出て来い、記憶を司る神！						////	出て来い、記憶を司る神！
さあ、姿を現して異変を収めるのです！						////	さあ、姿を現して異変を収めるのです！
え？私？そんな						////	え？私？そんな
だって私に記憶を司る神になれって[r]言ったのは白菊さんじゃないですか						////	だって私に記憶を司る神になれって[r]言ったのは白菊さんじゃないですか
そうなのか？						////	そうなのか？
記憶喪失の皆故さんの記憶に微かに[r]残る文字を紡いでいった結果						////	記憶喪失の皆故さんの記憶に微かに[r]残る文字を紡いでいった結果
嫌な事を忘れさせる事をご利益とした[r]神になるのが一番だと判断したのです						////	嫌な事を忘れさせる事をご利益とした[r]神になるのが一番だと判断したのです
でも、そんな神になった直後にこの異変[r]ってのは、やっぱ胡散臭いよな						////	でも、そんな神になった直後にこの異変[r]ってのは、やっぱ胡散臭いよな
むしろこの異変には[r]私が一番迷惑しています！						////	むしろこの異変には[r]私が一番迷惑しています！
折角白菊さんにこんな素晴らしい[r]名前を付けて貰ったのに、						////	折角白菊さんにこんな素晴らしい[r]名前を付けて貰ったのに、
信仰が上書きされるようで						////	信仰が上書きされるようで
しかし貴方は、本来の記憶を思い出す為に[r]一時的にこの名を借りると言いましたが、						////	しかし貴方は、本来の記憶を思い出す為に[r]一時的にこの名を借りると言いましたが、
実際はこの強い能力に取り憑かれて、[r]力で人々を弄んでるんじゃないですか？						////	実際はこの強い能力に取り憑かれて、[r]力で人々を弄んでるんじゃないですか？
そんな！私は今でも自分の[r]正体を探していますよ！						////	そんな！私は今でも自分の[r]正体を探していますよ！
ただ、流石にその能力だ。[r]怪しすぎると言わざるを得ないな						////	ただ、流石にその能力だ。[r]怪しすぎると言わざるを得ないな
そこまで疑うのなら仕方ない。[r]私は全力で貴方達を退けます！						////	そこまで疑うのなら仕方ない。[r]私は全力で貴方達を退けます！
動機はともかく、力が暴走している[r]のかもしれない。倒して確かめますよ！						////	動機はともかく、力が暴走している[r]のかもしれない。倒して確かめますよ！
私にかかれば、記憶は瓦礫となりて[r]塵となりて、皆々全てが故となる。						////	私にかかれば、記憶は瓦礫となりて[r]塵となりて、皆々全てが故となる。
全てを忘れ楽になるがいい！						////	全てを忘れ楽になるがいい！
