快给我出来，掌管记忆之神！						////	出て来い、記憶を司る神！
来吧，快快现身，把异变停下来！						////	さあ、姿を現して異変を収めるのです！
咦？我？怎么会？						////	え？私？そんな
让我成为掌管记忆之神的，[r]不正是白菊小姐你吗。						////	だって私に記憶を司る神になれって[r]言ったのは白菊さんじゃないですか
是那样的吗？						////	そうなのか？
失忆的皆故小姐的脑海中唯一残存着的几个文字，[r]把它们连缀起来以后，						////	記憶喪失の皆故さんの記憶に微かに[r]残る文字を紡いでいった結果
我判断，成为以“遗忘掉讨厌的事情之神”[r]为神德的神明是最合适的。						////	嫌な事を忘れさせる事をご利益とした[r]神になるのが一番だと判断したのです
不过，在成为那种神之后没多久就发生了这样的异变，[r]果然是相当可疑。						////	でも、そんな神になった直後にこの異変[r]ってのは、やっぱ胡散臭いよな
倒不如说，在这次异变中，[r]我才是最觉得困扰的！						////	むしろこの異変には[r]私が一番迷惑しています！
难得由白菊小姐为我取了[r]这么美妙的名字，						////	折角白菊さんにこんな素晴らしい[r]名前を付けて貰ったのに、
可这场异变让我觉得自己的信仰被覆盖了似的。						////	信仰が上書きされるようで
可是，虽然你自己说是为了找回原来的记忆，[r]而暂时借用这个名字，						////	しかし貴方は、本来の記憶を思い出す為に[r]一時的にこの名を借りると言いましたが、
实际上你是为这强大的力量所迷，[r]使用能力来播弄世人才对吧？						////	実際はこの強い能力に取り憑かれて、[r]力で人々を弄んでるんじゃないですか？
怎么会！就算是现在，[r]我也在寻找着自己的真实身份啊！						////	そんな！私は今でも自分の[r]正体を探していますよ！
不过，再怎么说也是这样的能力啊。[r]不得不说是过于可疑的能力啊。						////	ただ、流石にその能力だ。[r]怪しすぎると言わざるを得ないな
既然都怀疑我到这个地步了，我也没办法了。[r]我要使出全力把你们击退了！						////	そこまで疑うのなら仕方ない。[r]私は全力で貴方達を退けます！
别管动机是什么了，[r]她的力量说不定已经失控了。[r]把她打倒来确认一下吧！						////	動機はともかく、力が暴走している[r]のかもしれない。倒して確かめますよ！
在我面前，[r]记忆将化作瓦砾尘土，[r]一切皆化为故人故物。						////	私にかかれば、記憶は瓦礫となりて[r]塵となりて、皆々全てが故となる。
享受这忘却一切的快乐吧！						////	全てを忘れ楽になるがいい！
