快给我出来，掌管记忆的神！						////	出て来い、記憶を司る神！
来吧，快快现身，把异变停下来！						////	さあ、姿を現して異変を収めるのです！
咦？我？什么啊，						////	え？私？そんな
让我成为掌管记忆之神的，[r]不是白菊小姐你吗。						////	だって私に記憶を司る神になれって[r]言ったのは白菊さんじゃないですか
是那样的吗？						////	そうなのか？
失忆的皆故小姐的脑海中唯一着残存几个文字，[r]把它们联系起来以后，						////	記憶喪失の皆故さんの記憶に微かに[r]残る文字を紡いでいった結果
我做出了，成为“遗忘掉讨厌的事情”之神是最合适的，[r]这样的判断。						////	嫌な事を忘れさせる事をご利益とした[r]神になるのが一番だと判断したのです
不过，在成为那种神之后没多久就发生了这样的异变，[r]果然是相当可疑。						////	でも、そんな神になった直後にこの異変[r]ってのは、やっぱ胡散臭いよな
倒不如说这次异变[r]对我造成的困扰最大！						////	むしろこの異変には[r]私が一番迷惑しています！
好不容易白菊小姐为我取了[r]这么美妙的名字，						////	折角白菊さんにこんな素晴らしい[r]名前を付けて貰ったのに、
我仿佛获得了新的信仰。						////	信仰が上書きされるようで
但是，你自己说是为了找回原来的记忆，[r]而暂时借用这个名字，						////	しかし貴方は、本来の記憶を思い出す為に[r]一時的にこの名を借りると言いましたが、
可实际上是为了凭借这强大的能力，[r]来玩弄世上的人们，难道不是这样吗？						////	実際はこの強い能力に取り憑かれて、[r]力で人々を弄んでるんじゃないですか？
什么啊！我至今还在寻找着[r]自己的真实身份啊！						////	そんな！私は今でも自分の[r]正体を探していますよ！
不过，果然不得不说到这个能力，[r]实在是过于奇怪了啊。						////	ただ、流石にその能力だ。[r]怪しすぎると言わざるを得ないな
既然怀疑我到那个地步了就没办法了。[r]我要竭尽全力把你们击退了！						////	そこまで疑うのなら仕方ない。[r]私は全力で貴方達を退けます！
先不管动机如何，她的力量说不定正在失控。[r]把她打倒来确认确认吧！						////	動機はともかく、力が暴走している[r]のかもしれない。倒して確かめますよ！
涉及到我的话，[r]记忆化为瓦砾[r]化为尘土，众人皆化为故人。						////	私にかかれば、記憶は瓦礫となりて[r]塵となりて、皆々全てが故となる。
享受这忘却一切的快乐吧！						////	全てを忘れ楽になるがいい！
