那么，我们刚才遇到的鬼是哪位呢？						////	さて、先ほどの鬼はどなたかな？
啊，她好像是山之四天王里的一个来着。						////	ああ、あれは山の四天王の一人らしいわよ
虽然初登场动画大暴死，[r]毫无知名度就是了。						////	初登場の動画が大コケで全然知名度ないけど
那么，虽然不知道这位四天王大人是怎么卷进来的，[r]雇佣她当保镖的居心叵测的家伙到底是谁呢？					////	で、そんな四天王殿に何を吹き込んだか知らぬが[r]用心棒に付けてしまった不貞の輩は誰だ？
是我们啊。得敏。						////	私らだよ。得敏
异变是由萱野的人引起的对吧？						////	異変は萱野の連中が起こしてるんでしょう？
既然如此，我们可不能让你们[r]抢走了功劳。						////	なら、貴方達に抜け駆けされる[r]訳にはいきませんね
这就是刚才提到的，你们的人？					////	これがさっき言ってたあんたの同胞？
抱歉啊，灵梦大人。						////	済まんな、霊夢殿
喂，雨品龙姐妹。既然目的都是解决异变，[r]和我们一起组队如何？						////	おい、雨品龍姉妹。どうせ異変解決が[r]目的なら、私達と組まないか？
才不要！[r]我们要独立解决这个异变，提高我们的声望。						////	嫌だね！[r]私達だけで異変を解決して名を上げる
你们可没有插手的余地呢！						////	あんたらの付け入る隙は無いよ！
我原来还以为，得敏小姐对权力[r]毫无兴趣呢。						////	そもそも得敏さんは権力には[r]興味が無いと思っていましたが
前几天，我被异变的犯人袭击了。						////	私は先日異変の犯人から襲撃を受けたんだ。
我只是作为知道犯人是谁的人，[r]在协助幻想乡的巫女而已。						////	犯人を知る者として、[r]幻想郷の巫女に協力しているだけのこと
嘛，不管怎样，如果萱野的人被你们打倒了，[r]我们的功劳就没了。						////	まあ、どっちらにしろ萱野の連中を貴方に[r]倒されては、我々の手柄の邪魔です
喂，可以把这两家伙直接打飞吗？					////	ねえ、こいつらぶっ飛ばしていいの？
不得已了。既然无法协力解决异变，[r]那么阻碍我们的你们，就不再是自己人了。					////	致し方ない。協力して解決も無理なら、[r]邪魔立てする輩は同胞とて許せぬ
所以做好觉悟吧（笑）。						////	という訳で覚悟してね（ニッコリ）
爱宕大人赐予我们的火之力，[r]正是物理学的精髓。						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
在波之王的我等面前灰飞烟灭吧！						////	波の王たる我らの前で藻屑と散るがいい！
