刚才的鬼，好象是山之四天王里的一个啊。[r]让那种家伙都乖乖听话了，敌人到底有多么厉害啊？						////	さっきの鬼、確か山の四天王の一人だよな。[r]そんな奴を従えるなんて、敵はそんなに偉いのか？
总之是神明就对了。真是的，虽然从没听说过，[r]有让鬼的四天王做保镖的神明。						////	一応神ですよ。まったく、鬼の四天王を用心棒に[r]する神なんて聞いたことないですけど
瞧，那位神明驾到了。						////	ほら、お出ましです
喂，袭击同伙的[r]异变的犯人就是你吗？						////	やい、同胞を襲撃した[r]異変の犯人ってのはお前か？
你在说什么呢。[r]我可正要去讨伐那个犯人啊？						////	何を言い出すかと思えば。私はその[r]犯人を討伐に行く所ですよ？
互相了解得很清楚嘛。						////	随分お互いを知り尽くしてるようだな
在一直以来的两军交战中，已经交手过无数次了。						////	何度も抗争で手合わせをしてますもの
在之前，我们的军团[r]被貌似异变犯人的人物袭击了。						////	こちらの軍勢は先日、異変の犯人[r]らしき人物に襲撃を受けたのです
这难道不是萱野军的谁做的好事吗？						////	萱野の軍勢の誰かの仕業じゃないんですか？
随便怀疑人可不太好啊。[r]啊，不该说是“人”而应该是“锤之子”吗？						////	人を疑うのはよくないぜ。[r]あ、人じゃなくてツチノコか
那么白菊小姐，[r]能否请你在此罢手呢？						////	じゃあ白菊さんよ、[r]ここは手を引いて貰おうか
我们也想消除掉异变，[r]好作为在爱宕大人那边的功劳呢。						////	私らも異変を解決して愛宕様[r]への手柄にしたいんでね
魔理沙小姐，她们这样说了，你觉得如何呢？						////	魔理沙さん、ああ言ってますが
别开玩笑了！我要揭开忘却之术的真面目，[r]把它纳入我的囊中。						////	冗談じゃないぜ！忘れさせる術の正体を[r]暴いて私のものにするんだ
交涉失败了呢。						////	交渉決裂ですね
要动手了吗？要解决问题，这样一来最快呢。						////	力づくってか？そいつは話が早いな
爱宕大人赐予我们的火之力，[r]正是物理学的精髓。						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
在波之王的我等面前灰飞烟灭吧！						////	波の王たる我らの前で藻屑と散るがいい！
