刚才的鬼，的确是山之四天王里的一个啊。[r]让那种家伙都乖乖听话了，敌人真的有那么厉害吗？						////	さっきの鬼、確か山の四天王の一人だよな。[r]そんな奴を従えるなんて、敵はそんなに偉いのか？
始终还是神明呢。真是的，我可从没听说过[r]有让鬼之四天王做保镖的神。						////	一応神ですよ。まったく、鬼の四天王を用心棒に[r]する神なんて聞いたことないですけど
瞧，那位神明驾到了。						////	ほら、お出ましです
喂，袭击我们的人的[r]异变犯人就是你吗？						////	やい、同胞を襲撃した[r]異変の犯人ってのはお前か？
还以为你要说什么呢。[r]我可正要去讨伐那个犯人啊？						////	何を言い出すかと思えば。私はその[r]犯人を討伐に行く所ですよ？
你们两个好像互相很了解嘛。						////	随分お互いを知り尽くしてるようだな
因为在战争中，已经交手过无数次了。						////	何度も抗争で手合わせをしてますもの
前几天，[r]我军被像是异变犯人的人物袭击了。						////	こちらの軍勢は先日、異変の犯人[r]らしき人物に襲撃を受けたのです
这难道不是萱野军的人做的好事吗？						////	萱野の軍勢の誰かの仕業じゃないんですか？
随便怀疑人可不太好啊。[r]啊，不该说是“人”而应该是“槌之子”吗？						////	人を疑うのはよくないぜ。[r]あ、人じゃなくてツチノコか
那么白菊小姐，[r]能否请你在此罢手呢？						////	じゃあ白菊さんよ、[r]ここは手を引いて貰おうか
我们也想消除掉异变，[r]好在爱宕大人那边邀功呢。						////	私らも異変を解決して愛宕様[r]への手柄にしたいんでね
魔理沙小姐，她们这样说了，你觉得如何呢？						////	魔理沙さん、ああ言ってますが
别开玩笑了！我要揭开忘却之术的真面目，[r]把它纳入我的囊中。						////	冗談じゃないぜ！忘れさせる術の正体を[r]暴いて私のものにするんだ
交涉失败了呢。						////	交渉決裂ですね
要靠武力解决了吗？这家伙还真爽快。。						////	力づくってか？そいつは話が早いな
爱宕大人赐予我们的火之力，[r]正是物理学的精髓。						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
在波之王的我等面前灰飞烟灭吧！						////	波の王たる我らの前で藻屑と散るがいい！
