さて、先ほどの鬼はどなたかな？						////	さて、先ほどの鬼はどなたかな？
ああ、あれは山の四天王の一人らしいわよ						////	ああ、あれは山の四天王の一人らしいわよ
初登場の動画が大コケで全然知名度ないけど						////	初登場の動画が大コケで全然知名度ないけど
で、そんな四天王殿に何を吹き込んだか知らぬが[r]用心棒に付けてしまった不貞の輩は誰だ？						////	で、そんな四天王殿に何を吹き込んだか知らぬが[r]用心棒に付けてしまった不貞の輩は誰だ？
私らだよ。得敏						////	私らだよ。得敏
異変は萱野の連中が起こしてるんでしょう？						////	異変は萱野の連中が起こしてるんでしょう？
なら、貴方達に抜け駆けされる[r]訳にはいきませんね						////	なら、貴方達に抜け駆けされる[r]訳にはいきませんね
これがさっき言ってたあんたの同胞？						////	これがさっき言ってたあんたの同胞？
済まんな、霊夢殿						////	済まんな、霊夢殿
おい、雨品龍姉妹。どうせ異変解決が[r]目的なら、私達と組まないか？						////	おい、雨品龍姉妹。どうせ異変解決が[r]目的なら、私達と組まないか？
嫌だね！[r]私達だけで異変を解決して名を上げる						////	嫌だね！[r]私達だけで異変を解決して名を上げる
あんたらの付け入る隙は無いよ！						////	あんたらの付け入る隙は無いよ！
そもそも得敏さんは権力には[r]興味が無いと思っていましたが						////	そもそも得敏さんは権力には[r]興味が無いと思っていましたが
私は先日異変の犯人から襲撃を受けたんだ。						////	私は先日異変の犯人から襲撃を受けたんだ。
犯人を知る者として、[r]幻想郷の巫女に協力しているだけのこと						////	犯人を知る者として、[r]幻想郷の巫女に協力しているだけのこと
まあ、どっちらにしろ萱野の連中を貴方に[r]倒されては、我々の手柄の邪魔です						////	まあ、どっちらにしろ萱野の連中を貴方に[r]倒されては、我々の手柄の邪魔です
ねえ、こいつらぶっ飛ばしていいの？						////	ねえ、こいつらぶっ飛ばしていいの？
致し方ない。協力して解決も無理なら、[r]邪魔立てする輩は同胞とて許せぬ						////	致し方ない。協力して解決も無理なら、[r]邪魔立てする輩は同胞とて許せぬ
という訳で覚悟してね（ニッコリ）						////	という訳で覚悟してね（ニッコリ）
愛宕様より賜りし火の力、[r]それすなはち物理学の粋						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
波の王たる我らの前で藻屑と散るがいい！						////	波の王たる我らの前で藻屑と散るがいい！
