さっきの鬼、確か山の四天王の一人だよな。[r]そんな奴を従えるなんて、敵はそんなに偉いのか？						////	さっきの鬼、確か山の四天王の一人だよな。[r]そんな奴を従えるなんて、敵はそんなに偉いのか？
一応神ですよ。まったく、鬼の四天王を用心棒に[r]する神なんて聞いたことないですけど						////	一応神ですよ。まったく、鬼の四天王を用心棒に[r]する神なんて聞いたことないですけど
ほら、お出ましです						////	ほら、お出ましです
やい、同胞を襲撃した[r]異変の犯人ってのはお前か？						////	やい、同胞を襲撃した[r]異変の犯人ってのはお前か？
何を言い出すかと思えば。私はその[r]犯人を討伐に行く所ですよ？						////	何を言い出すかと思えば。私はその[r]犯人を討伐に行く所ですよ？
随分お互いを知り尽くしてるようだな						////	随分お互いを知り尽くしてるようだな
何度も抗争で手合わせをしてますもの						////	何度も抗争で手合わせをしてますもの
こちらの軍勢は先日、異変の犯人[r]らしき人物に襲撃を受けたのです						////	こちらの軍勢は先日、異変の犯人[r]らしき人物に襲撃を受けたのです
萱野の軍勢の誰かの仕業じゃないんですか？						////	萱野の軍勢の誰かの仕業じゃないんですか？
人を疑うのはよくないぜ。[r]あ、人じゃなくてツチノコか						////	人を疑うのはよくないぜ。[r]あ、人じゃなくてツチノコか
じゃあ白菊さんよ、[r]ここは手を引いて貰おうか						////	じゃあ白菊さんよ、[r]ここは手を引いて貰おうか
私らも異変を解決して愛宕様[r]への手柄にしたいんでね						////	私らも異変を解決して愛宕様[r]への手柄にしたいんでね
魔理沙さん、ああ言ってますが						////	魔理沙さん、ああ言ってますが
冗談じゃないぜ！忘れさせる術の正体を[r]暴いて私のものにするんだ						////	冗談じゃないぜ！忘れさせる術の正体を[r]暴いて私のものにするんだ
交渉決裂ですね						////	交渉決裂ですね
力づくってか？そいつは話が早いな						////	力づくってか？そいつは話が早いな
愛宕様より賜りし火の力、[r]それすなはち物理学の粋						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
波の王たる我らの前で藻屑と散るがいい！						////	波の王たる我らの前で藻屑と散るがいい！
