好了，快现身吧！赌上守矢之名，[r]绝不允许你妨碍我们消除异变！						////	さあ、姿を見せなさい！守矢の名にかけて、[r]異変解決の邪魔は絶対許しませんよ！
啥啊？那是我这边的台词才对。我们正要[r]消除异变，来积累功勋呢。						////	何だ？そりゃこっちの台詞だ。私らだって[r]異変を解決して手柄にするんだよ
两个都是神明是吧。那么由于她们妨碍了守矢的信仰，[r]把她们就地解决掉吧。						////	2人とも神様ですね。なら守矢の信仰の妨げ[r]になるので、ここで排除しましょう
好的！我们要更早地消除异变！						////	そうです！私達が先に異変を解決するんです！
看起来是各种话不投机呢。						////	なんか色々噛みあってないような
说起守矢，是八坂那个小姑娘那边的呢。[r]看来是想要再败给我们一次呢。						////	守矢といえば、八坂の小娘の所か。[r]もう一度私達に負かされたいらしいな
还跟着一个土着神呢。[r]嘛反正是从哪里的乡下来的。						////	あと一人土着の神が付いてますかね。[r]まあ所詮は田舎者
就让你们好好见识一下，[r]我们神明中的精英的实力吧！						////	エリートの神の実力を思い[r]知らせて差し上げます
宗教戦争，开始！						////	宗教戦争の開幕ですっ！
虽然好像不是这个样子…[r]总之先这样吧。						////	こんな筈じゃなかったんだけど…[r]まあいいか
爱宕大人赐予的火之力，[r]加上物理学的精髓，						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
在波动之王的我等面前化为藻屑飞散吧！						////	波の王たる我らの前で藻屑と散るがいい！
