出乎意料！[r]那边的巫女，难道你是现人神吗！						////	想像以上だ！[r]そこの巫女、現人神だったか！
更意外的是那边的新人小姐也很麻烦……说起来，[r]你的由来是？光从表面看来实在无法判断。						////	意外にそこの新米さんが厄介…というか、[r]貴方出典は何ですか？ぱっと見判らないんですが
……我没有由来。						////	……有りません
身为神明居然没有由来！？[r]这种事情怎么会有！？						////	神に出典が無いだと！？[r]そんな事が有り得るのか！？
那件事以后再说，从这一刻起，[r]守矢教有了新的神明成员了。						////	それはさておき、これで新しい神様を[r]守矢教の配下に置くことができました
别开玩笑了！						////	冗談じゃない！
姐姐大人，现在开溜吧。						////	お姉様、ここは逃げましょう
等等！						////	待て！
早苗小姐，现在不是做这种事情的时候。[r]走吧。						////	早苗さん、こんな事してる場合じゃ[r]ないです。先に行きましょう
好的……						////	はい…
