对了，我们刚刚遇到的鬼是谁？						////	さて、先ほどの鬼はどなたかな？
哦，我记得她是四天王之一来着						////	ああ、あれは山の四天王の一人らしいわよ
但她的初登场动画的知名度很低呢，[r]所以几乎没人认识她。						////	初登場の動画が大コケで全然知名度ないけど
那么，我不理解她们为什么要把四天王殿下给拉上，[r]但让她当保镖的这帮不净之辈是谁呢？					////	で、そんな四天王殿に何を吹き込んだか知らぬが[r]用心棒に付けてしまった不貞の輩は誰だ？
那就是我们。得敏						////	私らだよ。得敏
异变是由萱野的人引起的对吧？						////	異変は萱野の連中が起こしてるんでしょう？
我们可不能让你们把这个成就[r]从我们手上抢走。						////	なら、貴方達に抜け駆けされる[r]訳にはいきませんね
这就是你之前所说的同伙？					////	これがさっき言ってたあんたの同胞？
我很抱歉，灵梦殿下						////	済まんな、霊夢殿
喂，雨品龙姐妹。如果你们也想解决异变，[r]为什么不加入我们？						////	おい、雨品龍姉妹。どうせ異変解決が[r]目的なら、私達と組まないか？
才不要！[r]我们要解决这个异变然后收获名誉。						////	嫌だね！[r]私達だけで異変を解決して名を上げる
我们才不会给你可乘之机呢！						////	あんたらの付け入る隙は無いよ！
我以为得敏你对权利[r]興毫无兴趣呢。						////	そもそも得敏さんは権力には[r]興味が無いと思っていましたが
我前日被异变犯人袭击了。						////	私は先日異変の犯人から襲撃を受けたんだ。
作为知道犯人的人，[r]我只是在协助博丽的巫女。						////	犯人を知る者として、[r]幻想郷の巫女に協力しているだけのこと
无论如何，如果萱野的人被你击败了，[r]我们的升职就又受到阻碍了。						////	まあ、どっちらにしろ萱野の連中を貴方に[r]倒されては、我々の手柄の邪魔です
嘿，我们能直接把这两打飞了么？					////	ねえ、こいつらぶっ飛ばしていいの？
别无他法了。如果没法协力解决，[r]那么阻碍的你们就不是我的同胞了。					////	致し方ない。協力して解決も無理なら、[r]邪魔立てする輩は同胞とて許せぬ
最好做好觉悟（笑）						////	という訳で覚悟してね（ニッコリ）
爱宕大人赐予我们的火之力[r]是物理学的顶端						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
在我们波之王的面前如同藻屑一样消散吧！						////	波の王たる我らの前で藻屑と散るがいい！
