想像以上だ！[r]そこの巫女、現人神だったか！						////	想像以上だ！[r]そこの巫女、現人神だったか！
意外にそこの新米さんが厄介…というか、[r]貴方出典は何ですか？ぱっと見判らないんですが						////	意外にそこの新米さんが厄介…というか、[r]貴方出典は何ですか？ぱっと見判らないんですが
……有りません						////	……有りません
神に出典が無いだと！？[r]そんな事が有り得るのか！？						////	神に出典が無いだと！？[r]そんな事が有り得るのか！？
それはさておき、これで新しい神様を[r]守矢教の配下に置くことができました						////	それはさておき、これで新しい神様を[r]守矢教の配下に置くことができました
冗談じゃない！						////	冗談じゃない！
お姉様、ここは逃げましょう						////	お姉様、ここは逃げましょう
待て！						////	待て！
早苗さん、こんな事してる場合じゃ[r]ないです。先に行きましょう						////	早苗さん、こんな事してる場合じゃ[r]ないです。先に行きましょう
はい…						////	はい…
