拉库库库库，您瞧这吹得哪阵风，[r]这不是灵梦小姐大驾光临嘛。						////	ラクククク、これはこれは、[r]霊夢さんではございませんか。
如果是刚才那种先稀有的白色槌之子也就算了，[r]我们今天可是很忙的。						////	先ほどの有り難い白の槌の子様[r]といい、本日はここら辺が慌しい
虽然这么说很抱歉，但我们可没空接受采访！						////	悪いけど、取材に付き合ってる暇は無いの！
因为异变的犯人就要快要出现在眼前了！						////	異変の犯人がすぐそこに居るというのに！
嘛，不必如此着急。						////	まあ、そう慌てずに。
这是幻想乡最速的“真森罗苦乐乱神纸之号外”，[r]还请过目。						////	まずは幻想郷最速の真森羅苦楽乱神紙の[r]号外でもご覧下さいませ
刚才说过了，我们没空去……						////	だから、構ってる暇は…
灵梦殿下！！你看这是！						////	霊夢殿！！これは！
什么什么？异变正在减轻！？[r]这怎么可能！？						////	なになに？異変収束！？[r]そんな馬鹿な！？
好了好了。						////	ではでは
一心想解决异变可惜晚了一步的博丽的巫女殿下，[r]对您的采访开始了。拉库库库库。						////	異変解決に一歩遅れた博麗の巫女殿に[r]取材開始でございます。ラクククク
