ラクククク、これはこれは、[r]霊夢さんではございませんか。						////	ラクククク、これはこれは、[r]霊夢さんではございませんか。
先ほどの有り難い白の槌の子様[r]といい、本日はここら辺が慌しい						////	先ほどの有り難い白の槌の子様[r]といい、本日はここら辺が慌しい
悪いけど、取材に付き合ってる暇は無いの！						////	悪いけど、取材に付き合ってる暇は無いの！
異変の犯人がすぐそこに居るというのに！						////	異変の犯人がすぐそこに居るというのに！
まあ、そう慌てずに。						////	まあ、そう慌てずに。
まずは幻想郷最速の真森羅苦楽乱神紙の[r]号外でもご覧下さいませ						////	まずは幻想郷最速の真森羅苦楽乱神紙の[r]号外でもご覧下さいませ
だから、構ってる暇は…						////	だから、構ってる暇は…
霊夢殿！！これは！						////	霊夢殿！！これは！
なになに？異変収束！？[r]そんな馬鹿な！？						////	なになに？異変収束！？[r]そんな馬鹿な！？
ではでは						////	ではでは
異変解決に一歩遅れた博麗の巫女殿に[r]取材開始でございます。ラクククク						////	異変解決に一歩遅れた博麗の巫女殿に[r]取材開始でございます。ラクククク
