//#東方弾幕風[Single]
#ScriptVersion[3]
#Title["1面　会話"]
#Text["1面　会話"]
#Background[""]
#System["./../../../system/System_Main.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let objEnemy2;


@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy2 = CreateBossTalkEx(BOSS_ID_ANZA);	// ザコ扱い
	objEnemy  = CreateBossTalk(BOSS_ID_KOUKAI);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	// 登場モーション（最初は非表示）
	let xIni = CenX;
	let yIni = 140;
	wait(60);
	
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy2, false, false);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_KOUKAI, true);
	let cutinBoss2   = CreateTalkObject(BOSS_ID_ANZA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	let cutinPlayer2 = CreateTalkObject(BOSS_ID_TOKUBI, false);
	
	// 画像ファイル
	let pathBoss1 = imgCharaKoukai;
	let pathBoss2 = imgCharaAnza;
	let pathPlayer1 = imgCharaReimu;
	let pathPlayer2 = imgCharaTokubi;
	
	// 隠す
	SetImageVisible(cutinBoss1, false);
	SetImageVisible(cutinBoss2, false);
	//ボスネーム表示状態
	BossScene_SetNameVisible(objScene, false);
	// 最初に前に出てくるキャラ
	SetImageFoward(cutinPlayer2, true);
	
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let xIni = CenX;
		let yIni = 140;
		
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer2, "对了，我们刚刚遇到的鬼是谁？");
		}
		case(1)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer1, "哦，我记得她是四天王之一来着");
		}
		case(2)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer1, "但她的初登场动画的知名度很低呢，[r]所以几乎没人认识她。");
		}
		case(3)
		{
			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグ
			SetImageVisible(cutinBoss2, false);
			BossScene_SetNameVisible(objScene, false);	//ボスネーム表示状態

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer2, "那么，我不理解她们为什么要把四天王殿下给拉上，[r]但让她当保镖的这帮不净之辈是谁呢？");
		}
		case(4)
		{
			EnterBoss(objEnemy, xIni-64, yIni+32);
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態

			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetImageVisible(cutinBoss2, false);
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss1, "那就是我们。得敏");
		}
		case(5)
		{
			EnterBoss2(objEnemy2, xIni+64, yIni+32);
			
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ
			SetImageVisible(cutinBoss2, true);
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss2, "异变是由萱野的人引起的对吧？");
			SetBossName(cutinBoss1, 280, 220);	// ボスネーム表示
		}
		case(6)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss2, "我们可不能让你们把这个成就[r]从我们手上抢走。");
		}
		case(7)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer1, "这就是你之前所说的同伙？");
		}
		case(8)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer2, "我很抱歉，灵梦殿下");
		}
		case(9)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer2, "喂，雨品龙姐妹。如果你们也想解决异变，[r]为什么不加入我们？");
		}
		case(10)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinBoss1, "才不要！[r]我们要解决这个异变然后收获名誉。");
		}
		case(11)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinBoss1, "我们才不会给你可乘之机呢！");
		}
		case(12)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[6]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinBoss2, "我以为得敏你对权利[r]興毫无兴趣呢。");
		}
		case(13)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[6]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "我前日被异变犯人袭击了。");
		}
		case(14)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[6]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "作为知道犯人的人，[r]我只是在协助博丽的巫女。");
		}
		case(15)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss2, "无论如何，如果萱野的人被你击败了，[r]我们的升职就又受到阻碍了。");
		}
		case(16)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer1, "嘿，我们能直接把这两打飞了么？");
		}
		case(17)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer2, "别无他法了。如果没法协力解决，[r]那么阻碍的你们就不是我的同胞了。");
		}
		case(18)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer1, "最好做好觉悟（笑）");
		}
		case(19)
		{
			//  BGM
			PlayMusicWithName( 3, true, 30 );

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "爱宕大人赐予我们的火之力[r]是物理学的顶端");
		}
		case(20)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[6]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss2, "在我们波之王的面前如同藻屑一样消散吧！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

task EnterBoss(objEnemy, xIni, yIni)
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);
	
	SetMovePositionHermite(objEnemy, xIni, yIni,
		400, 180, 250, 90, 75);
	SetAction(objEnemy, ACT_MOVE_L, 75);
}
task EnterBoss2(objEnemy2, xIni, yIni)
{
	if (Obj_GetValueD(objEnemy2, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy2, "BOSS_MOVED", true);
	
	SetMovePositionHermite(objEnemy2, xIni, yIni,
		900, 90, 100, 150, 75);
	SetAction(objEnemy2, ACT_MOVE_L, 75);
}
