//#東方弾幕風[Single]

#ScriptVersion[3]

#Title["1面　会話 撃破後"]

#Text["1面　会話 撃破後"]

#Background[""]

#System["./../../../system/System_Main.dnh"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./../../../lib/lib_boss.dnh"

#include"./../../../lib/lib_talk.dnh"







@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}

	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}

	BossEvent();

}



@Initialize {

	Boss_Init();	//初期設定

	objEnemy  = CreateBossTalk(BOSS_ID_KOUKAI);

	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	// 魔法陣リセット

	BossEffect_ResetMagicCircle();



	// 会話準備

	StartTalk();



	// 登場モーション（最初は非表示）

	let xIni = CenX;

	let yIni = 140;

	wait(60);

	

	FuncTalk();

	

	//次のシーンへ

	FinishTalk(true);

	Boss_Finalize(objEnemy, false, false);

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinBoss1   = CreateTalkObject(BOSS_ID_KOUKAI, true);

	let cutinBoss2   = CreateTalkObject(BOSS_ID_ANZA, true);

	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);

	let cutinPlayer2 = CreateTalkObject(BOSS_ID_RINNE, false);

	

	// 画像ファイル

	let pathBoss1 = imgCharaKoukai;

	let pathBoss2 = imgCharaAnza;

	let pathPlayer1 = imgCharaMarisa;

	let pathPlayer2 = imgCharaRinne;

	

	// 最初に前に出てくるキャラ

	SetImageFoward(cutinBoss2, true);

	

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let xIni = CenX;

		let yIni = 140;

		

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss2, "真没想到。白菊也就算了，[r]没想到那个人类也这么厉害。");

		}

		case(1)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "什么啊，不过就是只野槌蛇，[r]居然这么强？");

		}

		case(2)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer2, "毕竟萱野姬大人都允许我用上“萱野”之姓了，[r]这种程度是理所当然的。");

		}

		case(3)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "真是的，打赢了神的野槌蛇，这算什么啊？");

		}

		case(4)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "真希望我家里养的野槌蛇[r]也能变得强大起来啊。");

		}

		case(5)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinPlayer2, "养的？我倒是听说你家的野槌蛇[r]把你当仆人使唤让你为她准备食物来着？");

		}

		case(6)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinPlayer1, "诶～？");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}

