さあ、ついにここまで来たぞ！[r]姿を現せ！						////	さあ、ついにここまで来たぞ！[r]姿を現せ！
おや、誰かと思えば。						////	おや、誰かと思えば。
先日貴方を異変の犯人として成敗[r]したのに性懲りもなく						////	先日貴方を異変の犯人として成敗[r]したのに性懲りもなく
なるほど、あんたが襲撃犯って訳ね						////	なるほど、あんたが襲撃犯って訳ね
だいたいお前は記憶を司る神だろう？						////	だいたいお前は記憶を司る神だろう？
自らの 信仰を上げる為に自分で[r]起こしたのではないか？						////	自らの 信仰を上げる為に自分で[r]起こしたのではないか？
私だって、忘れるという事をこんな[r]安易に使われて迷惑している所です！						////	私だって、忘れるという事をこんな[r]安易に使われて迷惑している所です！
まったく、私は自分探しの旅[r]で忙しいというのに！						////	まったく、私は自分探しの旅[r]で忙しいというのに！
よくわかんないけど、こいつ倒して[r]解決すればこいつが犯人って事ね？						////	よくわかんないけど、こいつ倒して[r]解決すればこいつが犯人って事ね？
そうだ、霊夢殿。身の潔白は力で[r]証明するしかない！						////	そうだ、霊夢殿。身の潔白は力で[r]証明するしかない！
そして再び実験に没頭できる平和な[r]日々を取り戻そうではないか						////	そして再び実験に没頭できる平和な[r]日々を取り戻そうではないか
私の記憶は遥か昔に[r]どこかに置いてきてしまった…						////	私の記憶は遥か昔に[r]どこかに置いてきてしまった…
今私は貴方達を倒して、[r]新たなる記憶のページを上書きするわ！						////	今私は貴方達を倒して、[r]新たなる記憶のページを上書きするわ！
その記憶は白紙のままに[r]葬り去ってくれるわよ！						////	その記憶は白紙のままに[r]葬り去ってくれるわよ！
記憶は瓦礫となりて塵となりて、[r]皆々全てが故となる。						////	記憶は瓦礫となりて塵となりて、[r]皆々全てが故となる。
全てを忘れ楽になるがいい！						////	全てを忘れ楽になるがいい！
それどう聞いても犯人の台詞でしょ						////	それどう聞いても犯人の台詞でしょ
