那么，终于走到这一步了呢！[r]现身吧！						////	さあ、ついにここまで来たぞ！[r]姿を現せ！
噢呀，我还以为是谁呢。						////	おや、誰かと思えば。
明明之前把你当成异变的犯人教训了一顿，[r]丝毫不见悔改呢。						////	先日貴方を異変の犯人として成敗[r]したのに性懲りもなく
原来如此，你就是袭击犯啊。						////	なるほど、あんたが襲撃犯って訳ね
简而言之，你不是掌管记忆的神吗？						////	だいたいお前は記憶を司る神だろう？
为了增加自己的信仰，[r]自己引发了这场异变，不是吗？						////	自らの 信仰を上げる為に自分で[r]起こしたのではないか？
什么啊，忘却这种事情变得这么容易做到了，[r]我自己正苦恼着！						////	私だって、忘れるという事をこんな[r]安易に使われて迷惑している所です！
真是的，我明明光在寻找自我的旅途上，[r]都忙得不可开交了！						////	まったく、私は自分探しの旅[r]で忙しいというのに！
虽然不太明白，只要把这家伙打倒后[r]异变消失了的话，这家伙就是犯人，是这样吧？						////	よくわかんないけど、こいつ倒して[r]解決すればこいつが犯人って事ね？
是的，灵梦殿下。是否清白，[r]只能用力量来证明！						////	そうだ、霊夢殿。身の潔白は力で[r]証明するしかない！
之后就能回到之前那种，可以沉浸在实验中的和平的日子了，[r]不是吗？						////	そして再び実験に没頭できる平和な[r]日々を取り戻そうではないか
我的记忆，[r]在很久很久以前，不知被搁在何处……						////	私の記憶は遥か昔に[r]どこかに置いてきてしまった…
现在我要把你们打倒，[r]新たなる記憶のページを上書きするわ！						////	今私は貴方達を倒して、[r]新たなる記憶のページを上書きするわ！
その記憶は白紙のままに[r]葬り去ってくれるわよ！						////	その記憶は白紙のままに[r]葬り去ってくれるわよ！
记忆化为瓦砾化为尘土，[r]众人皆化为故人。						////	記憶は瓦礫となりて塵となりて、[r]皆々全てが故となる。
享受这忘却一切的快乐吧！						////	全てを忘れ楽になるがいい！
这怎么听都是犯人的台词才对吧！						////	それどう聞いても犯人の台詞でしょ
