那么，终于来到这里了呢！[r]现身吧！						////	さあ、ついにここまで来たぞ！[r]姿を現せ！
噢呀，我还以为是谁呢。						////	おや、誰かと思えば。
明明前几天把你当成异变的犯人教训了一顿，[r]依然不见悔改呢。						////	先日貴方を異変の犯人として成敗[r]したのに性懲りもなく
原来如此，你就是袭击犯啊。						////	なるほど、あんたが襲撃犯って訳ね
说到底，你是掌管记忆的神对吧？						////	だいたいお前は記憶を司る神だろう？
为了增加自己的信仰，[r]自己引发了这场异变，不是吗？						////	自らの 信仰を上げる為に自分で[r]起こしたのではないか？
什么啊，忘却这种能力这么容易就被利用了，[r]我自己都正困惑着呢！						////	私だって、忘れるという事をこんな[r]安易に使われて迷惑している所です！
真是的，[r]明明我都忙着在寻找自我了！						////	まったく、私は自分探しの旅[r]で忙しいというのに！
虽然不太明白，要是把这家伙打倒后[r]异变就消失了的话，这家伙就是犯人，对吧？						////	よくわかんないけど、こいつ倒して[r]解決すればこいつが犯人って事ね？
是的，灵梦阁下。是否清白，[r]只能用力量来证明！						////	そうだ、霊夢殿。身の潔白は力で[r]証明するしかない！
之后就能回到之前那种，[r]可以沉浸在实验中的和平日子了，对吧？						////	そして再び実験に没頭できる平和な[r]日々を取り戻そうではないか
我的记忆，[r]在很久很久以前，不知被搁在了何处……						////	私の記憶は遥か昔に[r]どこかに置いてきてしまった…
现在我要把你们打倒，[r]为它写上新的一页！						////	今私は貴方達を倒して、[r]新たなる記憶のページを上書きするわ！
你们的记忆从此将如白纸一般，[r]消失得无影无踪！						////	その記憶は白紙のままに[r]葬り去ってくれるわよ！
记忆将化作瓦砾尘土，[r]一切皆化为故人故物。						////	記憶は瓦礫となりて塵となりて、[r]皆々全てが故となる。
享受这忘掉一切的快乐吧！						////	全てを忘れ楽になるがいい！
这怎么听都是犯人的台词吧。						////	それどう聞いても犯人の台詞でしょ
