好了，终于到啦。[r]天气真是糟透了daze。						////	さて、ようやく着いたな。[r]まったく酷い天気だぜ
恐怕是敌军的头领使的坏。[r]真不想和这种家伙打啊。						////	恐らく敵軍の頭領の仕業ですね。[r]奴だけは相手にしたくないものです
真好啊，不用打就能收场。						////	良かったな、相手にしなくて済んで
啊～！蛞蝓！						////	げっ！ナメクジ！
让你慌张到这个地步的，[r]是很强的家伙吗？						////	お前がそんなに慌てるなんて、[r]よっぽどの奴なのか？
不是蛞蝓，[r]是比卖藤。						////	ナメクジじゃない[r]比売藤（ひめふじ）だ。
嘛放心吧，[r]我已经输给你们那边的大将了。						////	まあ安心しろ、[r]今お前ん所の大将達に負けてきた所だ
真的吗！？也就是说，[r]这场战争的结果，是我军的胜利了！						////	本当に！？という事は、[r]この抗争、我が軍の勝利です！
既然能在其它地方决胜负，[r]真希望你们不要把幻想乡搞得乱糟糟的daze。						////	こんな他所で決着がつくんなら[r]幻想郷でドンパチしないで欲しいもんだぜ
好了，仔细看的话，[r]你现在是因为负伤而极度疲倦的状态呢。						////	さて、よく見ると手負いで[r]疲弊し切ってるようですし
这里就乘胜追击来增加一笔功劳吧！						////	ここは追い打ちをかけて手柄に加わりましょう！
我说你啊，为什么要把心里想的事情[r]一五一十地全给说出来啊……						////	なんかもう、包み隠さず[r]思ってる事全部言ってるな……
喂喂，刚刚和那么多人交过手，[r]现在又要和白菊打，放过我把。						////	おいおい、あの大人数相手した後[r]よりによって白菊が相手とは、勘弁してくれよ
不——可——以——♪						////	だーめ♪
不过，以为我负伤了你就能打赢我，[r]你的想像力可是不够的啊！						////	しかしまあ、手負い程度で勝てると[r]思うなど、想像力が足りないよ！
这样小瞧我，很让人困扰啊。						////	舐めて貰っちゃ困るってもんだ
明明只不过是只蛞蝓？						////	ナメクジだけに？
万物之理归于一。						////	万物の理は一つに集約されている。
这个天地异变的算式，[r]你们来解解看吧！						////	この天変地異の計算式、[r]解き明かしてみろ！
