不好意思。请问爱宕大人在吗？						////	ごめん下さい。愛宕様はいらっしゃいますか？
我是来报告这场战争中出现的异变的来龙去脉的。						////	抗争に伴う異変の顛末を報告に来ました
哦哦，你就是掌管记忆的……[r]哦不对，是掌管季节转移的神吗？						////	おお、お前が記憶を司る…[r]じゃなかった、季節の移ろいを司る神か
这次被白菊弄得很惨啊。						////	今回は白菊のせいで大変だったな
咦？这边也已经知道了！？[r]萱野姬大人就算要遮掩也没什么意义了呢。						////	あれ？こっちも既に知ってる！？[r]萱野姬様の隠し立ても意味が無かったんですね
……爱宕军的头领就是你吗？						////	……愛宕軍のトップは貴方だったんですか
早苗小姐？						////	早苗さん？
你还记得八坂神奈子大人吗？						////	貴方、八坂神奈子様を覚えてますか？
原来你是八坂那边的巫女啊！						////	お前、八坂の所の巫女か！
你就是把神奈子大人封印在诹访之地的凶手！[r]在此把因缘了结了吧！						////	神奈子様を諏訪の地に封じた張本人！[r]ここで因縁に決着を付けます！
这位竟然是那种人！？[r]我也来帮忙！						////	そんな方だったんですか！？[r]私も助太刀します！
要从雷这里夺回国家吗。[r]有意思！						////	この雷から国を奪い返すか。[r]面白い！
这个天地异变的算式，[r]你们来解解看吧！						////	この天変地異の計算式、[r]解き明かしてみろ！
