さて霊夢殿、いよいよ頭領に報告だ						////	さて霊夢殿、いよいよ頭領に報告だ
頭領って愛宕様の事？						////	頭領って愛宕様の事？
いや、愛宕様は肉体は既に亡くなっておってな。[r]今は肉体を持たぬ神霊となっておられる						////	いや、愛宕様は肉体は既に亡くなっておってな。[r]今は肉体を持たぬ神霊となっておられる
実質的な軍のトップは…						////	実質的な軍のトップは…
遅かったな、得敏。[r]今回は負けちまって済まない						////	遅かったな、得敏。[r]今回は負けちまって済まない
いえ、雷様がご健闘された事は、[r]萱野姫の話でよく存じております						////	いえ、雷様がご健闘された事は、[r]萱野姫の話でよく存じております
こいつがトップなのね？さて、[r]それで今回の顛末なんだけど						////	こいつがトップなのね？さて、[r]それで今回の顛末なんだけど
[r]　　　　………巫女説明中………						////	[r]　　　　………巫女説明中………
何と、白菊の奴め、そんな事を！[r]しかしお前達、よく暴いた						////	何と、白菊の奴め、そんな事を！[r]しかしお前達、よく暴いた
推理に対し報酬を用意したら[r]目の色を変えて推理し出しまして						////	推理に対し報酬を用意したら[r]目の色を変えて推理し出しまして
余計な事言わない！						////	余計な事言わない！
はっはっは、愉快な奴よ！気に入った、[r]稽古を付けてやろうじゃないか						////	はっはっは、愉快な奴よ！気に入った、[r]稽古を付けてやろうじゃないか
は？						////	は？
あー、霊夢殿、雷様はこうなると聞く耳を持たぬ						////	あー、霊夢殿、雷様はこうなると聞く耳を持たぬ
結局また戦うの？面倒臭っ！						////	結局また戦うの？面倒臭っ！
万物の理は一つに集約されている。						////	万物の理は一つに集約されている。
この天変地異の計算式、[r]解き明かしてみろ！						////	この天変地異の計算式、[r]解き明かしてみろ！
