さて、ようやく着いたな。[r]まったく酷い天気だぜ						////	さて、ようやく着いたな。[r]まったく酷い天気だぜ
恐らく敵軍の頭領の仕業ですね。[r]奴だけは相手にしたくないものです						////	恐らく敵軍の頭領の仕業ですね。[r]奴だけは相手にしたくないものです
良かったな、相手にしなくて済んで						////	良かったな、相手にしなくて済んで
げっ！ナメクジ！						////	げっ！ナメクジ！
お前がそんなに慌てるなんて、[r]よっぽどの奴なのか？						////	お前がそんなに慌てるなんて、[r]よっぽどの奴なのか？
ナメクジじゃない[r]比売藤（ひめふじ）だ。						////	ナメクジじゃない[r]比売藤（ひめふじ）だ。
まあ安心しろ、[r]今お前ん所の大将達に負けてきた所だ						////	まあ安心しろ、[r]今お前ん所の大将達に負けてきた所だ
本当に！？という事は、[r]この抗争、我が軍の勝利です！						////	本当に！？という事は、[r]この抗争、我が軍の勝利です！
こんな他所で決着がつくんなら[r]幻想郷でドンパチしないで欲しいもんだぜ						////	こんな他所で決着がつくんなら[r]幻想郷でドンパチしないで欲しいもんだぜ
さて、よく見ると手負いで[r]疲弊し切ってるようですし						////	さて、よく見ると手負いで[r]疲弊し切ってるようですし
ここは追い打ちをかけて手柄に加わりましょう！						////	ここは追い打ちをかけて手柄に加わりましょう！
なんかもう、包み隠さず[r]思ってる事全部言ってるな……						////	なんかもう、包み隠さず[r]思ってる事全部言ってるな……
おいおい、あの大人数相手した後[r]よりによって白菊が相手とは、勘弁してくれよ						////	おいおい、あの大人数相手した後[r]よりによって白菊が相手とは、勘弁してくれよ
だーめ♪						////	だーめ♪
しかしまあ、手負い程度で勝てると[r]思うなど、想像力が足りないよ！						////	しかしまあ、手負い程度で勝てると[r]思うなど、想像力が足りないよ！
舐めて貰っちゃ困るってもんだ						////	舐めて貰っちゃ困るってもんだ
ナメクジだけに？						////	ナメクジだけに？
万物の理は一つに集約されている。						////	万物の理は一つに集約されている。
この天変地異の計算式、[r]解き明かしてみろ！						////	この天変地異の計算式、[r]解き明かしてみろ！
