哈～哈～哈～，我输了，你们很强啊！						////	はっはっは、参った、強いなお前達！
多谢指教。						////	そりゃどうも
不过真是可惜啊。明明只要再找到1把剑，[r]就能打赢萱野姫了。						////	しかし惜しいものですな。あと1本の剣が[r]見つかれば萱野姫にも勝てたでしょうに
再找到1把？						////	あと1本？
是呼唤云的剑。要是有了这把剑，[r]气象研究也会得到很大的进步。						////	雲を呼ぶ剣だよ。これさえ有れば[r]気象研究も大きく進歩するんだがな
好像在哪里见到过呢，[r]虽然记不起来了。					////	なんかどっかで見た気がするのよね。[r]まあ忘れちゃったけど
这样啊……要是什么时候能找到就好了，						////	何と…いつか見つかるといいのだが
好了，为过去的事情和不在手上的东西而后悔也无济于事。						////	過ぎた事や無い物を悔やんでも仕方ない。
我们会继续做研究，[r]下次要把萱野的人给通通打倒！						////	あたしらはまた研究を続けて、[r]今度こそ萱野の連中を倒そうじゃないか！
希望那个时候[r]你们不要再到幻想乡来了。						////	そん時は幻想郷に来ないで[r]貰いたいものだわ
就这样，战争以萱野军的胜利而告终。						////	こうして抗争は無事、萱野軍の勝利ということで決着がついた。
顺便说一句，第二年的10月，在出云神迎祭上，						////	ちなみに翌年の10月、出雲神様サミットにて、
天皇家的神灵在幻想乡找到了呼唤云的剑，并把他带到了会场。在场的雷当时惊呆了。						////	天皇家の神霊が幻想郷から雲を呼ぶ剣を見つけ出し、会場に持って現れた事に雷は驚愕した。
同时，雷为气象研究有望取得重大进步而感到由衷的高兴。						////	同時に、気象研究を大きく進められる事を大いに喜んだのであった。
