那么灵梦殿下，差不多该向头领报告了。						////	さて霊夢殿、いよいよ頭領に報告だ
头领指的是爱宕大人？						////	頭領って愛宕様の事？
不是的，爱宕大人的肉体已经消亡了。[r]现在是没有肉体的神灵。						////	いや、愛宕様は肉体は既に亡くなっておってな。[r]今は肉体を持たぬ神霊となっておられる
实质上的军团首领是……						////	実質的な軍のトップは…
真慢啊，得敏。[r]抱歉啊我这次打输了。						////	遅かったな、得敏。[r]今回は負けちまって済まない
哪里，萱野姬经常提起，[r]雷大人您英勇作战的事迹。						////	いえ、雷様がご健闘された事は、[r]萱野姫の話でよく存じております
这家伙就是老大了是吧？那么，[r]关于这次事件的来龙去脉……						////	こいつがトップなのね？さて、[r]それで今回の顛末なんだけど
[r]　　　　………巫女说明中………						////	[r]　　　　………巫女説明中………
什么，白菊那家伙，居然干出这种事！[r]话说回来，真是辛苦你们了，把真相挖掘到了这种地步。						////	何と、白菊の奴め、そんな事を！[r]しかしお前達、よく暴いた
跟她提到“为推理准备好了报酬”时，[r]她突然两眼放光，一下子就把真相给推理出来了。						////	推理に対し報酬を用意したら[r]目の色を変えて推理し出しまして
你又话多了！						////	余計な事言わない！
哈～哈～哈～，真是有趣的家伙！我中意你，[r]让我来教你些学问吧。						////	はっはっは、愉快な奴よ！気に入った、[r]稽古を付けてやろうじゃないか
哈？						////	は？
啊，灵梦大人，雷大人进入这种状态后，便听不进别人的话了。						////	あー、霊夢殿、雷様はこうなると聞く耳を持たぬ
到头来还是要打？麻烦死了！						////	結局また戦うの？面倒臭っ！
万物之理归于一。						////	万物の理は一つに集約されている。
这个天地异变的算式，[r]你们来解解看吧！						////	この天変地異の計算式、[r]解き明かしてみろ！
