ごめん下さい。愛宕様はいらっしゃいますか？						////	ごめん下さい。愛宕様はいらっしゃいますか？
抗争に伴う異変の顛末を報告に来ました						////	抗争に伴う異変の顛末を報告に来ました
おお、お前が記憶を司る…[r]じゃなかった、季節の移ろいを司る神か						////	おお、お前が記憶を司る…[r]じゃなかった、季節の移ろいを司る神か
今回は白菊のせいで大変だったな						////	今回は白菊のせいで大変だったな
あれ？こっちも既に知ってる！？[r]萱野姫様の隠し立ても意味が無かったんですね						////	あれ？こっちも既に知ってる！？[r]萱野姫様の隠し立ても意味が無かったんですね
……愛宕軍のトップは貴方だったんですか						////	……愛宕軍のトップは貴方だったんですか
早苗さん？						////	早苗さん？
貴方、八坂神奈子様を覚えてますか？						////	貴方、八坂神奈子様を覚えてますか？
お前、八坂の所の巫女か！						////	お前、八坂の所の巫女か！
神奈子様を諏訪の地に封じた張本人！[r]ここで因縁に決着を付けます！						////	神奈子様を諏訪の地に封じた張本人！[r]ここで因縁に決着を付けます！
そんな方だったんですか！？[r]私も助太刀します！						////	そんな方だったんですか！？[r]私も助太刀します！
この雷から国を奪い返すか。[r]面白い！						////	この雷から国を奪い返すか。[r]面白い！
この天変地異の計算式、[r]解き明かしてみろ！						////	この天変地異の計算式、[r]解き明かしてみろ！
