成功了！						////	やりました！
痛痛痛，[r]没想到会被这样打败啊。						////	イテテ、[r]まさかこんな形で決着がつくとはな。
已经到了解除封印八坂的注连绳[r]的时候了吗。						////	もう八坂を封じる注連縄も[r]解除する時期って事か
那么今后，神奈子大人和诹访子大人[r]都要离开幻想乡了吗？						////	じゃあこれで、神奈子様も諏訪子様[r]も幻想郷から出て行ってしまうんですか？
不，没有这回事。						////	いえ、そんな事はありません。
我们爱着现在的幻想乡。[r]这次战斗只是我的个人行为。						////	私達は今の幻想郷が好きなんです。[r]今回の勝負は私の個人的なケジメです
气魄真不错啊。[r]我军也想要你这种人啊。						////	良い心意気だ。[r]私の軍に欲しいくらいだな
你来加入守矢教如何呢？						////	そんな貴方に守矢教はいかがでしょう？
哈，好不容易有了点气氛，[r]结果又变回平常的早苗小姐了！！						////	って、折角良い雰囲気だったのに[r]いつもの早苗さんに戻ってるーっ！！
很久很久以前，雷和神奈子较量了一番，战败的神奈子被封印在了诹访之地。						////	遠い昔、雷と神奈子は力比べをし、敗れた神奈子は諏訪の地に封じられた。
现在那桩因缘得到了了结，神奈子变回了自由之身。						////	今その因縁に決着がつき、神奈子は自由の身となったのであった。
但是，神奈子并没有舍弃现在的守矢神社而迁往其它的地方。						////	しかし、神奈子が今の守矢神社を捨て他の地へ移る事は無い。
那是因为，在守矢神社，有着无数的，无可替代的事物……						////	何故なら守矢神社には、かけがえのない物が沢山詰まっているから……
