//東方弾幕風[Single]

#ScriptVersion[3]

#Title["0面　会話"]

#Text["0面　会話"]

#Background[""]

#System["./../../../system/System_Main.dnh"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./../../../lib/lib_boss.dnh"

#include"./../../../lib/lib_talk.dnh"



@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}

	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}

	BossEvent();

}



@Initialize {

	Boss_Init();	//初期設定

	objEnemy = CreateBossTalk(BOSS_ID_MINAYU);	//ボスセット

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	let xIni = CenX;

	let yIni = 140;

	

	// 魔法陣リセット

	BossEffect_ResetMagicCircle();

	//ボスネーム表示状態

	BossScene_SetNameVisible(objScene, false);



	EnterBoss(objEnemy, xIni, yIni);



	// 会話準備

	StartTalk();

	wait(60);

	

	//会話処理

	FuncTalk();

	wait(15);

	

	// 画面外へ

	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX+64, -256, 15, 3, 0.1, 12);

	SetAction(objEnemy, ACT_MOVE, 60);



	//次のシーンへ

	FinishTalk(true);

	Boss_Finalize(objEnemy, false, false);



	// やっぱりショットボム禁止

	SetForbidPlayerShot(true);

	SetForbidPlayerSpell(true);

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinBoss1   = CreateTalkObject(BOSS_ID_MINAYU, true);

	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SANAE_L, false);

	

	// 画像ファイル

	let pathBoss1   = imgCharaMinayu;

	let pathPlayer1 = imgCharaSanae;

	

	SetImageFoward(cutinPlayer1, true);

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			SetTalkEx(cutinPlayer1, "皆故小姐，你听说[r]异变已经结束了的事情吗？");

		}

		case(1)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			SetTalkEx(cutinBoss1, "早苗小姐，有件事情要向你汇报。[r]我，已经不再当“使忘记事物之神”了。");

		}

		case(2)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);

			SetTalkEx(cutinPlayer1, "诶？在这个时间点上，[r]难道说你就是犯人吗！？");

		}

		case(3)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);

			SetTalkEx(cutinBoss1, "不是的，之前[r]建议我成为与记忆有关的神的那位，");

		}

		case(4)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);

			SetTalkEx(cutinBoss1, "一口咬定我是异变的犯人并因此袭击了我，[r]就在那个时候，我想起来了。");

		}

		case(5)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			SetTalkEx(cutinPlayer1, "说是想起来了，[r]难道是指你是哪种神吗？");

		}

		case(6)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			SetTalkEx(cutinBoss1, "是的。我恐怕是，[r]掌管季节更换的神吧。");

		}

		case(7)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			SetTalkEx(cutinBoss1, "人们都尊崇季节。[r]所以我即便没有原型也一直没有消失。");

		}

		case(8)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			SetTalkEx(cutinPlayer1, "但是，为什么会没有原型呢？[r]本来应该是哪个地方的神明吧？");

		}

		case(9)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			SetTalkEx(cutinBoss1, "那个目前就……");

		}

		case(10)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			SetTalkEx(cutinBoss1, "不过，已经没必要[r]靠遗忘来收集信仰了。");

		}

		case(11)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			SetTalkEx(cutinPlayer1, "异变在打倒得敏小姐后也没有结束，[r]在你被打倒后却结束了，也就是说，");

		}

		case(12)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			SetTalkEx(cutinPlayer1, "你不习惯刚学会的能力，无法控制它而暴走了，[r]才引发了异变？");

		}

		case(13)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			SetTalkEx(cutinBoss1, "应该不是那样的。关于记忆的能力，[r]并不是像你说的那样的……");

		}

		case(14)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			SetTalkEx(cutinBoss1, "只是，对于我的真实身份，[r]我开始弄清楚一些了，");

		}

		case(15)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			SetTalkEx(cutinBoss1, "如果和之前袭击我的那位再交手一次的话，[r]我想应该是能够完全想起来的。");

		}

		case(16)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			SetTalkEx(cutinBoss1, "正好也有必要找出异变的真相，[r]不如让我们再联手一次吧？");

		}

		case(17)

		{

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			SetTalkEx(cutinPlayer1, "好的，请多多关照。");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}





task EnterBoss(objEnemy, xIni, yIni)

{

	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }

	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	

	SetMovePositionHermite(objEnemy, xIni, yIni,

		600, 90, 100, 210, 60);

	SetAction(objEnemy, ACT_MOVE_L, 60);

}

