虽然并不是线索，[r]不过来回顾下推理故事中通常会有的规则吧。						////	ここでヒントではないですが、[r]ミステリーにおけるルールをおさらいしましょう
果然最大的规则还是，[r]答案绝不会从天上掉下来，[r]而必须是根据于文章本身的。						////	やはり最大のルールは、答えはどこかから[r]降って湧くようなものではなく、必ず文章[r]中に根拠があるって事ですかね
“who-done-it（谁做的）”、[r]“how-done-it（怎么做的）”[r]和“why-done-it（为什么做）”…					////	よく、フーダニット（誰がやったか）[r]ハウダニット（どうやったか）ホワイダニット[r]（何故やったか）
…这些通常都是推理要素，[r]不过这起案件又如何呢？						////	…が推理要素になりますが、[r]今回はどうでしょう？
关于“怎么做的”，因为[r]我们所有人都有不可思议的力量，[r]所以还是不要去管比较好吧。						////	どうやって、というのは、私達みんな[r]不思議な力を使いますから、考えなくて[r]いいでしょう
问题是，“谁做的”，“为什么做”。						////	問題は、誰がやったかと、何故やったか
我想“为什么做”一般并不被认为是[r]值得推理的要素。						////	何故やったかって、あんまり推理して[r]考える要素じゃない気がしますね。
因为大抵只要把犯人逼到穷途末路，[r]他们就会冲着刑警喋喋不休地给说出来了。					////	大抵犯人を追いつめたら崖っぷちで[r]刑事に向かってベラベラと喋り出す的な
不过我觉得，在这个故事里，这个“为什么做”[r]占了非常大的戏份。						////	しかしこの物語、この何故やったかが非常[r]に大きな役割を果たしている気がします
不如说，似乎正因为这个[r]才让推理变得更困难了啊…						////	むしろこれのせいで[r]推理が難しくなってるような…
