来，我刚召唤了一位拥有超能力，[r]对推理故事而言堪称禁忌的侦探。						////	さて、ミステリーではタブーとされている[r]超能力を使った探偵をお呼びしましたよ
交给我吧！						////	任せるであります！
因为是个很不起眼的能力，[r]大家可能都忘了，						////	多分余りに影の薄い能力だから[r]皆さん忘れてると思いますが、
羽日可是有着瞬间知道物件数量程度的能力。						////	羽日は物の数を瞬時に把握する程度の能力
来直接了当地问问拥有这个能力的羽日，[r]关于这次异变的犯人吧。					////	この能力を持つ羽日に、ズバリ、[r]今回の異変の犯人を聞いてしまいましょう
我不知道！[r]万分抱歉！						////	わからないでありますっ！[r]申し訳ないでありますっ！
没在问你犯人是谁！[r]犯人有几个？						////	犯人が誰かなんて聞いてません！[r]犯人は何人なんですか？
一个！						////	一人であります！
一、一个！？[r]从头到尾只有一个！？						////	ひ、一人！？[r]最初から最後まで通しでですか！？
正是如此！[r]毫无疑问，自始至终都是[r]由一个人所引发的！						////	そうでありますっ！[r]紛れも無く、終始一貫して一人の人物に[r]よって引き起こされているであります！
这可真是个意外的展开。						////	これは意外な展開ですね
我还以为要不是犯人换人了的话，[r]这般复杂的异变不可能成立呢…						////	犯人が入れ替わらない限り、この複雑な[r]異変は成立しないと思ってたんですが…
