我们两个就这么推理起来[r]似乎有些违和。						////	こうやって私達が推理してるのって[r]なんか違和感有るよな
嘛，反正这个线索集的对话[r]和本篇是视为完全独立的。						////	まあ、別にこのヒント集の会話は本編[r]とは全く別個で取り扱われてるんで
就算谁说了什么线索，[r]也不代表她就是犯人哦。						////	誰が何のヒントを言っても[r]それで犯人って訳じゃないですよ。
那么说个本篇的线索啊，						////	じゃあ本編のヒントだが、
推理的原则有一条是，未被提示的资讯，[r]不会放在推理之中。						////	ミステリーの原則で、提示されていない[r]情報を推理に組み込まないってのが有るんだ
比如说，我们两个实际上在本篇里[r]不可能知道犯人是谁。[r]因为这个没被提到。						////	例えば私達が実は本編で犯人を知って[r]いるなんて事は有り得ません。[r]提示されてませんからね
喂，可别会错意了哦？[r]这些是面向做着[r]Lunatic级的推理的人的线索。						////	おっと、勘違いするなよ？[r]ここまでは、ルナティックレべルの[r]推理をする人間に向けたヒントだ
没错，是面向推理“动机”的人的。						////	そう、動機を推理する人間に向けたな
确实这个故事中，[r]动机是解谜的核心，					////	この物語、確かに動機が謎解きの中核[r]になるのは確かなんですが
不过想借此找出犯人，[r]可是相当困难的推理。						////	もしそれで犯人を当てようとすると、[r]かなり難しい推理をする事になります
如果只是想解锁Extra的话，[r]暂时无视动机去考虑[r]可能会更好。						////	ただエクストラを解放したいだけなら、[r]動機は一旦無視して考えるのも有りかも[r]しれないって事だ
