さて、ミステリーではタブーとされている[r]超能力を使った探偵をお呼びしましたよ						////	さて、ミステリーではタブーとされている[r]超能力を使った探偵をお呼びしましたよ
任せるであります！						////	任せるであります！
多分余りに影の薄い能力だから[r]皆さん忘れてると思いますが、						////	多分余りに影の薄い能力だから[r]皆さん忘れてると思いますが、
羽日は物の数を瞬時に把握する程度の能力						////	羽日は物の数を瞬時に把握する程度の能力
この能力を持つ羽日に、ズバリ、[r]今回の異変の犯人を聞いてしまいましょう						////	この能力を持つ羽日に、ズバリ、[r]今回の異変の犯人を聞いてしまいましょう
わからないでありますっ！[r]申し訳ないでありますっ！						////	わからないでありますっ！[r]申し訳ないでありますっ！
犯人が誰かなんて聞いてません！[r]犯人は何人なんですか？						////	犯人が誰かなんて聞いてません！[r]犯人は何人なんですか？
一人であります！						////	一人であります！
ひ、一人！？[r]最初から最後まで通しでですか！？						////	ひ、一人！？[r]最初から最後まで通しでですか！？
そうでありますっ！[r]紛れも無く、終始一貫して一人の人物に[r]よって引き起こされているであります！						////	そうでありますっ！[r]紛れも無く、終始一貫して一人の人物に[r]よって引き起こされているであります！
これは意外な展開ですね						////	これは意外な展開ですね
犯人が入れ替わらない限り、この複雑な[r]異変は成立しないと思ってたんですが…						////	犯人が入れ替わらない限り、この複雑な[r]異変は成立しないと思ってたんですが…
