錯舌「三武具馬具六武具馬具」
錯師「三野良如来六野良如来」
高符「火の山、水の谷」
高波「十拳炎水波斬」
転符「スピンスピンエンドゼエガアル」
平符「スピンアトップスピンローラー」
転符「スピンスピンエンドゼエガアル」
波影「赤外-紫外超転調波」
波動「可視光-赤外波長調律」
波影「赤外-紫外超転調波」
「ハインリッヒの波数皇帝」
「カイザーオブカイザー」
月影「月光照らす禿山の一夜」
月影「ヴァルプルギスの眩い夜」
六軒「見えない影の密室」
六軒「見えない影の密室」
六影「ファンジターシャドウ」
暗理「4次元上の3次元曲面」
暗理「4次元上の3次元曲面」
寄綱「宇宙の形」
素符「直行無限の点ゼータ」
素符「直行無限の点ゼータ」
素符「素数的大金融危機」
統計「99.9％信頼弾幕」
統計「90％信頼弾幕」
統計「95％信頼弾幕」
統計「99％信頼弾幕」
統計「99.9％信頼弾幕」
「ハーディワインベルグの血」
回符「盆飛ぶ蜻蛉」
回帰「葉月の盆飛ぶ蜻蛉の傷は」
「三会談大監査」
残夏「雲の消えゆく蒼天」
晩秋「地は朽葉色に染まり」
枯冬「木枯らしの灰白雪」
散春「薄紅色の花散り花塵となる」
「透き通る皆豊かな神意の雨水」
孔符「ド・ブロイの不確定波」
二孔「粒子パイロット干渉」
光電「光子銃と電子銃」
猫箱「神はサイコロを振らない」
収束「コペンハーゲン解釈」
複線「エヴァレットの世界線」
「得敏シュレディンガーの波動状弾幕」
分類「2つの5つの世界」
五界「ホイッタカーアンドマーグリス」
奇名「キラキラネーム命名者」
怒名「煌びやかなＤＱＮネーム」
命名「界門網目科-属種-」
二名「ビノーミナルネーム」
「萱野の名を賜りしリンネ」
「白は失われた過去に名前を付ける」
「ホワイトネイムズスポイルドパスト」
怒符「チューブブレイクアロー」
鎮静「グリーンシードフレア」
「フェアリーハイロゥ」
雨乞「ハバキリの必中落雷」
日晴「トツカの即射日光」
追風「フジタスケール６」
霰符「吹雪の雪隠れ」
「砂力砂塵の大相撲」
「終地断崖の十拳」
「始海根源の蛇切」
天花「雲の上のお花畑」
極相「クライマックスインジュ」
循環「生産者から分解者へ」
式神「天雄大将の一軍」
「草の神萱野姫 - 針葉の章」
「草の神萱野姫 - 照葉の章」
「草の神萱野姫 - 広葉の章」
