错舌「三武具马具六武具马具」						////	錯舌「三武具馬具六武具馬具」
错师「三野良如来六野良如来」						////	錯師「三野良如来六野良如来」
高符「火之山，水之谷」						////	高符「火の山、水の谷」
高波「十拳炎水波斩」						////	高波「十拳炎水波斬」
平符「Spin a Top Spin Roller」						////	転符「スピンスピンエンドゼエガアル」
转符「Spin Spin and the Girl」						////	平符「スピンアトップスピンローラー」
转符「Spin Spin and the Girl」						////	転符「スピンスピンエンドゼエガアル」
波影「红外-紫外超转调波」						////	波影「赤外-紫外超転調波」
波动「可见光-红外波长调律」						////	波動「可視光-赤外波長調律」
波影「红外-紫外超转调波」						////	波影「赤外-紫外超転調波」
「海因里希的波数皇帝」						////	「ハインリッヒの波数皇帝」
「凯泽之皇」」						////	「カイザーオブカイザー」
月影「月光照耀秃山之夜」						////	月影「月光照らす禿山の一夜」
月影「沃普尔吉斯的耀眼之夜」						////	月影「ヴァルプルギスの眩い夜」
六轩「看不见的影子密室」						////	六軒「見えない影の密室」
六轩「看不见的影子密室」						////	六軒「見えない影の密室」
六影「Fansyta Shadow」						////	六影「ファンジターシャドウ」
暗理「4次元上的3次元曲面」						////	暗理「4次元上の3次元曲面」
暗理「4次元上的3次元曲面」						////	暗理「4次元上の3次元曲面」
寄纲「宇宙之形」						////	寄綱「宇宙の形」
素符「直通无穷的点ζ」						////	素符「直行無限の点ゼータ」
素符「直通无穷的点ζ」						////	素符「直行無限の点ゼータ」
素符「素数的大金融危机」						////	素符「素数的大金融危機」
统计「置信概率99.9％的弹幕」						////	統計「99.9％信頼弾幕」
统计「置信概率90％的弹幕」						////	統計「90％信頼弾幕」
统计「置信概率95％的弹幕」						////	統計「95％信頼弾幕」
统计「置信概率99％的弹幕」						////	統計「99％信頼弾幕」
统计「置信概率99.9％的弹幕」						////	統計「99.9％信頼弾幕」
「哈代-温伯格之血」						////	「ハーディワインベルグの血」
回符「灵节飞捷蛉」						////	回符「盆飛ぶ蜻蛉」
回归「」						////	回帰「葉月の盆飛ぶ蜻蛉の傷は」
「弹秽散奸三会谈」						////	「三会談大監査」
残夏「云于苍天消」						////	残夏「雲の消えゆく蒼天」
晚秋「地为枯叶染」						////	晩秋「地は朽葉色に染まり」
枯冬「寒风灰白雪」						////	枯冬「木枯らしの灰白雪」
散春「薄红花散尘」						////	散春「薄紅色の花散り花塵となる」
「皆丰之神意 清澈之雨水」						////	「透き通る皆豊かな神意の雨水」
孔符「德布罗意不确定波」						////	孔符「ド・ブロイの不確定波」
双孔「粒子导频波干涉」						////	二孔「粒子パイロット干渉」
光电「光子枪与电子枪」						////	光電「光子銃と電子銃」
猫箱「神不会掷骰子」						////	猫箱「神はサイコロを振らない」
收束「哥本哈根诠释」						////	収束「コペンハーゲン解釈」
复线「埃弗莱特的世界线」						////	複線「エヴァレットの世界線」
「得敏·薛定谔的波状弹幕」						////	「得敏シュレディンガーの波動状弾幕」
分类「2与5的世界」						////	分類「2つの5つの世界」
五界「魏泰克与马古利斯」						////	五界「ホイッタカーアンドマーグリス」
奇名「闪光之名的赐予者」						////	奇名「キラキラネーム命名者」
怒名「光辉耀眼的DQN名」						////	怒名「煌びやかなＤＱＮネーム」
命名「界门纲目科-属种-」						////	命名「界門網目科-属種-」
二名「Binomial Name」						////	二名「ビノーミナルネーム」
「赐予萱野之名的林奈」						////	「萱野の名を賜りしリンネ」
「为失落的过去命名之白」						////	「白は失われた過去に名前を付ける」
「White Names Spoiled Past」						////	「ホワイトネイムズスポイルドパスト」
怒符「破管之箭」						////	怒符「チューブブレイクアロー」
沉静「绿种耀斑」						////	鎮静「グリーンシードフレア」
「Fairy Halo」						////	「フェアリーハイロゥ」
祈雨「蛇切之必中落雷」						////	雨乞「ハバキリの必中落雷」
晴天「十拳之速射阳光」						////	日晴「トツカの即射日光」
顺风「藤田级数F6」						////	追風「フジタスケール６」
雹符「暴风雪的雪里隐身」						////	霰符「吹雪の雪隠れ」
「砂力砂尘之大相扑」						////	「砂力砂塵の大相撲」
「终地断崖之十拳剑」						////	「終地断崖の十拳」
「始海根源之蛇切」						////	「始海根源の蛇切」
天花「云端之上的花田」						////	天花「雲の上のお花畑」
极相「顶极耐荫树」						////	極相「クライマックスインジュ」
循环「从生产者到分解者」						////	循環「生産者から分解者へ」
式神「天雄上将的第一军团」						////	式神「天雄大将の一軍」
「草之神萱野姬 - 针叶之章」						////	「草の神萱野姫 - 針葉の章」
「草之神萱野姬 - 照叶之章」						////	「草の神萱野姫 - 照葉の章」
「草之神萱野姬 - 阔叶之章」						////	「草の神萱野姫 - 広葉の章」
