// 魔理沙エンディング1周目

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_common.dnh"
#include"./../../../lib/lib_talk_ed.dnh"
#include"./../../../lib/lib_stage.dnh"

@Initialize {
	init();
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	TBackground();
	wait(180);
	TEndingImage(imgEDEnding[2]);
	//  BGM
	PlayMusic( 8, true, 60 );
	
	// 会話準備
	StartTalk();
	wait(120);

	FuncTalk();
	wait(15);

	//次のシーンへ
	FinishTalk(true);
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	
	if (GetPlayMode() == GAME_MAIN || GetPlayMode() == GAME_DEBUG)
	{
		wait(180);
		My_CloseStageScene();
	} else {
		CloseMine(60);
	}
}

// 会話処理
function FuncTalk()
{
	let COL0 = [160, 160, 160];
	let COL1 = [160, 255, 160];
	let COL2 = [255, 255, 160];
	
	// オブジェクト作成
	let cutinDescri = CreateDescriptiveObject();
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{

		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			SetTalkEx(cutinDescri, "[r]翌日、守矢神社", COL0);
		}
		case(1)
		{
			SetTalkEx(cutinDescri, "[r]得敏を倒したにも関わらず、丸1日経過しても異変が解決する様子は無かった。", COL0);
		}
		case(2)
		{
			SetTalkEx(cutinDescri, "早苗[r]おかしいですね。異変の犯人を倒したのに異変が収まる気配がありません。", COL1);
		}
		case(3)
		{
			SetTalkEx(cutinDescri, "皆故[r]妙な実験を行っているという噂を聞いたんで、怪しいと思ったんですけどね。", COL2);
		}
		case(4)
		{
			SetTalkEx(cutinDescri, "早苗[r]少し時間を置いてみますか。", COL1);
		}
		case(5)
		{
			SetTalkEx(cutinDescri, "[r]ＥＤ　Ｎｏ．３[r]冤罪って怖いね", COL0);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}









