// 魔理沙エンディング1周目



//---------------------------------------------------------------------



// 関数取り込み

#include"./../../../lib/lib_common.dnh"

#include"./../../../lib/lib_talk_ed.dnh"

#include"./../../../lib/lib_stage.dnh"



@Initialize {

	init();

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	TBackground();

	wait(180);

	TEndingImage(imgEDEnding[5]);

	//  BGM

	PlayMusic( 8, true, 60 );

	

	// 会話準備

	StartTalk();

	wait(120);



	FuncTalk();

	wait(15);



	//次のシーンへ

	FinishTalk(true);

	SetForbidPlayerShot(true);

	SetForbidPlayerSpell(true);

	

	if (GetPlayMode() == GAME_MAIN || GetPlayMode() == GAME_DEBUG)

	{

		wait(240);

		My_CloseStageScene();

	} else {

		CloseMine(60);

	}

}



// 会話処理

function FuncTalk()

{

	let COL0 = [160, 160, 160];

	let COL1 = [160, 255, 160];

	let COL2 = [255, 255, 160];

	let COL3 = [255, 192, 255];

	

	// オブジェクト作成

	let cutinDescri = CreateDescriptiveObject();

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			SetTalkEx(cutinDescri, "[r]守矢神社", COL0);

		}

		case(1)

		{

			SetTalkEx(cutinDescri, "早苗[r]这还真是巧呀。没想到皆故小姐和白菊小姐有过这样的因缘。", COL1);

		}

		case(2)

		{

			SetTalkEx(cutinDescri, "皆故[r]难不成你是明知我的真实身份才建议我成为忘却之神的吗？", COL2);

		}

		case(3)

		{

			SetTalkEx(cutinDescri, "白菊[r]不好意思，我真的是没注意到。为你命名为“忘却之神”这件事，和过去抢夺信仰的这件事，是完全无关的。", COL3);

		}

		case(4)

		{

			SetTalkEx(cutinDescri, "早苗[r]嘛话说回来，皆故小姐的真实身份总算是明了了，真是太好了。", COL1);

		}

		case(5)

		{

			SetTalkEx(cutinDescri, "皆故[r]不过，这样的话，异变的真相到底是什么呢？", COL2);

		}

		case(6)

		{

			SetTalkEx(cutinDescri, "[r]皆故原本拥有"皆丰水意神"这个名字，是地方神话的原创神明。但那个神话，被以萱野姬为中心的中央神话，给淘汰了。", COL0);

		}

		case(7)

		{

			SetTalkEx(cutinDescri, "[r]皆故和白菊的因缘，在经过了漫长的年月之后，于幻想乡这个地方解消了。任何事件都终将真相大白。对于这次异变，当然也是如此。", COL0);

		}

		case(8)

		{

			SetTalkEx(cutinDescri, "[r]ＥＤ　ＮＯ．６[r]皆大欢喜", COL0);

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}



















