//#東方弾幕風[Stage]

#ScriptVersion[3]

#Title["あんさーその2"]

#Text["あんさーその2"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./lib_commontitle.dnh"

#include"./lib_talkTitle.dnh"



@Initialize {

	SetAutoDeleteObject(true);

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	//会話処理

	FuncTalk();



	FinishTalk(true);

	CloseScript( GetOwnScriptID() );

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinChara1   = CreateTalkObject(BOSS_ID_RINNE, true);

	

	// 画像ファイル

	ObjPrim_SetTexture(cutinChara1, imgCharaRinne[2]);

	

	SetImageFoward(cutinChara1, true);

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			SetTalkEx(cutinChara1, "真没想到啊，发现了犯人是我一个呢。");

		}

		case(1)

		{

			SetTalkEx(cutinChara1, "不过我想就算明白了这个，[r]恐怕几乎所有人连这次异变全貌的一成都看不出来吧。");

		}

		case(2)

		{

			SetTalkEx(cutinChara1, "在Extra实装之前[r]，不来推理一下我在这次异变期间，[r]到底是为什么才做出这些行动的吗？");

		}

		case(3)

		{

			SetTalkEx(cutinChara1, "难易度是Lunatic。[r]大家到底能看穿这次异变的全貌吗？");

		}

		case(4)

		{

			SetTalkEx(cutinChara1, "在官网论坛[r]等待各位的推理！");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}

