//#東方弾幕風[Stage]

#ScriptVersion[3]

#Title["ヒントその3"]

#Text["ヒントその3"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./lib_commontitle.dnh"

#include"./lib_talkTitle.dnh"



@Initialize {

	SetAutoDeleteObject(true);

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	//会話処理

	FuncTalk();



	FinishTalk(true);

	CloseScript( GetOwnScriptID() );

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinChara1   = CreateTalkObject(BOSS_ID_MARISA_L, false);

	let cutinChara2   = CreateTalkObject(BOSS_ID_RINNE, true);

	

	// 画像ファイル

	ObjPrim_SetTexture(cutinChara1, imgCharaMarisa[5]);

	ObjPrim_SetTexture(cutinChara2, imgCharaRinne[2]);

	

	SetImageFoward(cutinChara1, true);

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			SetTalkEx(cutinChara1, "服了！");

		}

		case(1)

		{

			SetTalkEx(cutinChara1, "就算不提时间顺序，但犯人这边的选项也太多了吧？[r]我不知道该如何下手了。");

		}

		case(2)

		{

			ObjPrim_SetTexture(cutinChara2, imgCharaRinne[3]);

			SetTalkEx(cutinChara2, "像这种推理故事，推理需要的关键句子[r]总会在各个地方出现的。");

		}

		case(3)

		{

			SetTalkEx(cutinChara2, "从对话内容中寻找[r]能缩小庞大的选项的线索说不定是个好主意。");

		}

		case(4)

		{

			SetTalkEx(cutinChara1, "真是个大费力气的工作。[r]具体的话像是什么样的？");

		}

		case(5)

		{

			ObjPrim_SetTexture(cutinChara2, imgCharaRinne[2]);

			SetTalkEx(cutinChara2, "二周目里，皆故说过“异变一定是[r]凭着自己的意志来引发的”之类的对吧？");

		}

		case(6)

		{

			SetTalkEx(cutinChara2, "要找的就是这样的线索。");

		}

		case(7)

		{

			ObjPrim_SetTexture(cutinChara2, imgCharaRinne[3]);

			SetTalkEx(cutinChara2, "当然，因为我觉得皆故是犯人，[r]所以我觉得那个肯定是撒谎啦。");

		}

		case(8)

		{

			ObjPrim_SetTexture(cutinChara1, imgCharaMarisa[3]);

			SetTalkEx(cutinChara1, "能信任几分也是很重要的吗…");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}

