//#東方弾幕風[Stage]
#ScriptVersion[3]
#Title["ヒントその2"]
#Text["ヒントその2"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./lib_commontitle.dnh"
#include"./lib_talkTitle.dnh"

@Initialize {
	SetAutoDeleteObject(true);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	//会話処理
	FuncTalk();

	FinishTalk(true);
	CloseScript( GetOwnScriptID() );
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinChara1   = CreateTalkObject(BOSS_ID_REIMU_L, false);
	let cutinChara2   = CreateTalkObject(BOSS_ID_TOKUBI, true);
	
	// 画像ファイル
	ObjPrim_SetTexture(cutinChara1, imgCharaReimu[4]);
	ObjPrim_SetTexture(cutinChara2, imgCharaTokubi[2]);
	
	SetImageFoward(cutinChara1, true);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			SetTalkEx(cutinChara1, "さて、最初に聞かれてるのは時系列ね");
		}
		case(1)
		{
			SetTalkEx(cutinChara2, "何気ない会話文の中にもヒントは[r]隠されておるかもしれんぞ");
		}
		case(2)
		{
			ObjPrim_SetTexture(cutinChara1, imgCharaReimu[2]);
			SetTalkEx(cutinChara1, "誰がいつ、誰と戦ったか、[r]誰に倒されたかに着目していくと[r]解りやすいかもね");
		}
		case(3)
		{
			ObjPrim_SetTexture(cutinChara2, imgCharaTokubi[3]);
			SetTalkEx(cutinChara2, "こういうのは一気に考えず、[r]物事を順序立てて少しずつ考えて[r]いくといいかもな");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
