let munpath	= [

		"No. 1 記憶の断片",

		"No. 2 神々の見解",

		"No. 3 少女秘封ブラフ",

		"No. 4 波数高低　〜 Kayser Kaiser",

		"No. 5 朝霧のスクリーン",

		"No. 6 大尉の愛した数式",

		"No. 7 日本中の不思記を集めて",

		"No. 8 礫塵の追憶　〜 Vanishing memories",

		"No. 9 私達の見解",

		"No.10 世界中の不思議を集めて",

		"No.11 雨の鳥船神社",

		"No.12 前線の風を追い越して　〜Flow Scale",

		"No.13 緑の空のお姫様　〜Sky Garden",

	];



let nampath	= [

		"作曲：深蒼穹",

		"作曲：深蒼穹",

		"原曲：少女秘封倶楽部　編曲：深蒼穹",

		"作曲：深蒼穹",

		"作曲：深蒼穹",

		"作曲：深蒼穹",

		"原曲：日本中の不思議を集めて　編曲：深蒼穹",

		"作曲：深蒼穹",

		"作曲：深蒼穹",

		"原曲：日本中の不思議を集めて　編曲：深蒼穹",

		"原曲：天鳥船神社、天鳥船神社の結界　編曲：深蒼穹",

		"作曲：深蒼穹",

		"作曲：深蒼穹",

	];



let mucpath	= [

		"♪『記憶の断片』　[r]　[r]　[r]　タイトル画面のテーマです。　[r]　[r]

		　ちょっとミステリーっぽい雰囲気を出してみました。[r]

		　何かを推理しながら聞くのに合ってるでしょうかね？[r]",

		

		"♪『神々の見解』　[r]　[r]　[r]　Prologueのテーマです。　[r]　[r]

		　タイトルに引き続き推理物意識です。[r]

		　本編だと少ししか流れませんが、ロジカルプラクティス[r]

		　では嫌と言う程聞くことになるでしょう。",

		

		"♪『少女秘封ブラフ』　[r]　[r]　[r]　1面のテーマです。　[r]　[r]

		　原曲は非常に元気のいい曲なんで、元気にブラフに[r]

		　かけられちゃって下さい＾＾",

		

		"♪『波数高低　〜 Kayser Kaiser』　[r]　[r]　[r]　雨品龍姉妹のテーマです。　[r]　[r]

		　恒例の１ボス曲じゃない１ボス曲です。[r]

		　曲名の元ネタが解る人は相当な物理マニアですね。",

		

		"♪『朝霧のスクリーン』　[r]　[r]　[r]　2面のテーマです。　[r]　[r]

		　夜明けに戯れる影の妖怪。[r]

		　そんなイメージの曲です。ほぼこの作品における則紗の[r]

		　テーマと言っていいですね。",

		

		"♪『大尉の愛した数式』　[r]　[r]　[r]　門冬 羽日のテーマです。　[r]　[r]

		　生物学を崇拝する軍の大尉なのに、何故か数学の研究[r]

		　ばかりやってる羽日。[r]

		　むしろ物理の方が学問としては近いんじゃ……",

		

		"♪『日本中の不思記を集めて』　[r]　[r]　[r]　3面のテーマです。　[r]　[r]

		　どう聞いてもエンディング曲である原曲を道中テーマに[r]

		　してみました的なアレンジです。[r]

		　ミステリー作品にぴったりの曲名だと思いました。",

		

		"♪『礫塵の追憶　〜 Vanishing　Memories』　[r]　[r]　[r]　3面ボスのテーマです。　[r]　[r]

		　３面ボス３人のテーマです。[r]

		　穏やかな曲調ですが、静かなるラストを迎えるこの作品の[r]

		　ラスボス戦には相応しい曲だと思います。",

		

		"♪『私達の見解』　[r]　[r]　[r]　エンディングのテーマです。　[r]　[r]

		　プロローグのアレンジです。[r]

		　全部が終わってもすっきりしないストーリー。まだまだ[r]

		　謎は残されています。",

		

		"♪『世界中の不思議を集めて』　[r]　[r]　[r]　スタッフロールのテーマです。　[r]　[r]

		　神様は墓場になんて居ない。[r]

		　人々が何かに感謝を続ける限り、色々な不思議を起こして[r]

		　くれるのかもしれません。",



		"♪『雨の鳥船神社』　[r]　[r]　[r]　エクストラステージ道中テーマです。　[r]　[r]

		　鳥船遺跡より、大きな船の神様のテーマを引用しました。[r]

		　最近は神様にもソーラーパネルが付く時代。ハイテクに[r]

		　なったもんです。",



		"♪『前線の風を追い越して　〜Flow Scale』　[r]　[r]　[r]　比売藤 雷のテーマです。　[r]　[r]

		　エクストラボステーマ２。比売藤雷のテーマです。[r]

		　美華と対照的に、力強い曲となっています。キャラの[r]

		　読み方が難しいって？そうぞうりょくがたりないよ！",



		"♪『緑の空のお姫様　〜Sky Garden』　[r]　[r]　[r]　萱野 美華のテーマです。　[r]　[r]

		　エクストラボステーマ１。萱野美華のテーマです。[r]

		　容姿、曲ともに可愛らしいかと思いきや、戦い自体は[r]

		　物量作戦という怖いお姫様なのでした。",

	];

