//東方弾幕風[Single]
#ScriptVersion[3]
#Title["0面　会話"]
#Text["0面　会話"]
#Background[""]
#System["./../../../system/System_Main.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy = CreateBossTalk(BOSS_ID_RINNE);	//ボスセット
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();
	//ボスネーム表示状態
	BossScene_SetNameVisible(objScene, false);

	// 会話準備
	StartTalk();
	wait(60);
	
	//会話処理
	FuncTalk();
	wait(15);
	
	// 画面外へ
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX+64, -256, 15, 3, 0.1, 12);
	SetAction(objEnemy, ACT_MOVE, 60);

	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);

	// やっぱりショットボム禁止
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
}

// 会話処理
function FuncTalk()
{
	let xIni = CenX;
	let yIni = 140;
	
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_RINNE, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA_L, false);
	
	// 画像ファイル
	let pathBoss1   = imgCharaRinne;
	let pathPlayer1 = imgCharaMarisa;
	
	// 隠す
	SetImageVisible(cutinBoss1, false);

	SetImageFoward(cutinPlayer1, true);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			SetTalkEx(cutinPlayer1, "今回は物事が覚えられなくなる異変か");
		}
		case(1)
		{
			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグ
			
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			SetTalkEx(cutinPlayer1, "是非とも黒幕をとっちめて[r]記憶操作術を貰いたい所だな");
		}
		case(2)
		{
			EnterBoss(objEnemy, xIni, yIni);
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ

			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			SetTalkEx(cutinBoss1, "すみません、[r]貴方は霧雨魔理沙さんですか？");
		}
		case(3)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			SetTalkEx(cutinPlayer1, "ああ、寸分の狂いもなく私が魔理沙だぜ");
		}
		case(4)
		{
			SetBossName(cutinBoss1, 280, 220);	// ボスネーム表示
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			SetTalkEx(cutinBoss1, "私、ツチノコの[r]白菊・萱野・Ｌと申します");
		}
		case(5)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			SetTalkEx(cutinBoss1, "魔理沙さんを異変解決の専門家と[r]見込んで、一つ依頼をしたいのですが");
		}
		case(6)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			SetTalkEx(cutinPlayer1, "偉く仰々しい名前だな。[r]で、その依頼ってのは？");
		}
		case(7)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			SetTalkEx(cutinBoss1, "異変解決に私を同行させて欲しいのです。[r]多少の力になれると思います");
		}
		case(8)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);
			SetTalkEx(cutinPlayer1, "うーん、ツチノコだろ？[r]あんま宛てにならないような…");
		}
		case(9)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);
			SetTalkEx(cutinBoss1, "私がこの異変の犯人に見当が[r]ついているとしても？");
		}
		case(10)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			SetTalkEx(cutinPlayer1, "何！？本当か？");
			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
		}
		case(11)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			SetTalkEx(cutinBoss1, "私は萱野姫様の使い魔ですが、[r]萱野姫様と敵対関係にある愛宕の軍勢と[r]日夜抗争を繰り広げています");
		}
		case(12)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			SetTalkEx(cutinBoss1, "お互い仕える神に認められようと必死で、[r]時に見境無く相手に力を誇示しようとする[r]輩も居るのです");
		}
		case(13)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			SetTalkEx(cutinPlayer1, "なんだ？つまり今回はその抗争が大きくなって、[r]暴走した奴が犯人ってことか？");
		}
		case(14)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			SetTalkEx(cutinBoss1, "丁度、愛宕の軍勢の一人に、[r]こんな事ができそうなのを知ってます");
		}
		case(15)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			SetTalkEx(cutinBoss1, "そいつを討伐できれば、私にも魔理沙さん[r]にもメリットになるでしょう？");
		}
		case(16)
		{
			ObjPrim_SetTexture(cutinBoss1  ,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			SetTalkEx(cutinPlayer1, "なるほど、確かにそうかもな。よし、[r]今回の異変、一緒に黒幕を倒そうぜ！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}


task EnterBoss(objEnemy, xIni, yIni)
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);
	
	SetMovePositionHermite(objEnemy, xIni, yIni,
		600, 90, 100, 210, 60);
	SetAction(objEnemy, ACT_MOVE_L, 60);
}
