#東方弾幕風[Single]

#ScriptVersion[3]

#Title["Exボス1　会話C-2"]

#Text["Exボス1　会話C-2"]

#Background[""]

#System["./../../../system/System_Main.dnh"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./../../../lib/lib_boss.dnh"

#include"./../../../lib/lib_talk.dnh"



// 各ボスのオブジェクトID



@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}

	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}

	BossEvent();

}



@Initialize {

	Boss_Init();	//初期設定

	objEnemy = CreateBossTalk(BOSS_ID_AZUMA);	//ボスセット

	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	// 魔法陣リセット

	BossEffect_ResetMagicCircle();



	// 会話準備

	StartTalk();



	wait(30);

	

	//会話処理

	FuncTalk();

	

	//次のシーンへ

	FinishTalk(true);

	Boss_Finalize(objEnemy, false, false);

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinBoss1   = CreateTalkObject(BOSS_ID_AZUMA, true);

	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SANAE, false);

	let cutinPlayer2 = CreateTalkObject(BOSS_ID_MINAYU, false);

	let cutinDescri = CreateDescriptiveObject();

	

	// 画像ファイル

	let pathBoss1 = imgCharaAzuma;

	let pathPlayer1 = imgCharaSanae;

	let pathPlayer2 = imgCharaMinayu;

	

	// 最初に前に出てくるキャラ

	SetImageFoward(cutinPlayer1, true);

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let xIni = CenX;

		let yIni = 140;

		

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[4]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer1, "成功了！");

			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);

		}

		case(1)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[4]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "痛痛痛，[r]没想到会被这样打败啊。");

		}

		case(2)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "把封印八坂的注连绳也解除[r]的时候到了吗。");

		}

		case(3)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer2, "那么今后，神奈子大人和诹访子大人[r]都要离开幻想乡了吗？");

		}

		case(4)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer1, "不，没有那回事。");

		}

		case(5)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer1, "我们爱着现在的幻想乡。[r]这次战斗只是我的个人行为。");

		}

		case(6)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "气魄真不错啊。[r]我军也想要你这种人啊。");

		}

		case(7)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer1, "你来加入守矢教如何呢？");

		}

		case(8)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);

			SetTalkEx(cutinPlayer2, "哈，好不容易有了点气氛，[r]结果又变回平常的早苗小姐了！！");

			SetFukidashiType(cutinPlayer2, FUKIDASHI_ANGER);

		}

		case(9)

		{

			SetTalkEx(cutinDescri, "很久很久以前，雷和神奈子较量了一番，战败的神奈子被封印在了诹访之地。");

		}

		case(10)

		{

			SetTalkEx(cutinDescri, "现在那桩因缘得到了了结，神奈子变回了自由之身。");

		}

		case(11)

		{

			SetTalkEx(cutinDescri, "但是，神奈子并没有舍弃现在的守矢神社而迁往其它的地方。");

		}

		case(12)

		{

			SetTalkEx(cutinDescri, "那是因为，在守矢神社，有着无数的，无可替代的事物……");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}

