#東方弾幕風[Single]
#ScriptVersion[3]
#Title["Exボス1　会話A-2"]
#Text["Exボス1　会話A-2"]
#Background[""]
#System["./../../../system/System_Main.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy = CreateBossTalk(BOSS_ID_AZUMA);	//ボスセット
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(30);
	
	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_AZUMA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	let cutinPlayer2 = CreateTalkObject(BOSS_ID_TOKUBI, false);
	let cutinDescri = CreateDescriptiveObject();
	
	// 画像ファイル
	let pathBoss1 = imgCharaAzuma;
	let pathPlayer1 = imgCharaReimu;
	let pathPlayer2 = imgCharaTokubi;
	
	// 最初に前に出てくるキャラ
	SetImageFoward(cutinBoss1, true);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let xIni = CenX;
		let yIni = 140;
		
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "はっはっは、参った、強いなお前達！");
		}
		case(1)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer1, "そりゃどうも");
		}
		case(2)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer2, "しかし惜しいものですな。あと1本の剣が[r]見つかれば萱野姫にも勝てたでしょうに");
		}
		case(3)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer1, "あと1本？");
		}
		case(4)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss1, "雲を呼ぶ剣だよ。これさえ有れば[r]気象研究も大きく進歩するんだがな");
		}
		case(5)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer1, "なんかどっかで見た気がするのよね。[r]まあ忘れちゃったけど");
		}
		case(6)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer2, "何と…いつか見つかるといいのだが");
		}
		case(7)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss1, "過ぎた事や無い物を悔やんでも仕方ない。");
		}
		case(8)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss1, "あたしらはまた研究を続けて、[r]今度こそ萱野の連中を倒そうじゃないか！");
		}
		case(9)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer1, "そん時は幻想郷に来ないで[r]貰いたいものだわ");
		}
		case(10)
		{
			SetTalkEx(cutinDescri, "こうして抗争は無事、萱野軍の勝利ということで決着がついた。");
		}
		case(11)
		{
			SetTalkEx(cutinDescri, "ちなみに翌年の10月、出雲神様サミットにて、");
		}
		case(12)
		{
			SetTalkEx(cutinDescri, "天皇家の神霊が幻想郷から雲を呼ぶ剣を見つけ出し、会場に持って現れた事に雷は驚愕した。");
		}
		case(13)
		{
			SetTalkEx(cutinDescri, "同時に、気象研究を大きく進められる事を大いに喜んだのであった。");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
