#東方弾幕風[Single]
#ScriptVersion[3]
#Title["Exボス1　会話A"]
#Text["Exボス1　会話A"]
#Background[""]
#System["./../../../system/System_Main.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy = CreateBossTalk(BOSS_ID_AZUMA);	//ボスセット
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();
	//ボスネーム表示状態
	BossScene_SetNameVisible(objScene, false);

	wait(30);
	
	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_AZUMA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	let cutinPlayer2 = CreateTalkObject(BOSS_ID_TOKUBI, false);
	let cutinDescri = CreateDescriptiveObject();
	
	// 画像ファイル
	let pathBoss1 = imgCharaAzuma;
	let pathPlayer1 = imgCharaReimu;
	let pathPlayer2 = imgCharaTokubi;
	
	// 隠す
	SetImageVisible(cutinBoss1, false);
	//ボスネーム表示状態
	BossScene_SetNameVisible(objScene, false);
	// 最初に前に出てくるキャラ
	SetImageFoward(cutinPlayer2, true);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let xIni = CenX;
		let yIni = 140;
		
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);		// 表情付け（現在ボスは画像がないのでそのまま）
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer2, "さて霊夢殿、いよいよ頭領に報告だ");
		}
		case(1)
		{
			BossScene_SetNameVisible(objScene, false);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグOFF

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer1, "頭領って愛宕様の事？");
		}
		case(2)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "いや、愛宕様は肉体は既に亡くなっておってな。[r]今は肉体を持たぬ神霊となっておられる");
		}
		case(3)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "実質的な軍のトップは…");
		}
		case(4)
		{
			EnterBoss(objEnemy, xIni, yIni);
			SetBossNameEx(cutinBoss1, 280, 180, objEnemy);	// ボスネーム表示
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグON

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "遅かったな、得敏。[r]今回は負けちまって済まない");
		}
		case(5)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer2, "いえ、雷様がご健闘された事は、[r]萱野姫の話でよく存じております");
		}
		case(6)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer1, "こいつがトップなのね？さて、[r]それで今回の顛末なんだけど");
		}
		case(7)
		{
			SetTalkEx(cutinDescri, "[r]　　　　………巫女説明中………");
			ChangeImageFoward(cutinPlayer1);	// 霊夢のグラは前に出したまま
		}
		case(8)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinBoss1, "何と、白菊の奴め、そんな事を！[r]しかしお前達、よく暴いた");
		}
		case(9)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer2, "推理に対し報酬を用意したら[r]目の色を変えて推理し出しまして");
		}
		case(10)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[6]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer1, "余計な事言わない！");
			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);
		}
		case(11)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[6]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinBoss1, "はっはっは、愉快な奴よ！気に入った、[r]稽古を付けてやろうじゃないか");
		}
		case(12)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer1, "は？");
		}
		case(13)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer2, "あー、霊夢殿、雷様はこうなると聞く耳を持たぬ");
		}
		case(14)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer1, "結局また戦うの？面倒臭っ！");
		}
		case(15)
		{
			//  BGM
			PlayMusicWithName( 11, true, 30 );

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[6]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss1, "万物の理は一つに集約されている。");
		}
		case(16)
		{
			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss1, "この天変地異の計算式、[r]解き明かしてみろ！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

task EnterBoss(objEnemy, xIni, yIni)
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);
	
	ObjMove_SetPosition(objEnemy, CenX, -128);
	SetMovePositionHermite(objEnemy, xIni, yIni,
		0, 0, 0, 0, 120);
}
