#東方弾幕風[Single]

#ScriptVersion[3]

#Title["Exボス1　会話A"]

#Text["Exボス1　会話A"]

#Background[""]

#System["./../../../system/System_Main.dnh"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./../../../lib/lib_boss.dnh"

#include"./../../../lib/lib_talk.dnh"



// 各ボスのオブジェクトID



@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}

	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}

	BossEvent();

}



@Initialize {

	Boss_Init();	//初期設定

	objEnemy = CreateBossTalk(BOSS_ID_AZUMA);	//ボスセット

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	// 魔法陣リセット

	BossEffect_ResetMagicCircle();



	// 会話準備

	StartTalk();

	//ボスネーム表示状態

	BossScene_SetNameVisible(objScene, false);



	wait(30);

	

	//会話処理

	FuncTalk();

	

	//次のシーンへ

	FinishTalk(true);

	Boss_Finalize(objEnemy, false, false);

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinBoss1   = CreateTalkObject(BOSS_ID_AZUMA, true);

	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);

	let cutinPlayer2 = CreateTalkObject(BOSS_ID_TOKUBI, false);

	let cutinDescri = CreateDescriptiveObject();

	

	// 画像ファイル

	let pathBoss1 = imgCharaAzuma;

	let pathPlayer1 = imgCharaReimu;

	let pathPlayer2 = imgCharaTokubi;

	

	// 隠す

	SetImageVisible(cutinBoss1, false);

	//ボスネーム表示状態

	BossScene_SetNameVisible(objScene, false);

	// 最初に前に出てくるキャラ

	SetImageFoward(cutinPlayer2, true);

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let xIni = CenX;

		let yIni = 140;

		

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);		// 表情付け（現在ボスは画像がないのでそのまま）

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer2, "那么灵梦阁下，差不多该向头领报告了。");

		}

		case(1)

		{

			BossScene_SetNameVisible(objScene, false);	//ボスネーム表示状態

			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグOFF



			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "头领指的是爱宕大人？");

		}

		case(2)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer2, "不是的，爱宕大人的肉体已经消亡了。[r]现在是没有肉体的神灵。");

		}

		case(3)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer2, "实质上的军团首领是……");

		}

		case(4)

		{

			EnterBoss(objEnemy, xIni, yIni);

			SetBossNameEx(cutinBoss1, 280, 180, objEnemy);	// ボスネーム表示

			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグON



			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "真慢啊，得敏。[r]抱歉啊我这次打输了。");

		}

		case(5)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer2, "哪里，萱野姬经常提起，[r]雷大人您英勇作战的事迹。");

		}

		case(6)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "这家伙就是首领了是吧？那么，[r]关于这次事件的来龙去脉……");

		}

		case(7)

		{

			SetTalkEx(cutinDescri, "[r]　　　　………巫女说明中………");

			ChangeImageFoward(cutinPlayer1);	// 霊夢のグラは前に出したまま

		}

		case(8)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "什么，白菊那家伙，居然干出这种事！[r]话说回来，真是辛苦你们了，把真相挖掘到了这种地步。");

		}

		case(9)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer2, "跟她提到“为推理准备好了报酬”时，[r]她突然两眼放光，拼命把真相给推理出来了。");

		}

		case(10)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[6]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "你又话多了！");

			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);

		}

		case(11)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[6]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "哈～哈～哈～，真是有趣的家伙！我很看好你，[r]让我来锻炼锻炼你吧。");

		}

		case(12)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "哈？");

		}

		case(13)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinPlayer2, "啊，灵梦大人，雷大人进入这种状态后，便听不进别人的话了。");

		}

		case(14)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinPlayer1, "到头来还是要打？麻烦死了！");

		}

		case(15)

		{

			//  BGM

			PlayMusicWithName( 11, true, 30 );



			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinBoss1, "万物之理归于一。");

		}

		case(16)

		{

			ObjPrim_SetTexture(cutinBoss1,   pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinBoss1, "这个天崩地裂的算式，[r]你们来解解看吧！");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}



task EnterBoss(objEnemy, xIni, yIni)

{

	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }

	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	

	ObjMove_SetPosition(objEnemy, CenX, -128);

	SetMovePositionHermite(objEnemy, xIni, yIni,

		0, 0, 0, 0, 120);

}

