//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"


@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 1);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy  = CreateBossTalk(BOSS_ID_RAKU);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	Boss_SetBoukyakuItem(objEnemy, 100);
	Boss_SetSpecialItem(objEnemy, [MY_ITEM_LIFE_S]);
	
	wait(60);
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX+64, -128, 15, 5.5, 0.1, 12);
	wait(45);
	Boss_Finalize(objEnemy, false, false);
}
