//#東方弾幕風[Single]
#ScriptVersion[3]
#Title["2面1周目　会話A"]
#Text["2面1周目　会話A"]
#Background[""]
#System["./../../../system/System_Main.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"


@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy  = CreateBossTalk(BOSS_ID_UKA);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	// 登場モーション（最初は非表示）
	let xIni = CenX;
	let yIni = 140;
	
	EnterBoss(objEnemy, xIni, yIni);
	BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
	
	wait(60);
	
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_UKA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);
	let cutinPlayer2 = CreateTalkObject(BOSS_ID_RINNE, false);
	
	// 画像ファイル
	let pathBoss1 = imgCharaUka;
	let pathPlayer1 = imgCharaMarisa;
	let pathPlayer2 = imgCharaRinne;
	
	// 最初に前に出てくるキャラ
	SetImageFoward(cutinPlayer1, true);
	
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let xIni = CenX;
		let yIni = 140;
		
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer1, "ここら辺はお前の部下が[r]取り仕切ってる所だよな");
		}
		case(1)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "もし情報を持っていたら貰おうかと思いましてね");
		}
		case(2)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[4]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "中将閣下、ご必要とされているのは[r]何についての情報でありますか？");
			SetBossName(cutinBoss1, 280, 220);	// ボスネーム表示
		}
		case(3)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[4]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "私は記憶を司る神をこの異変の[r]犯人だと踏んでいます");
		}
		case(4)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[4]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "何か知っている事はありませんか？");
		}
		case(5)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "前回、中将閣下とお手合わせした少し前に[r]そのような者と戦った記憶があるであります");
		}
		case(6)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer1, "そいつもどっちかの軍勢の一員なのか？[r]随分と両陣営に喧嘩を売ってるようだが");
		}
		case(7)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "貴方は戦闘に勝ったら[r]真っ先に私に報告に来ます");
		}
		case(8)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);
			SetTalkEx(cutinPlayer2, "報告に来なかったということは、[r]負けたんですね？");
		}
		case(9)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);
			SetTalkEx(cutinBoss1, "申し訳ないでありますっ！しかし…いや、[r]言い訳はしないでありますっ！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_AFRAID);
		}
		case(10)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);
			SetTalkEx(cutinBoss1, "凄く強いですが、中将閣下なら絶対に[r]コテンパンにできるであります！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_AFRAID);
		}
		case(11)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);
			SetTalkEx(cutinPlayer2, "もう結構です。[r]魔理沙さん、必要な情報は得ました。");
		}
		case(12)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "なかなか手強い相手のようです[r]ので、気をつけて");
		}
		case(13)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "ま、待つであります！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_AFRAID);
		}
		case(14)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "やはり私の手柄にしたいので、[r]中将閣下、もう一度チャンスを！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_AFRAID);
		}
		case(15)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer1, "やれやれ、またこのパターンか");
		}
		case(16)
		{
			//  BGM
			PlayMusicWithName( 5, true, 30 );

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			alternative(Difficult)
			case(D_EASY) { SetTalkEx(cutinBoss1, "貴方がたの敗北は、私の[r]90％信頼区間の中であります！"); }
			case(D_NORM) { SetTalkEx(cutinBoss1, "貴方がたの敗北は、私の[r]95％信頼区間の中であります！"); }
			case(D_HARD) { SetTalkEx(cutinBoss1, "貴方がたの敗北は、私の[r]99％信頼区間の中であります！"); }
			case(D_LUNA) { SetTalkEx(cutinBoss1, "貴方がたの敗北は、私の[r]99.9％信頼区間の中であります！");; }
		}
		case(17)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "私の弾幕、残機を有意に減少[r]させて差し上げるでありますよ！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
task EnterBoss(objEnemy, xIni, yIni)
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);
	
	SetMovePositionHermite(objEnemy, xIni, yIni,
		600, 45, 100, 150, 90);
	SetAction(objEnemy, ACT_MOVE_L, 90);
}
