[r]博丽神社						////	[r]博麗神社
[r]虽然打倒了皆故，但异变没有消失。						////	[r]皆故を倒したが、異変は解決しなかった。
灵梦[r]真奇怪啊。把掌管记忆的家伙打倒后异变还没消失的话，究竟谁才是犯人呢？						////	霊夢[r]おかしいわ。記憶を司る奴を倒して解決しないんなら、いったい誰が犯人だというの？
得敏[r]虽然记忆变得混乱了，但在没弄明白的情况下打赢了呢。						////	得敏[r]記憶が混乱しているのか、よく判らないうちに勝ってしまったな。
灵梦[r]即便如此，我们总归是赢了。可如果那个家伙是犯人，异变还没有消失就很奇怪了。						////	霊夢[r]それでも勝ちは勝ちよ。奴が犯人なら、異変は解決してないとおかしい。
得敏[r]唔，那么皆故殿下是被错当成犯人了吗？						////	得敏[r]うーん、皆故殿が犯人に仕立て上げられていたのか？
灵梦[r]虽然我觉得比起把罪责推到别人身上，自己造成异变来邀功要更快。						////	霊夢[r]そもそも他人に罪を擦り付けるより、自分で起こしてそれを手柄にした方が早い気がするんだけど。
得敏[r]不管是爱宕大人还是萱野姫大人，两位都喜欢给普通人添麻烦呢。						////	得敏[r]愛宕様も萱野姫も、一般人に迷惑をかける行為は好まんのでな。
得敏[r]把普通人卷入战斗可是军队的耻辱啊。						////	得敏[r]抗争に巻き込んだとあっては自軍の恥というものであろう。
[r]ＥＤ　Ｎｏ．１[r]道上人士不能给普通人添麻烦						////	[r]ＥＤ　Ｎｏ．１[r]カタギに迷惑はかけられませんぜ
