[r]博麗神社						////	[r]博麗神社
[r]皆故を倒したが、異変は解決しなかった。						////	[r]皆故を倒したが、異変は解決しなかった。
霊夢[r]おかしいわ。記憶を司る奴を倒して解決しないんなら、いったい誰が犯人だというの？						////	霊夢[r]おかしいわ。記憶を司る奴を倒して解決しないんなら、いったい誰が犯人だというの？
得敏[r]記憶が混乱しているのか、よく判らないうちに勝ってしまったな。						////	得敏[r]記憶が混乱しているのか、よく判らないうちに勝ってしまったな。
霊夢[r]それでも勝ちは勝ちよ。奴が犯人なら、異変は解決してないとおかしい。						////	霊夢[r]それでも勝ちは勝ちよ。奴が犯人なら、異変は解決してないとおかしい。
得敏[r]うーん、皆故殿が犯人に仕立て上げられていたのか？						////	得敏[r]うーん、皆故殿が犯人に仕立て上げられていたのか？
霊夢[r]そもそも他人に罪を擦り付けるより、自分で起こしてそれを手柄にした方が早い気がするんだけど。						////	霊夢[r]そもそも他人に罪を擦り付けるより、自分で起こしてそれを手柄にした方が早い気がするんだけど。
得敏[r]愛宕様も萱野姫も、一般人に迷惑をかける行為は好まんのでな。						////	得敏[r]愛宕様も萱野姫も、一般人に迷惑をかける行為は好まんのでな。
得敏[r]抗争に巻き込んだとあっては自軍の恥というものであろう。						////	得敏[r]抗争に巻き込んだとあっては自軍の恥というものであろう。
[r]ＥＤ　Ｎｏ．１[r]カタギに迷惑はかけられませんぜ						////	[r]ＥＤ　Ｎｏ．１[r]カタギに迷惑はかけられませんぜ
