[r]博丽神社						////	[r]博麗神社
灵梦[r]这样一来，异变终于平安无事结束了呢。						////	霊夢[r]これで無事異変も収まったわね。
得敏[r]这次的功劳不是灵梦大人的，不介意吗？						////	得敏[r]今回は灵梦殿の手柄ではなかったが、良いのか？
灵梦[r]嗯……没能得到人们的信仰，确实挺遗憾的。						////	霊夢[r]うーん、人々の信仰を得られなかったのは残念だけど。
得敏[r]嘛，平常就算亲手解决了，也得不到多少信仰就是了。						////	得敏[r]まあ、普段から解決してもあまり信仰を得られていなさそうだしな。
灵梦[r]你话太多了！						////	灵梦[r]余計な事言わないの！
得敏[r]但是，这次异变不得不认为在不了了之之下结束了呢。						////	霊夢[r]しかし、どうも今回の異変、全てが有耶無耶に終わった気がしてならんな。
灵梦[r]无所谓了吧？反正异变都消失了。						////	霊夢[r]どうでもいいんじゃない？収まったんだし。
得敏[r]我这边可不能就这样结束。还必须把事件始末向爱宕大人汇报。以到目前为止收集到的情报推理下试试吧。						////	得敏[r]こちらとしてはそうもいかん。顛末を愛宕様に報告せねば。これまでの情報をもとに推理してみよう。
灵梦[r]已经和我没有关系了啦。						////	霊夢[r]もう私には関係ないわね。
得敏[r]如果协助我进行推理，我可以答应提供相应的报酬……						////	得敏[r]推理に協力してくれたら、相応の報酬は約束するが。
灵梦[r]喂，我说你还在磨蹭什么？快把对话文本全都拿过来！						////	霊夢[r]ほら、何やってんの？さっさと会話文全部持ってきなさい！
[r]到头来，虽然打倒了白菊，但异变的真相仍然不甚明了。灵梦和得敏在读了通掉的关卡的文本后，决定要揭露被隐藏的真相。						////	[r]結局、白菊を倒しても異変の真相は明らかにならなかった。灵梦と得敏は、クリアしたステージのテキストを読むことで、隠された真相を暴く事にしたのだった。
[r]ED No.4[r]有钱能使鬼推磨！						////	[r]ＥＤ．　ＮＯ４[r]やはり金か！
