//#東方弾幕風[Single]

#ScriptVersion[3]

#Title["2面1周目　会話A"]

#Text["2面1周目　会話A"]

#Background[""]

#System["./../../../system/System_Main.dnh"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./../../../lib/lib_boss.dnh"

#include"./../../../lib/lib_talk.dnh"





@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}

	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}

	BossEvent();

}



@Initialize {

	Boss_Init();	//初期設定

	objEnemy  = CreateBossTalk(BOSS_ID_UKA);

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	// 魔法陣リセット

	BossEffect_ResetMagicCircle();



	// 会話準備

	StartTalk();



	// 登場モーション（最初は非表示）

	wait(60);

	

	FuncTalk();

	

	//次のシーンへ

	FinishTalk(true);

	Boss_Finalize(objEnemy, false, false);

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinBoss1   = CreateTalkObject(BOSS_ID_UKA, true);

	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);

	let cutinPlayer2 = CreateTalkObject(BOSS_ID_RINNE, false);

	

	// 画像ファイル

	let pathBoss1 = imgCharaUka;

	let pathPlayer1 = imgCharaMarisa;

	let pathPlayer2 = imgCharaRinne;

	

	// 隠す

	SetImageVisible(cutinBoss1, false);

	// 最初に前に出てくるキャラ

	SetImageFoward(cutinPlayer1, true);

	

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let xIni = CenX;

		let yIni = 140;

		

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer1, "好了，那么那位不值得信赖的部下君在哪呢？");

		}

		case(1)

		{

			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグ

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinPlayer2, "嗯……为了上位而进行的斗争真是丑陋。[r]连不择手段地获得功劳的人也有。");

		}

		case(2)

		{

			EnterBoss(objEnemy, xIni, yIni);

			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態

			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ



			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinBoss1, "我觉得中将阁下才是最肮脏的！");

			SetBossName(cutinBoss1, 280, 220);	// ボスネーム表示

		}

		case(3)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinPlayer2, "我只是觉得你是太没头脑了而已呢。");

		}

		case(4)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer2, "明明拥有着出色的能力，[r]却没有把它完全利用起来。");

		}

		case(5)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "什么啊，好意居然被误解了。[r]明明是个非常好的上司嘛。");

		}

		case(6)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "可不能被她骗了！");

			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);

		}

		case(7)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "中将阁下是非常非常恐怖的、[r]狡猾的人！");

		}

		case(8)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "我都不知道该信谁了。");

		}

		case(9)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer2, "我多少也算是个追求地位的人，");

		}

		case(10)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinPlayer2, "既然和同僚间拉开了现在这么大的地位差距，[r]成功的手段也就看上去肮脏狡猾了吧。");

		}

		case(11)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinPlayer1, "唔……当使魔也不容易呐。");

		}

		case(12)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinPlayer1, "不过，反正那边的只是只小喽罗，[r]尽快解决掉为好，这一点我是知道的。");

		}

		case(13)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinBoss1, "怎么能这样侮辱我！");

		}

		case(14)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinBoss1, "中将阁下，这次的功劳，[r]就让本人领走吧！");

		}

		case(15)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinPlayer2, "小心点，她的实力比起地位来可要强很多。");

		}

		case(16)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinPlayer1, "毕竟是引以为豪的部下呢。");

		}

		case(17)

		{

			//  BGM

			PlayMusicWithName( 5, true, 30 );



			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			alternative(Difficult)

			case(D_EASY) { SetTalkEx(cutinBoss1, "两位的败北，[r]正处于我的90％置信区间中！"); }

			case(D_NORM) { SetTalkEx(cutinBoss1, "两位的败北，[r]正处于我的95％置信区间中！"); }

			case(D_HARD) { SetTalkEx(cutinBoss1, "两位的败北，[r]正处于我的99％置信区间中！"); }

			case(D_LUNA) { SetTalkEx(cutinBoss1, "两位的败北，[r]正处于我的99.9％置信区间中！"); }

		}

		case(18)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinBoss1, "我的弹幕，[r]将使你们的残机显著减少！");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}

task EnterBoss(objEnemy, xIni, yIni)

{

	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }

	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	

	SetMovePositionHermite(objEnemy, xIni, yIni,

		600, 45, 100, 150, 90);

	SetAction(objEnemy, ACT_MOVE_L, 90);

}

