萱野姬大人，我投降了！						////	姫、もう降参です！
真亏你做出了这么了不得的事情呢，白菊。						////	しかしえらい事をしたもんだな、白菊よ
不过，为什么会知道，[r]这些事情是我干的呢？						////	でも、どうやって私がやった[r]って判ったんですか？
是我推理出来的！						////	私が推理したのであります！
什，什么啊……竟然是羽日……。						////	ば、馬鹿な…まさか羽日が…。
哈，原来你用能力算出了和异变有关的人数！					////	はっ、さては能力で異変に関わった[r]人数を割り出して！
咦？啊，还有这一手啊！[r]完全没注意到！						////	へ？あ、その手が有ったであります！[r]これは不覚！
就像您说得一样，[r]一直有在仔细地“观察”着中将阁下！						////	しかし言われた通り、中将閣下をよく[r]“観察”したでありますよ！
还是一副抓不住重点的老样子呢。						////	相変わらずの要領の悪さね。
不过能推理到这一步，[r]令人佩服。					////	しかしこれだけの論理構築。[r]見事だったわ。
※注意[r]接下来将播放推理对话，内容相当冗长。						////	※注意[r]ここから推理会話文が流れますが、呆れる程長いです。
要跳过解決篇吗？						////	解決編をスキップしますか？
暴露了就没办法了[r]也加上我一起来推理show吧。						////	バレちまっちゃ仕方ない。[r]私も交えて推理ショーと行こうぜ。
呜呜呜。						////	ぐぬぬ
首先从时间顺序开始吧！						////	まず時系列からであります！
一周目灵梦线（以下简称灵梦1）中，[r]提到过“皆故在前几天把得敏当做异变的犯人给打败了”，因此顺序是早苗1、灵梦1！ 						////	１周目霊夢ルート（以下霊夢１）[r]皆故は、先日得敏を異変の犯人として成敗したと言っているので、早苗１、霊夢１の順であります！
魔理沙1中，得敏也说过前几天被皆故所袭击吧？[r]因此顺序是早苗1、魔理沙1。						////	魔理沙１でも得敏は、先日皆故から襲撃を受けたと言ってるぜ？[r]という事は、早苗１、魔理沙１の順だな。
而且，魔理沙1的一面中，雨品龙姐妹曾说前几天同胞被似乎是异变犯人的人物所袭击了。 						////	さらに、魔理沙１の1面にて、雨品龍姉妹は先日同胞が異変の犯人らしき人物から襲撃を受けたと言っているな。
这个情报正是出现在灵梦1中，得敏让雨品龙姐妹知道自己被袭击过的事之后。[r]所以，早苗1、灵梦1、魔理沙1。						////	この情報は、霊夢１にて得敏が雨品龍姉妹に襲撃された事を知らせた後であるという事。[r]よって、早苗１、霊夢１、魔理沙１となる。
虽然有人可能会觉得，会不会有“在没有描写的部分里，得敏通知了爱宕军”的可能性。						////	描写されてない部分で得敏ちゃんが愛宕軍に通達した可能性は無いかと考える人も居ると思うけど、
　　　　　　　　　　　　　　　というのがミステリーのルールなのよ。						////	　　　　　　　　　　　　　　　というのがミステリーのルールなのよ。
因为极其重要，这个似乎是写在了Hint6里。						////	核心に近いからこれはヒント６に書いてあったみたいね。
一周目里这个时间顺序推理是最难的啊！[r]不如说二周目时，时间顺序就很简单了！						////	１周目はこの時系列推理が一番難しかったでありますな！[r]むしろ２周目の方が時系列は簡単であります！
魔理沙2里中将阁下解决了异变。[r]灵梦2的途中，异变被解决了。[r]早苗2是在异变解决之后！						////	魔理沙２にて中将閣下が異変を解決。[r]霊夢２は途中で異変解決。[r]早苗２は異変解決後であります！
问题是犯人。[r]まず霊夢２にて、　　　　　　　　　　　　　　　　　　　　　　　　　事が提示されてるな。						////	問題は犯人だぜ。[r]まず霊夢２にて、　　　　　　　　　　　　　　　　　　　　　　　　　事が提示されてるな。
用单纯的排除法的话，连得敏都有可能在被我打倒之后开始异变，但这里的问题是动机。						////	単純な消去法でいけば、得敏でさえ私に倒された後異変を開始することは出来る訳だが、ここで問題になるのが動機だな。
首先，从动机出发，列出不可能的东西。[r]得敏确实理论上有可能在被打倒后继续异变，但问题是停下的时机。						////	まず動機的に有り得ない物を弾く所からだな。[r]得敏は確かに理論上倒された後も異変を継続できるが、問題は収束させるタイミングだ。
在皆故以外的人是犯人的情况下，犯人为了陷害皆故，而在那个时机把异变停下。						////	皆故ちゃん以外が犯人である場合、犯人は皆故ちゃんを犯人に仕立て上げる為にあのタイミングで異変を収束させたのよね？
这是利用符卡规则的诡计哦！						////	スペルカードルールを利用したトリックでありますな！
既然被打败了就不得不把异变停下的话，在别人被打败的瞬间主动停止异变，就能嫁祸给别人了！						////	倒されたら異変を収束させなければならないなら、倒された瞬間意図的に異変を止めれば、他人を犯人に仕立て上げる事ができるであります！
这样一来，得敏被打败之后开始异变，就非常奇怪了。						////	そうなると、得敏が倒された後から異変をスタートするとおかしな事になるな。
要如何判断把异变停下的时机呢？						////	異変を収束させるタイミングはどうやって判断するんだ？
其实是在偷偷地观察着吗？[r]或者是停下异变的时机恰好撞上了？					////	実はこっそり見ていた？[r]適当に異変を止めたらタイミングが偶々合った？
不，那不可能。[r]因为这些情报没有被提示过。。						////	いや、それは有り得ない。[r]何故なら、それらの情報は提示されていないからだ。
果然那个『没被提示』的概念很重要呢。						////	やはりその、『提示されていない』という概念は重要そうね。
这么说来，说到底要是考虑动机时，没被提示过的东西就不能用的话，						////	となると、そもそも動機としては、提示された物しか使えないのなら
得敏的动机就只能是『想要做实验』了。						////	得敏ちゃんは『実験がしたかった』以外は動機として有り得ない事になるわね。
那么，被皆故打败后开始异变的情况又如何呢？[r]在此期间进行实验？						////	なら、皆故に倒された後異変を開始した場合どうでありますか？[r]その間に実験を行ったのでは？
要是那样的话，就只能是白菊来接手异变，但是白菊又没有接手的动机。					////	そうなると白菊以外異変を引き継げないが、白菊が引き継ぐ動機が無いだろ。
对白菊而言，只要打败得敏就是大功一件啊。						////	白菊にとっては得敏を倒したらそれで手柄なんだからな。
被皆故阁下打败之前又如何呢？[r]在此期间进行实验，之后皆故阁下接手，这样的话……						////	皆故殿に倒される前はどうだ？[r]その間に実験を行い、それを皆故殿が引き継いだなら…
皆故被打倒之后接手的人就没有了。[r]因此，得敏从一开始就失去了是犯人的可能性。					////	皆故ちゃんが倒された後引き継ぐ者が居ないわ。[r]という事は、得敏ちゃんはそもそも犯人の可能性が無くなった訳ね。
接着是假设皆故是犯人的情况！[r]被打败之后异变仍然继续，因此，和中将阁下有关就是确定的了！					////	次に皆故が犯人の場合であります！[r]倒された後も異変が継続しているので、中将閣下の関与が確定したであります！
不过，等一下。[r]在什么时机接手，这个双方是在什么时候了解的啊？					////	しかし待てよ？[r]どこかのタイミングで引き継ぐとして、いつそれをお互いに把握するんだ？
说到底皆故阁下和白菊直到魔理沙2为止都没有见过面，因此这两人之间的接手是不可能的吧？						////	そもそも皆故殿と白菊は魔理沙２まで会っていないのだから、この2人の間での引き継ぎは不可能ではないか？
因此，剩下的就只有直到异变解决为止一次都没有被打败过的小白了吧。						////	となると、残ってるのは異変解決までに一度も倒されて無いシロちゃんだけって訳ね
等一下！[r]你们要是想像这样用什么“提示过的情报”把我认定成犯人的话，我也有所反驳！						////	待って下さい！[r]そんなに提示された情報云々で私を犯人にしたいなら、私からも反論があります！
到底魔理沙在本篇里一直和我在一起，和其他路线有没有接点可没有提示过啊						////	そもそも魔理沙さんは本編ではずっと私と一緒に居て、他のルートと接点を持った事は提示されてません！
其他路线的会话什么的，这些证据魔理沙不可能知道！						////	余所のルートの会話なんて魔理沙さんが把握できる根拠が無いんだから、証拠になんて使えませんよ！
喂喂，你在想什么啊，干嘛一连说出那么多超游发言？						////	おいおい、何の為にあんなにメタ発言を連発してると思ってるんだ？
在灵梦2的Ending里也说过了吧。[r]“快把对话文本拿过来”什么的。						////	霊夢２のエンディングでも言ってるだろう。[r]早く会話文を持ってきなさいと。
登场人物有知道全部对话文本的手段，这件事可是有好好『提示过』啊。						////	登場人物が全会話文を把握する手段がある事はきちんと『提示されている』
不过，接下来才是问题。[r]说到底，小白一个人是犯人，动机对得上吗？					////	でも、ここからが問題よ。[r]そもそもシロちゃん一人が犯人で動機は辻褄が合うの？
中将阁下为何特意要做这种像是要陷害她自己所打造的神一样的事情呢？						////	中将閣下は何でわざわざ自分でプロデュースした神を陥れるような真似をしたでありますか？
我也被这一点误导了，从一开始就觉得犯人一定是在中途被替换了。						////	私も、そこが引っかかったから最初犯人は途中で入れ替わらないといけないと思ったんだぜ。
说到底，因为题目形式是选择题，所以迄今为止才能做出这样的推理，						////	そもそも、出題形式が選択だったから今までこんな推理をしてきたが、
不过推理小说的推理，本来并不是这种排除其他的可能性之类的东西。						////	ミステリーの推理は、本来こういう他の可能性を排除していくような物ではない。
而是将证据拼在一起，描绘出由犯人出发的故事。						////	根拠をつなぎ合わせて行って、犯人の描いたストーリーを組み上げて行く物よね。
那么，我们来对照一下时间顺序，探索一下中将阁下行动的理由吧！						////	では時系列に合わせて、中将閣下の行動の理由を探っていくであります！
对小白而言，引发异变有什么好处？					////	シロちゃんにとって異変を起こすメリットは何か？
其一是，把它归咎于爱宕军，立下解决异变的功绩。						////	一つは、愛宕軍のせいにして、異変解決の手柄を立てる事。
但是某件事使她产生了不好的念头。						////	しかしある事が切欠で、良からぬ事を思いついた。
开端是异变之前。给皆故取名时候的事情。						////	発端は、異変の前。皆故に名前を付けてやった時の事だな。
打造了忘却之神后，要是发生了会将其信仰涂抹干净的异变，会怎么样呢？					////	忘れの神をプロデュースした後、その信仰を塗り潰しかねない異変が起こったら？
而且，如果说那个会这么做的，是爱宕军呢？						////	しかも塗り潰そうとしてる相手が、愛宕軍だったら？
背景故事里也有提到过。						////	バックストーリーでも言っているでありますな。
“决不能让信仰被覆盖”。[r]像这样唆使皆故与得敏战斗，让皆故输给得敏！						////	決して信仰を上書きされぬようにと。[r]こうして、皆故を嗾（けしか）けて、得敏と戦わせて負けさせようとしたのであります！
从旁观察的话，得敏是为了实验，夺走我军所打造的神的信仰的罪大恶极之人。						////	傍から見れば、得敏は我が軍がプロデュースしようとしている神の信仰を実験の為に奪おうとする極悪人。
然后白菊将她打败、解决异变，将悲剧的女主角从爱宕救回来——这样，剧情就完成了。						////	これを白菊が倒して異変を解決し、悲劇のヒロインを愛宕から救うというシナリオが完成する訳だ。
但是她计算失误了。[r]小白肯定没想到吧。万万没想到，“皆故竟然赢了”。					////	しかし誤算があった。[r]シロちゃんは思わなかったのよね。まさか、“皆故ちゃんが勝つなんて”
魔理沙1里，有过“身为爱宕军的第一书记，这样还真是丢人”这样的话。[r]你是承认得敏的实力的。。						////	魔理沙１にて、愛宕軍の筆頭書記官ともあろう者が情けないと言ってるな。[r]お前は得敏の実力を認めていた。
所以，万万想不到竟然会输给皆故啊。						////	だから、まさか皆故に負けるなんて考えもしてなかったんだ。
实际上，如果只是推理犯人的话，得敏是个嫌疑相当小的人物。						////	得敏は、実際ただ犯人を推理するだけなら、かなり容疑者の線は薄い人物であります！
但特意去将这样一个角色加入嫌疑犯名单里，这件事就说明，在推理动机时，她就会成为重要人物。						////	しかし、わざわざそんな人物を容疑者に加えるという事は、動機を推理する上では重要な人物であるという事なのであります！
灵梦1Ending中说过，爱宕和公主大人都不喜欢给普通人添麻烦。						////	霊夢１エンディングにて、愛宕も姫様も一般人に迷惑をかけるのを好まないと言っているな。
因此，白菊就陷入了两难。[r]本该被当做犯人的角色，却产生了不可能引发异变的状况。						////	これで白菊は困った訳だ。[r]犯人にするはずの人物が、異変を起こせない状況になってしまった。
于是动机在这里换了。[r]不是替换犯人，而是把谁陷害成犯人。						////	ここで入れ替わる訳ね。[r]“犯人が”ではなく、“だれを犯人に仕立て上げたいか”という動機が。
这一瞬间，动机从“利益”，变成了“自保”！					////	動機が“利益”から、“保身”に変わった瞬間でありますな！
这样，她就无可奈何地要去打败皆故，把罪行推给她了！				////	こうして、やむをえず皆故を倒して罪を被って貰おうとしたんであります！
但是这里又一次计算失误。[r]恐怕原本是打算就此全部解决的。						////	しかしここでまた誤算があった。[r]恐らく本来はこれで全て解決のはずだったんだ。
魔理沙1里，得敏没有对白菊说过，曾经和灵梦一起讨伐过皆故。					////	魔理沙１にて、得敏は白菊に、霊夢と共に皆故を討伐した事を言ってない。
魔理沙2的最后，你也焦急起来了吧。[r]不管怎么说，变成谁都没法被陷害为异变的犯人的情况了。						////	魔理沙２ではお前も焦っただろうな。[r]何しろ、遂に誰も異変の犯人に仕立て上げられなくなったのだから。
之后就是想把事情含糊其辞地蒙混过关，不过结果就变成这样了。						////	それ以降は事を有耶無耶にして誤魔化そうとしてたようだが、結果はこれだ。
完全…正确…						////	完璧な…正解です…
虽然不至于将你降格，但暂时要剥夺你的职位。当个实习生，反省一段时间吧。						////	降格まではしないけど、一時階級を剥奪。新人研修を受けて反省してね。
正好，羽日是同期对吧。[r]你就担任白菊的指导职位吧。。						////	丁度いい、羽日は同期だろう。[r]お前が白菊の指導役になりなさい。
因为你看穿了身居要职者的不正行为啊。我也会为你在人事部提请升格的。						////	重役の不正を見抜いたからな。人事部にも昇格の進言をしておこう。
不胜荣幸！						////	光栄であります！
好、好死不死居然是羽日！？						////	よ、よりによって羽日ですか！？
嗯嗯～？您说什么呐～？[r]对待上级，是这种说话方式吗～！						////	んん〜？何でありますかぁ〜？[r]上官に対してその口の利き方はぁ〜！
从今往后，我会好好疼爱您的哟！[r]小白！						////	これからたっぷり可愛がってあげるでありますよ！[r]シロちゃん！
羽日有考虑过白菊恢复阶级之后的事情吗？						////	羽日は、白菊が階級を取り戻した後の事を考えているのだろうか？
魔理沙直觉上认为，那家伙是个在权力中溺亡的类型啊。						////	魔理沙は、こいつは権力に溺れて身を亡ぼすタイプだなと直感した。
然后，再次被卷进如此丑陋的权力斗争当中什么的还是免了，魔理沙是这么想的。						////	そして、二度とこんな醜い権力争いに巻き込まれるのは御免だと思う魔理沙であった。
