好厉害的雷啊。有不妙的预感呢。						////	酷い雷です。何だか嫌な感じですね
咦？好像已经停下来了啊？						////	あれ？でも止んだみたいですよ？
可恶！那只蛞蝓混蛋！						////	もーっ！あのナメクジ野郎！
到底要让我的小野槌蛇们[r]无法战斗到什么程度，才肯善罢甘休啊！						////	私のツチノコちゃん達をどれだけ[r]戦闘不能にすれば気が済むのかしら！
你是！萱野姬大人吗！？						////	貴方！萱野姬様ですか！？
嗯？啊，不好意思。[r]啊，难道你是……皆故？						////	ん？ああ、ごめんなさいね。[r]あっ、貴方もしかして…皆故ちゃん？
是的。						////	そうです
之前真是给你添麻烦了。						////	その節はどうもご迷惑をおかけしました。
我们家白菊从幻想乡回来以后，[r]已经被好好的调教过了。						////	うちの白菊には幻想郷から帰って[r]来たら十分にお灸を据えますので。
啊啦，已经知道犯人了吗！？						////	あら、既に犯人をご存知だったんですか！？
难道除了我们之外，[r]还有人推理出来了吗						////	もしかしたら私達以外も[r]推理してたのかもしれませんね。
事情已经解决了，所以不用太在意了。						////	もう解決した事だから、気にしてませんよ。
那么，赶快也向爱宕大人那边[r]报告去吧。						////	じゃあ、早速愛宕様の方にも[r]報告に行きますか。
等，等一下！？[r]还要跟爱宕的人说吗！？						////	ちょ、ちょっと待って！？[r]愛宕の連中にも言うの！？
当然了！[r]必须把异变的始末清楚地告诉她们。						////	当たり前です！[r]異変の顛末は正しく伝えないと。
好吧，我们来符卡战吧！						////	よし、弾幕ごっこをしましょう！
为什么会变成这样啊！？						////	何故そうなるんですか！？
有些事不太方便让爱宕的人知道嘛。[r]不好意思了嘛。						////	ちょっと都合が悪いのよねぇ〜。[r]ごめんなさいね。
好吧！这场架我们接了！						////	いいです！受けて立ちましょう！
我要让你们明白，你们的生命，[r]从生到死，不过是生态循环的一瞬间罢了！						////	貴方達の命も、生まれ消え行く[r]生態系の遷移の一瞬であると知りなさい！
