萱野姬大人，我投降了！						////	姫、もう降参です！
真亏你做出了这么了不得的事情呢，白菊。						////	しかしえらい事をしたもんだな、白菊よ
不过，为什么会知道，[r]这些事情是我干的呢？						////	でも、どうやって私がやった[r]って判ったんですか？
是我推理出来的！						////	私が推理したのであります！
什，什么啊……竟然是羽日……。						////	ば、馬鹿な…まさか羽日が…。
好吧，那么告诉我，[r]有几个人持有的能力是和异变有关的！						////	はっ、さては能力で異変に関わった[r]人数を割り出して！
咦？啊，还有这回事啊！[r]完全没注意到！						////	へ？あ、その手が有ったであります！[r]これは不覚！
不过我根据建议，[r]一直有在仔细地“观察”着中将阁下！						////	しかし言われた通り、中将閣下をよく[r]“観察”したでありますよ！
还是一副不得要领的老样子呢。						////	相変わらずの要領の悪さね。
不过能推理到这一步，[r]令人佩服。						////	しかしこれだけの論理構築。[r]見事だったわ。
※注意[r]接下来将播放推理对话，内容相当冗长。						////	※注意[r]ここから推理会話文が流れますが、呆れる程長いです。
要跳过解決篇吗？						////	解決編をスキップしますか？
バレちまっちゃ仕方ない。[r]私も交えて推理ショーと行こうぜ。						////	バレちまっちゃ仕方ない。[r]私も交えて推理ショーと行こうぜ。
ぐぬぬ						////	ぐぬぬ
まず時系列からであります！						////	まず時系列からであります！
１周目霊夢ルート（以下霊夢１）[r]皆故は、先日得敏を異変の犯人として成敗したと言っているので、早苗１、霊夢１の順であります！						////	１周目霊夢ルート（以下霊夢１）[r]皆故は、先日得敏を異変の犯人として成敗したと言っているので、早苗１、霊夢１の順であります！
魔理沙１でも得敏は、先日皆故から襲撃を受けたと言ってるぜ？[r]という事は、早苗１、魔理沙１の順だな。						////	魔理沙１でも得敏は、先日皆故から襲撃を受けたと言ってるぜ？[r]という事は、早苗１、魔理沙１の順だな。
さらに、魔理沙１の1面にて、雨品龍姉妹は先日同胞が異変の犯人らしき人物から襲撃を受けたと言っているな。						////	さらに、魔理沙１の1面にて、雨品龍姉妹は先日同胞が異変の犯人らしき人物から襲撃を受けたと言っているな。
この情報は、霊夢１にて得敏が雨品龍姉妹に襲撃された事を知らせた後であるという事。[r]よって、早苗１、霊夢１、魔理沙１となる。						////	この情報は、霊夢１にて得敏が雨品龍姉妹に襲撃された事を知らせた後であるという事。[r]よって、早苗１、霊夢１、魔理沙１となる。
描写されてない部分で得敏ちゃんが愛宕軍に通達した可能性は無いかと考える人も居ると思うけど、						////	描写されてない部分で得敏ちゃんが愛宕軍に通達した可能性は無いかと考える人も居ると思うけど、
　　　　　　　　　　　　　　　というのがミステリーのルールなのよ。						////	　　　　　　　　　　　　　　　というのがミステリーのルールなのよ。
核心に近いからこれはヒント６に書いてあったみたいね。						////	核心に近いからこれはヒント６に書いてあったみたいね。
１周目はこの時系列推理が一番難しかったでありますな！[r]むしろ２周目の方が時系列は簡単であります！						////	１周目はこの時系列推理が一番難しかったでありますな！[r]むしろ２周目の方が時系列は簡単であります！
魔理沙２にて中将閣下が異変を解決。[r]霊夢２は途中で異変解決。[r]早苗２は異変解決後であります！						////	魔理沙２にて中将閣下が異変を解決。[r]霊夢２は途中で異変解決。[r]早苗２は異変解決後であります！
問題は犯人だぜ。[r]まず霊夢２にて、　　　　　　　　　　　　　　　　　　　　　　　　　事が提示されてるな。						////	問題は犯人だぜ。[r]まず霊夢２にて、　　　　　　　　　　　　　　　　　　　　　　　　　事が提示されてるな。
単純な消去法でいけば、得敏でさえ私に倒された後異変を開始することは出来る訳だが、ここで問題になるのが動機だな。						////	単純な消去法でいけば、得敏でさえ私に倒された後異変を開始することは出来る訳だが、ここで問題になるのが動機だな。
まず動機的に有り得ない物を弾く所からだな。[r]得敏は確かに理論上倒された後も異変を継続できるが、問題は収束させるタイミングだ。						////	まず動機的に有り得ない物を弾く所からだな。[r]得敏は確かに理論上倒された後も異変を継続できるが、問題は収束させるタイミングだ。
皆故ちゃん以外が犯人である場合、犯人は皆故ちゃんを犯人に仕立て上げる為にあのタイミングで異変を収束させたのよね？						////	皆故ちゃん以外が犯人である場合、犯人は皆故ちゃんを犯人に仕立て上げる為にあのタイミングで異変を収束させたのよね？
スペルカードルールを利用したトリックでありますな！						////	スペルカードルールを利用したトリックでありますな！
倒されたら異変を収束させなければならないなら、倒された瞬間意図的に異変を止めれば、他人を犯人に仕立て上げる事ができるであります！						////	倒されたら異変を収束させなければならないなら、倒された瞬間意図的に異変を止めれば、他人を犯人に仕立て上げる事ができるであります！
そうなると、得敏が倒された後から異変をスタートするとおかしな事になるな。						////	そうなると、得敏が倒された後から異変をスタートするとおかしな事になるな。
異変を収束させるタイミングはどうやって判断するんだ？						////	異変を収束させるタイミングはどうやって判断するんだ？
実はこっそり見ていた？[r]適当に異変を止めたらタイミングが偶々合った？						////	実はこっそり見ていた？[r]適当に異変を止めたらタイミングが偶々合った？
いや、それは有り得ない。[r]何故なら、それらの情報は提示されていないからだ。						////	いや、それは有り得ない。[r]何故なら、それらの情報は提示されていないからだ。
やはりその、『提示されていない』という概念は重要そうね。						////	やはりその、『提示されていない』という概念は重要そうね。
となると、そもそも動機としては、提示された物しか使えないのなら						////	となると、そもそも動機としては、提示された物しか使えないのなら
得敏ちゃんは『実験がしたかった』以外は動機として有り得ない事になるわね。						////	得敏ちゃんは『実験がしたかった』以外は動機として有り得ない事になるわね。
なら、皆故に倒された後異変を開始した場合どうでありますか？[r]その間に実験を行ったのでは？						////	なら、皆故に倒された後異変を開始した場合どうでありますか？[r]その間に実験を行ったのでは？
そうなると白菊以外異変を引き継げないが、白菊が引き継ぐ動機が無いだろ。						////	そうなると白菊以外異変を引き継げないが、白菊が引き継ぐ動機が無いだろ。
白菊にとっては得敏を倒したらそれで手柄なんだからな。						////	白菊にとっては得敏を倒したらそれで手柄なんだからな。
皆故殿に倒される前はどうだ？[r]その間に実験を行い、それを皆故殿が引き継いだなら…						////	皆故殿に倒される前はどうだ？[r]その間に実験を行い、それを皆故殿が引き継いだなら…
皆故ちゃんが倒された後引き継ぐ者が居ないわ。[r]という事は、得敏ちゃんはそもそも犯人の可能性が無くなった訳ね。						////	皆故ちゃんが倒された後引き継ぐ者が居ないわ。[r]という事は、得敏ちゃんはそもそも犯人の可能性が無くなった訳ね。
次に皆故が犯人の場合であります！[r]倒された後も異変が継続しているので、中将閣下の関与が確定したであります！						////	次に皆故が犯人の場合であります！[r]倒された後も異変が継続しているので、中将閣下の関与が確定したであります！
しかし待てよ？[r]どこかのタイミングで引き継ぐとして、いつそれをお互いに把握するんだ？						////	しかし待てよ？[r]どこかのタイミングで引き継ぐとして、いつそれをお互いに把握するんだ？
そもそも皆故殿と白菊は魔理沙２まで会っていないのだから、この2人の間での引き継ぎは不可能ではないか？						////	そもそも皆故殿と白菊は魔理沙２まで会っていないのだから、この2人の間での引き継ぎは不可能ではないか？
となると、残ってるのは異変解決までに一度も倒されて無いシロちゃんだけって訳ね						////	となると、残ってるのは異変解決までに一度も倒されて無いシロちゃんだけって訳ね
待って下さい！[r]そんなに提示された情報云々で私を犯人にしたいなら、私からも反論があります！						////	待って下さい！[r]そんなに提示された情報云々で私を犯人にしたいなら、私からも反論があります！
そもそも魔理沙さんは本編ではずっと私と一緒に居て、他のルートと接点を持った事は提示されてません！						////	そもそも魔理沙さんは本編ではずっと私と一緒に居て、他のルートと接点を持った事は提示されてません！
余所のルートの会話なんて魔理沙さんが把握できる根拠が無いんだから、証拠になんて使えませんよ！						////	余所のルートの会話なんて魔理沙さんが把握できる根拠が無いんだから、証拠になんて使えませんよ！
おいおい、何の為にあんなにメタ発言を連発してると思ってるんだ？						////	おいおい、何の為にあんなにメタ発言を連発してると思ってるんだ？
霊夢２のエンディングでも言ってるだろう。[r]早く会話文を持ってきなさいと。						////	霊夢２のエンディングでも言ってるだろう。[r]早く会話文を持ってきなさいと。
登場人物が全会話文を把握する手段がある事はきちんと『提示されている』						////	登場人物が全会話文を把握する手段がある事はきちんと『提示されている』
でも、ここからが問題よ。[r]そもそもシロちゃん一人が犯人で動機は辻褄が合うの？						////	でも、ここからが問題よ。[r]そもそもシロちゃん一人が犯人で動機は辻褄が合うの？
中将閣下は何でわざわざ自分でプロデュースした神を陥れるような真似をしたでありますか？						////	中将閣下は何でわざわざ自分でプロデュースした神を陥れるような真似をしたでありますか？
私も、そこが引っかかったから最初犯人は途中で入れ替わらないといけないと思ったんだぜ。						////	私も、そこが引っかかったから最初犯人は途中で入れ替わらないといけないと思ったんだぜ。
そもそも、出題形式が選択だったから今までこんな推理をしてきたが、						////	そもそも、出題形式が選択だったから今までこんな推理をしてきたが、
ミステリーの推理は、本来こういう他の可能性を排除していくような物ではない。						////	ミステリーの推理は、本来こういう他の可能性を排除していくような物ではない。
根拠をつなぎ合わせて行って、犯人の描いたストーリーを組み上げて行く物よね。						////	根拠をつなぎ合わせて行って、犯人の描いたストーリーを組み上げて行く物よね。
では時系列に合わせて、中将閣下の行動の理由を探っていくであります！						////	では時系列に合わせて、中将閣下の行動の理由を探っていくであります！
シロちゃんにとって異変を起こすメリットは何か？						////	シロちゃんにとって異変を起こすメリットは何か？
一つは、愛宕軍のせいにして、異変解決の手柄を立てる事。						////	一つは、愛宕軍のせいにして、異変解決の手柄を立てる事。
しかしある事が切欠で、良からぬ事を思いついた。						////	しかしある事が切欠で、良からぬ事を思いついた。
発端は、異変の前。皆故に名前を付けてやった時の事だな。						////	発端は、異変の前。皆故に名前を付けてやった時の事だな。
忘れの神をプロデュースした後、その信仰を塗り潰しかねない異変が起こったら？						////	忘れの神をプロデュースした後、その信仰を塗り潰しかねない異変が起こったら？
しかも塗り潰そうとしてる相手が、愛宕軍だったら？						////	しかも塗り潰そうとしてる相手が、愛宕軍だったら？
バックストーリーでも言っているでありますな。						////	バックストーリーでも言っているでありますな。
決して信仰を上書きされぬようにと。[r]こうして、皆故を嗾（けしか）けて、得敏と戦わせて負けさせようとしたのであります！						////	決して信仰を上書きされぬようにと。[r]こうして、皆故を嗾（けしか）けて、得敏と戦わせて負けさせようとしたのであります！
傍から見れば、得敏は我が軍がプロデュースしようとしている神の信仰を実験の為に奪おうとする極悪人。						////	傍から見れば、得敏は我が軍がプロデュースしようとしている神の信仰を実験の為に奪おうとする極悪人。
これを白菊が倒して異変を解決し、悲劇のヒロインを愛宕から救うというシナリオが完成する訳だ。						////	これを白菊が倒して異変を解決し、悲劇のヒロインを愛宕から救うというシナリオが完成する訳だ。
しかし誤算があった。[r]シロちゃんは思わなかったのよね。まさか、“皆故ちゃんが勝つなんて”						////	しかし誤算があった。[r]シロちゃんは思わなかったのよね。まさか、“皆故ちゃんが勝つなんて”
魔理沙１にて、愛宕軍の筆頭書記官ともあろう者が情けないと言ってるな。[r]お前は得敏の実力を認めていた。						////	魔理沙１にて、愛宕軍の筆頭書記官ともあろう者が情けないと言ってるな。[r]お前は得敏の実力を認めていた。
だから、まさか皆故に負けるなんて考えもしてなかったんだ。						////	だから、まさか皆故に負けるなんて考えもしてなかったんだ。
得敏は、実際ただ犯人を推理するだけなら、かなり容疑者の線は薄い人物であります！						////	得敏は、実際ただ犯人を推理するだけなら、かなり容疑者の線は薄い人物であります！
しかし、わざわざそんな人物を容疑者に加えるという事は、動機を推理する上では重要な人物であるという事なのであります！						////	しかし、わざわざそんな人物を容疑者に加えるという事は、動機を推理する上では重要な人物であるという事なのであります！
霊夢１エンディングにて、愛宕も姫様も一般人に迷惑をかけるのを好まないと言っているな。						////	霊夢１エンディングにて、愛宕も姫様も一般人に迷惑をかけるのを好まないと言っているな。
これで白菊は困った訳だ。[r]犯人にするはずの人物が、異変を起こせない状況になってしまった。						////	これで白菊は困った訳だ。[r]犯人にするはずの人物が、異変を起こせない状況になってしまった。
ここで入れ替わる訳ね。[r]“犯人が”ではなく、“だれを犯人に仕立て上げたいか”という動機が。						////	ここで入れ替わる訳ね。[r]“犯人が”ではなく、“だれを犯人に仕立て上げたいか”という動機が。
動機が“利益”から、“保身”に変わった瞬間でありますな！						////	動機が“利益”から、“保身”に変わった瞬間でありますな！
こうして、やむをえず皆故を倒して罪を被って貰おうとしたんであります！						////	こうして、やむをえず皆故を倒して罪を被って貰おうとしたんであります！
しかしここでまた誤算があった。[r]恐らく本来はこれで全て解決のはずだったんだ。						////	しかしここでまた誤算があった。[r]恐らく本来はこれで全て解決のはずだったんだ。
魔理沙１にて、得敏は白菊に、霊夢と共に皆故を討伐した事を言ってない。						////	魔理沙１にて、得敏は白菊に、霊夢と共に皆故を討伐した事を言ってない。
魔理沙２ではお前も焦っただろうな。[r]何しろ、遂に誰も異変の犯人に仕立て上げられなくなったのだから。						////	魔理沙２ではお前も焦っただろうな。[r]何しろ、遂に誰も異変の犯人に仕立て上げられなくなったのだから。
それ以降は事を有耶無耶にして誤魔化そうとしてたようだが、結果はこれだ。						////	それ以降は事を有耶無耶にして誤魔化そうとしてたようだが、結果はこれだ。
完璧な…正解です…						////	完璧な…正解です…
降格まではしないけど、一時階級を剥奪。新人研修を受けて反省してね。						////	降格まではしないけど、一時階級を剥奪。新人研修を受けて反省してね。
丁度いい、羽日は同期だろう。[r]お前が白菊の指導役になりなさい。						////	丁度いい、羽日は同期だろう。[r]お前が白菊の指導役になりなさい。
重役の不正を見抜いたからな。人事部にも昇格の進言をしておこう。						////	重役の不正を見抜いたからな。人事部にも昇格の進言をしておこう。
光栄であります！						////	光栄であります！
よ、よりによって羽日ですか！？						////	よ、よりによって羽日ですか！？
んん〜？何でありますかぁ〜？[r]上官に対してその口の利き方はぁ〜！						////	んん〜？何でありますかぁ〜？[r]上官に対してその口の利き方はぁ〜！
これからたっぷり可愛がってあげるでありますよ！[r]シロちゃん！						////	これからたっぷり可愛がってあげるでありますよ！[r]シロちゃん！
羽日は、白菊が階級を取り戻した後の事を考えているのだろうか？						////	羽日は、白菊が階級を取り戻した後の事を考えているのだろうか？
魔理沙は、こいつは権力に溺れて身を亡ぼすタイプだなと直感した。						////	魔理沙は、こいつは権力に溺れて身を亡ぼすタイプだなと直感した。
そして、二度とこんな醜い権力争いに巻き込まれるのは御免だと思う魔理沙であった。						////	そして、二度とこんな醜い権力争いに巻き込まれるのは御免だと思う魔理沙であった。
