姫、もう降参です！						////	姫、もう降参です！
しかしえらい事をしたもんだな、白菊よ						////	しかしえらい事をしたもんだな、白菊よ
でも、どうやって私がやった[r]って判ったんですか？						////	でも、どうやって私がやった[r]って判ったんですか？
私が推理したのであります！						////	私が推理したのであります！
ば、馬鹿な…まさか羽日が…。						////	ば、馬鹿な…まさか羽日が…。
はっ、さては能力で異変に関わった[r]人数を割り出して！						////	はっ、さては能力で異変に関わった[r]人数を割り出して！
へ？あ、その手が有ったであります！[r]これは不覚！						////	へ？あ、その手が有ったであります！[r]これは不覚！
しかし言われた通り、中将閣下をよく[r]“観察”したでありますよ！						////	しかし言われた通り、中将閣下をよく[r]“観察”したでありますよ！
相変わらずの要領の悪さね。						////	相変わらずの要領の悪さね。
しかしこれだけの論理構築。[r]見事だったわ。						////	しかしこれだけの論理構築。[r]見事だったわ。
※注意[r]ここから推理会話文が流れますが、呆れる程長いです。						////	※注意[r]ここから推理会話文が流れますが、呆れる程長いです。
解決編をスキップしますか？						////	解決編をスキップしますか？
