酷い雷です。何だか嫌な感じですね						////	酷い雷です。何だか嫌な感じですね
あれ？でも止んだみたいですよ？						////	あれ？でも止んだみたいですよ？
もーっ！あのナメクジ野郎！						////	もーっ！あのナメクジ野郎！
私のツチノコちゃん達をどれだけ[r]戦闘不能にすれば気が済むのかしら！						////	私のツチノコちゃん達をどれだけ[r]戦闘不能にすれば気が済むのかしら！
貴方！萱野姫様ですか！？						////	貴方！萱野姫様ですか！？
ん？ああ、ごめんなさいね。[r]あっ、貴方もしかして…皆故ちゃん？						////	ん？ああ、ごめんなさいね。[r]あっ、貴方もしかして…皆故ちゃん？
そうです						////	そうです
その節はどうもご迷惑をおかけしました。						////	その節はどうもご迷惑をおかけしました。
うちの白菊には幻想郷から帰って[r]来たら十分にお灸を据えますので。						////	うちの白菊には幻想郷から帰って[r]来たら十分にお灸を据えますので。
あら、既に犯人をご存知だったんですか！？						////	あら、既に犯人をご存知だったんですか！？
もしかしたら私達以外も[r]推理してたのかもしれませんね。						////	もしかしたら私達以外も[r]推理してたのかもしれませんね。
もう解決した事だから、気にしてませんよ。						////	もう解決した事だから、気にしてませんよ。
じゃあ、早速愛宕様の方にも[r]報告に行きますか。						////	じゃあ、早速愛宕様の方にも[r]報告に行きますか。
ちょ、ちょっと待って！？[r]愛宕の連中にも言うの！？						////	ちょ、ちょっと待って！？[r]愛宕の連中にも言うの！？
当たり前です！[r]異変の顛末は正しく伝えないと。						////	当たり前です！[r]異変の顛末は正しく伝えないと。
よし、弾幕ごっこをしましょう！						////	よし、弾幕ごっこをしましょう！
何故そうなるんですか！？						////	何故そうなるんですか！？
ちょっと都合が悪いのよねぇ〜。[r]ごめんなさいね。						////	ちょっと都合が悪いのよねぇ〜。[r]ごめんなさいね。
いいです！受けて立ちましょう！						////	いいです！受けて立ちましょう！
貴方達の命も、生まれ消え行く[r]生態系の遷移の一瞬であると知りなさい！						////	貴方達の命も、生まれ消え行く[r]生態系の遷移の一瞬であると知りなさい！
