萱野姬大人，我投降了！						////	姫、もう降参です！
真亏你做出了这么了不得的事情呢，白菊。						////	しかしえらい事をしたもんだな、白菊よ
不过，为什么会知道，[r]这些事情是我干的呢？						////	でも、どうやって私がやった[r]って判ったんですか？
是我推理出来的！						////	私が推理したのであります！
什，什么啊……竟然是羽日……。						////	ば、馬鹿な…まさか羽日が…。
好吧，那么告诉我，[r]有几个人持有的能力是和异变有关的！						////	はっ、さては能力で異変に関わった[r]人数を割り出して！
咦？啊，还有这回事啊！[r]完全没注意到！						////	へ？あ、その手が有ったであります！[r]これは不覚！
不过我根据建议，[r]一直有在仔细地“观察”着中将阁下！						////	しかし言われた通り、中将閣下をよく[r]“観察”したでありますよ！
还是一副不得要领的老样子呢。						////	相変わらずの要領の悪さね。
不过能推理到这一步，[r]令人佩服。						////	しかしこれだけの論理構築。[r]見事だったわ。
※注意[r]接下来将播放推理对话，内容相当冗长。						////	※注意[r]ここから推理会話文が流れますが、呆れる程長いです。
要跳过解決篇吗？						////	解決編をスキップしますか？
