真是激烈的雷鸣呢。们的目标不是高天原——[r]也就是太阳的国度吗？						////	激しい雷ね。目指してたのは高天原、[r]すなわち太陽の国じゃないの？
那程度的雷，[r]看来头领正大闹着呢。						////	あれほどの雷。[r]頭領が暴れておられるのであろう
只要不在幻想乡大闹就好了。[r]说起来，落雷停了呢。						////	幻想郷で暴れない分まだいいか。[r]ところで、雷止んだわね
咦？这不是得敏吗。[r]你晚来了一步呢。						////	あれ？得敏ちゃんじゃない。[r]一歩遅かったわね。
这次战争的结果，是我军的胜利哟！						////	この度の抗争は我々の勝利よ！
萱野姬大人！？						////	萱野姬様！？
什么！刚才发生的竟然是首领的战斗吗！						////	何と！トップ同士で戦っておったのか！
虽说是赢了，可我军也损失严重。[r]有好几名大将被打倒了。						////	とはいえ我が軍の損害も酷いわ。[r]何匹の大将格がやられたか
这样一来，这场麻烦的要死的战争，终于算是结束了吧？						////	これで面倒臭い抗争とやらも終わった訳ね？
真希望你们不要再[r]给幻想乡添麻烦了呢。						////	もう幻想郷に迷惑をかけるような真似は[r]しないで欲しいものだわ
添麻烦？我军应该是在不给普通人添麻烦的范围内，[r]进行着战争的啊？						////	迷惑？わが軍は一般人に迷惑をかけない[r]範囲で抗争に臨んでたはずだけど？
实际上，是如此如此这般这般。						////	実はかくかくしかじかで
原来如此啊。						////	なるほどね。
等等，光说“如此如此这般这般”什么的，[r]我可什么都没明白啊！						////	って、かくかくしかじかじゃ[r]何も解らないんだけど！
这次又在玩老梗……						////	これまた古典的な……
嘛，这也不是要告诉敌军的事情。[r]好了，既然胜负已分，此地久留无益。						////	まあ、敵軍に教える事ではないのでな。[r]さて、負けが決まっては長居は無用
对啊，要尽快[r]向爱宕大人报告事件的始末才行。						////	そうね、愛宕様に早く事の顛末を[r]知らせないと。
等等。[r]虽然战争是我们赢了……						////待ちなさい。[r]確かに抗争には勝ったけど…
但那只蛞蝓混蛋[r]让我军损失惨重，我非常生气！						////	あのナメクジ野郎に軍を[r]壊滅させられてムカついてるの！
把气撒到我们头上来了！？						////	八つ当たり！？
虽然剩下的使魔已经很少了，[r]但对付你们还是不在话下的！						////	残った使い魔は少ないけど、[r]貴方達くらいなら何の事はない！
我还以为，[r]萱野姬大人是稍微更高贵些的人呢……						////	萱野姬様ってもう少し[r]高貴な方だと思ってたんだけど…
我要让你们明白，你们的生命，[r]从生到死，只不过是生态循环的一瞬间罢了！						////	貴方達の命も、生まれ消え行く[r]生態系の遷移の一瞬であると知りなさい！
