公主，我有事情前来向您禀报！						////	姫、報告に参りました！
幻想乡的证人也一起来了！						////	幻想郷の証人も一緒だぜ。
啊啦，小白。我刚刚把那只蛞蝓混蛋[r]打了个落花流水呢。						////	あら、シロちゃん。たった今ナメクジ野郎[r]をコテンパンにした所よ。
虽然我自己的损伤也挺严重的。						////	こっちも被害は大きいけどね。
萱野姬大人您亲自出手了吗！						////	姫ご自身が戦っておられたのですか！
这家伙也在幻想乡里[r]又是阻止失忆之神的暴走，						////	こいつも幻想郷では、[r]記憶喪失の神の暴走を止めたり
又是讨伐爱宕军的第一书记，[r]真可谓是大活跃！						////	愛宕軍の筆頭書記官を討伐したり、[r]大活躍だったぜ！
这样说就行了吧？						////	これでいいんだよな？
多亏了你，为我军做了这么多呢。						////	よくそこまでやってくれたものだわ。
这是我的光荣！						////	光栄です！
好的，骗过去了！						////	よし、誤魔化せた！
虽然本想那样说，但现在要把你们两个抹杀掉。[r]我军的信誉都被你丢光了。						////	と言いたい所だが貴方達には消えて貰う。[r]貴方は我が軍の信頼を奪ってしまった。
这已经构成了无可容忍的叛逆行为。						////	これは許されざる反逆行為と言えよう。
暴露了——！						////	バレてるぅー！
完蛋了啊。相当震怒呢。[r]就像某大佐一样。						////	破綻したな。相当ご立腹だぜ。[r]どっかの大佐みたいだ。
持有最终鬼畜弹幕的我，[r]要亲手对你加以处罚。						////	この最終鬼畜弾幕をもって[r]私自らが処罰を与える。
那么，去s……						////	死ぬが…
你够了啊！						////	言わせねーよ！？
中将比大佐更大啊！						////	大佐より中将が偉いのです！
和蛞蝓战斗后她的战力已经下降了！[r]既然如此就强行突破好了！						////	ナメクジとの戦闘で戦力が落ちてます！[r]こうなったら強行突破です！
我要让你们明白，你们的生命，[r]从生到死，只不过是生态循环的一瞬间罢了！						////	貴方達の命も、生まれ消え行く[r]生態系の遷移の一瞬であると知りなさい！
