真是激烈的雷鸣呢。我们的目标是高天原，[r]也就是太阳的国度了？						////	激しい雷ね。目指してたのは高天原、[r]すなわち太陽の国じゃないの？
会打起这么响的雷，[r]看来头领正大闹着呢。						////	あれほどの雷。[r]頭領が暴れておられるのであろう
只要不大闹到幻想乡去就好了。[r]说起来，打雷停了呢。						////	幻想郷で暴れない分まだいいか。[r]ところで、雷止んだわね
咦？不是得敏酱啊。[r]晚了一步呢。						////	あれ？得敏ちゃんじゃない。[r]一歩遅かったわね。
这次战争的结果，是我军的胜利！						////	この度の抗争は我々の勝利よ！
萱野姫大人！？						////	萱野姫様！？
什么！トップ同士で戦っておったのか！						////	何と！トップ同士で戦っておったのか！
虽说如此，我军的损伤也很严重。[r]折损了好几名大将级别的成员。						////	とはいえ我が軍の損害も酷いわ。[r]何匹の大将格がやられたか
这样一来，麻烦的要死的战争终于结束了，是这样吧？						////	これで面倒臭い抗争とやらも終わった訳ね？
真希望你们不要再做[r]给幻想乡添麻烦的事情了呢。						////	もう幻想郷に迷惑をかけるような真似は[r]しないで欲しいものだわ
添麻烦？我军应该是在不给普通人添麻烦的范围内，[r]进行战争的啊？						////	迷惑？わが軍は一般人に迷惑をかけない[r]範囲で抗争に臨んでたはずだけど？
实际上，是如此如此这般这般。						////	実はかくかくしかじかで
原来如此啊。						////	なるほどね。
等等，光说“如此如此这般这般”什么的，[r]我可什么都没明白啊！						////	って、かくかくしかじかじゃ[r]何も解らないんだけど！
これまた古典的な……						////	これまた古典的な……
まあ、敵軍に教える事ではないのでな。[r]好了，既然胜负已分，再呆在这里就没什么意义了。						////	まあ、敵軍に教える事ではないのでな。[r]さて、負けが決まっては長居は無用
是这样呢，我也要尽快[r]向爱宕大人报告事件的始末。						////	そうね、愛宕様に早く事の顛末を[r]知らせないと。
等等。[r]虽然战争是我们打赢了……						////	待ちなさい。[r]確かに抗争には勝ったけど…
但那只蛞蝓混蛋[r]让我军损失惨重，我非常生气！						////	あのナメクジ野郎に軍を[r]壊滅させられてムカついてるの！
这算是城门失火殃及池鱼！？						////	八つ当たり！？
虽然剩下的使魔很少了，[r]但你们这种程度是不在话下的！						////	残った使い魔は少ないけど、[r]貴方達くらいなら何の事はない！
我原本还以为，[r]萱野姫大人是稍微更高貴一些的人呢……						////	萱野姫様ってもう少し[r]高貴な方だと思ってたんだけど…
我要让你们明白，你们的生命，[r]不过是生态循环的一瞬间罢了！						////	貴方達の命も、生まれ消え行く[r]生態系の遷移の一瞬であると知りなさい！
