姫、報告に参りました！						////	姫、報告に参りました！
幻想郷の証人も一緒だぜ。						////	幻想郷の証人も一緒だぜ。
あら、シロちゃん。たった今ナメクジ野郎[r]をコテンパンにした所よ。						////	あら、シロちゃん。たった今ナメクジ野郎[r]をコテンパンにした所よ。
こっちも被害は大きいけどね。						////	こっちも被害は大きいけどね。
姫ご自身が戦っておられたのですか！						////	姫ご自身が戦っておられたのですか！
こいつも幻想郷では、[r]記憶喪失の神の暴走を止めたり						////	こいつも幻想郷では、[r]記憶喪失の神の暴走を止めたり
愛宕軍の筆頭書記官を討伐したり、[r]大活躍だったぜ！						////	愛宕軍の筆頭書記官を討伐したり、[r]大活躍だったぜ！
これでいいんだよな？						////	これでいいんだよな？
よくそこまでやってくれたものだわ。						////	よくそこまでやってくれたものだわ。
光栄です！						////	光栄です！
よし、誤魔化せた！						////	よし、誤魔化せた！
と言いたい所だが貴方達には消えて貰う。[r]貴方は我が軍の信頼を奪ってしまった。						////	と言いたい所だが貴方達には消えて貰う。[r]貴方は我が軍の信頼を奪ってしまった。
これは許されざる反逆行為と言えよう。						////	これは許されざる反逆行為と言えよう。
バレてるぅー！						////	バレてるぅー！
破綻したな。相当ご立腹だぜ。[r]どっかの大佐みたいだ。						////	破綻したな。相当ご立腹だぜ。[r]どっかの大佐みたいだ。
この最終鬼畜弾幕をもって[r]私自らが処罰を与える。						////	この最終鬼畜弾幕をもって[r]私自らが処罰を与える。
死ぬが…						////	死ぬが…
言わせねーよ！？						////	言わせねーよ！？
大佐より中将が偉いのです！						////	大佐より中将が偉いのです！
ナメクジとの戦闘で戦力が落ちてます！[r]こうなったら強行突破です！						////	ナメクジとの戦闘で戦力が落ちてます！[r]こうなったら強行突破です！
貴方達の命も、生まれ消え行く[r]生態系の遷移の一瞬であると知りなさい！						////	貴方達の命も、生まれ消え行く[r]生態系の遷移の一瞬であると知りなさい！
