激しい雷ね。目指してたのは高天原、[r]すなわち太陽の国じゃないの？
あれほどの雷。[r]頭領が暴れておられるのであろう
幻想郷で暴れない分まだいいか。[r]ところで、雷止んだわね
あれ？得敏ちゃんじゃない。[r]一歩遅かったわね。
この度の抗争は我々の勝利よ！
萱野姫様！？
何と！トップ同士で戦っておったのか！
とはいえ我が軍の損害も酷いわ。[r]何匹の大将格がやられたか
これで面倒臭い抗争とやらも終わった訳ね？
もう幻想郷に迷惑をかけるような真似は[r]しないで欲しいものだわ
迷惑？わが軍は一般人に迷惑をかけない[r]範囲で抗争に臨んでたはずだけど？
実はかくかくしかじかで
なるほどね。
って、かくかくしかじかじゃ[r]何も解らないんだけど！
これまた古典的な……
まあ、敵軍に教える事ではないのでな。[r]さて、負けが決まっては長居は無用
そうね、愛宕様に早く事の顛末を[r]知らせないと。
待ちなさい。[r]確かに抗争には勝ったけど…
あのナメクジ野郎に軍を[r]壊滅させられてムカついてるの！
八つ当たり！？
残った使い魔は少ないけど、[r]貴方達くらいなら何の事はない！
萱野姫様ってもう少し[r]高貴な方だと思ってたんだけど…
貴方達の命も、生まれ消え行く[r]生態系の遷移の一瞬であると知りなさい！
