这次是变得记不住事情的异变啊。						////	今回は物事が覚えられなくなる異変か
正是我整一下黑幕，[r]入手记忆操作术的好机会啊。						////	是非とも黒幕をとっちめて[r]記憶操作術を貰いたい所だな
抱歉，[r]请问你是雾雨魔理沙小姐吗？						////	すみません、[r]貴方は霧雨魔理沙さんですか？
嗯嗯，我就是货真价实如假包换的的魔理沙哟。						////	ああ、寸分の狂いもなく私が魔理沙だぜ
我呢，是野槌蛇，[r]名叫白菊·萱野·Ｌ。						////	私、ツチノコの[r]白菊・萱野・Ｌと申します
对魔理沙小姐“异变解决专家“的期望很高，[r]所以想拜托你一件事情。						////	魔理沙さんを異変解決の専門家と[r]見込んで、一つ依頼をしたいのですが
还真是响当当的名号呐。[r]那，要委托啥呢？						////	偉く仰々しい名前だな。[r]で、その依頼ってのは？
你得拉着我一起去解决异变。[r]多少能帮上点忙。					////	異変解決に私を同行させて欲しいのです。[r]多少の力になれると思います
唔……野槌蛇是吧？[r]好像没法抱太多期待啊……						////	うーん、ツチノコだろ？[r]あんま宛てにならないような…
即使我对这次异变[r]的犯人有头绪……？						////	私がこの異変の犯人に見当が[r]ついているとしても？
啊！？真的吗？						////	何！？本当か？
我是萱野姬大人的使魔，[r]萱野姬大人和她的敌人爱宕的军队[r]正日夜展开斗争。						////	私は萱野姬様の使い魔ですが、[r]萱野姬様と敵対関係にある愛宕の軍勢と[r]日夜抗争を繰り広げています
为了得到认同，[r]两边的神都努力向对手夸示自己的力量，[r]有时甚至不分青红皂白。					////	お互い仕える神に認められようと必死で、[r]時に見境無く相手に力を誇示しようとする[r]輩も居るのです
什么啊？也就是说这次的犯人[r]是随着斗争的白热化而暴走了的家伙吗？						////	なんだ？つまり今回はその抗争が大きくなって、[r]暴走した奴が犯人ってことか？
正巧，我知道爱宕军里有这么一个人，[r]似乎能做出这种事。 						////	丁度、愛宕の軍勢の一人に、[r]こんな事ができそうなのを知ってます
能干掉那个家伙的话，不管是对我，还是对魔理沙小姐你,[r]都是有好处的吧？						////	そいつを討伐できれば、私にも魔理沙さん[r]にもメリットになるでしょう？
原来如此，说不定就是这样呢。[r]好的，一起去把这次异变的黑幕打倒吧！						////	なるほど、確かにそうかもな。よし、[r]今回の異変、一緒に黒幕を倒そうぜ！
