这次是记心变差的异变啊。						////	今回は物事が覚えられなくなる異変か
这真是打倒黑幕，[r]入手记忆操作术的绝好时机啊。						////	是非とも黒幕をとっちめて[r]記憶操作術を貰いたい所だな
打扰了，[r]请问是雾雨魔理沙小姐吗？						////	すみません、[r]貴方は霧雨魔理沙さんですか？
嗯嗯，我就是货真价实如假包换的的魔理沙哟。						////	ああ、寸分の狂いもなく私が魔理沙だぜ
我是槌之子[r]白菊=萱野=Ｌ，						////	私、ツチノコの[r]白菊・萱野・Ｌと申します
听说魔理沙小姐是解决异变的专家，[r]想拜托你一件事情。						////	魔理沙さんを異変解決の専門家と[r]見込んで、一つ依頼をしたいのですが
还真是响当当的名号那。[r]那么，你要拜托我的是什么事情呢？						////	偉く仰々しい名前だな。[r]で、その依頼ってのは？
希望我能为解决异变和你同行，[r]尽自己的一份力。						////	異変解決に私を同行させて欲しいのです。[r]多少の力になれると思います
唔……槌之子是吧？[r]好像没法抱太多的期待啊……						////	うーん、ツチノコだろ？[r]あんま宛てにならないような…
即便我对于这次异变的犯人……[r]有了眉目也是如此？						////	私がこの異変の犯人に見当が[r]ついているとしても？
啊！？真的吗？						////	何！？本当か？
我是萱野姫大人的使魔，[r]萱野姫大人和她的敌人爱宕军，[r]日日夜夜激烈地战斗着。						////	私は萱野姫様の使い魔ですが、[r]萱野姫様と敵対関係にある愛宕の軍勢と[r]日夜抗争を繰り広げています
在战斗中，为了得到各自侍奉的神明的认同，[r]有的家伙不分青红皂白，[r]拼命向对方展示着力量。						////	お互い仕える神に認められようと必死で、[r]時に見境無く相手に力を誇示しようとする[r]輩も居るのです
什么啊？也就是说这次是随着战斗的白热化，[r]而暴走起来的家伙是犯人了？						////	なんだ？つまり今回はその抗争が大きくなって、[r]暴走した奴が犯人ってことか？
真不巧，我知道爱宕军团里有一个人，[r]似乎能够做到这种事情。						////	丁度、愛宕の軍勢の一人に、[r]こんな事ができそうなのを知ってます
如果能把那个家伙打倒的话，无论是对我还是对魔理沙你，[r]都是有好处的吧？						////	そいつを討伐できれば、私にも魔理沙さん[r]にもメリットになるでしょう？
原来如此，说不定是这回事那。[r]好的，一起把引起这次异变的黑幕打倒吧！						////	なるほど、確かにそうかもな。よし、[r]今回の異変、一緒に黒幕を倒そうぜ！
