はあ、今回は物事が覚えられなくなる異変か[r]さっさと黒幕を倒さないと色々大変よね						////	はあ、今回は物事が覚えられなくなる異変か[r]さっさと黒幕を倒さないと色々大変よね
失礼[r]博麗の巫女殿とお見受けする						////	失礼[r]博麗の巫女殿とお見受けする
参拝ですか？						////	参拝ですか？
お賽銭が沢山有ると、[r]物覚えも少し良くなるかも（チラッ）						////	お賽銭が沢山有ると、[r]物覚えも少し良くなるかも（チラッ）
いや、私は愛宕様に仕える神、[r]正鹿山得敏という						////	いや、私は愛宕様に仕える神、[r]正鹿山得敏という
その名門の神様の使いが私に何か？						////	その名門の神様の使いが私に何か？
実は先日、この異変の犯人と[r]思わしき者から襲撃を受けてな						////	実は先日、この異変の犯人と[r]思わしき者から襲撃を受けてな
犯人！？[r]本当に？						////	犯人！？[r]本当に？
彼奴、どうやらこの異変の責任を[r]私になすりつけるつもりらしい						////	彼奴、どうやらこの異変の責任を[r]私になすりつけるつもりらしい
自分の力の誇示の為に[r]異変を起こすのなら解るけど、						////	自分の力の誇示の為に[r]異変を起こすのなら解るけど、
他人に責任をなすりつけるって、[r]どういう状況よ？（永夜異変の事は内緒）						////	他人に責任をなすりつけるって、[r]どういう状況よ？（永夜異変の事は内緒）
実は、我々愛宕様の勢力と、対立関係にある[r]萱野姫の勢力が抗争を繰り広げている						////	実は、我々愛宕様の勢力と、対立関係にある[r]萱野姫の勢力が抗争を繰り広げている
聞いたことあるわ[r]萱野姫は草、すなわち生物を操る勢力						////	聞いたことあるわ[r]萱野姫は草、すなわち生物を操る勢力
一方愛宕様は火。すなわち物理を操る勢力[r]この2つの勢力は仲が悪いのよね						////	一方愛宕様は火。すなわち物理を操る勢力[r]この2つの勢力は仲が悪いのよね
しかも、少しでも相手に打撃を[r]与えて自分の手柄とする為に						////	しかも、少しでも相手に打撃を[r]与えて自分の手柄とする為に
同勢力同士で邪魔の仕合いまでする有様						////	同勢力同士で邪魔の仕合いまでする有様
ほとほと呆れておる[r]私は物理の研究さえ出来ればそれでいいのに						////	ほとほと呆れておる[r]私は物理の研究さえ出来ればそれでいいのに
じゃあ、今回の犯人は[r]その萱野姫の勢力の一人だというの？						////	じゃあ、今回の犯人は[r]その萱野姫の勢力の一人だというの？
恐らくな[r]本人に聞いてみれば解る						////	恐らくな[r]本人に聞いてみれば解る
解ったわ。今回はあんたに私の護衛をして貰う[r]犯人の所まで案内して						////	解ったわ。今回はあんたに私の護衛をして貰う[r]犯人の所まで案内して
