啥，这次是变得记不住事情的异变啊。[r]不快点把黑幕打倒的话会变得很麻烦呢。						////	はあ、今回は物事が覚えられなくなる異変か[r]さっさと黒幕を倒さないと色々大変よね
打扰了，[r]见过博丽的巫女大人。						////	失礼[r]博麗の巫女殿とお見受けする
是来参拜的吗？						////	参拝ですか？
要是给足赛钱的话，[r]记性也许会稍微变好些哟（瞥）。						////	お賽銭が沢山有ると、[r]物覚えも少し良くなるかも（チラッ）
不是的，我是侍奉爱宕大人的神，[r]名叫正鹿山得敏。						////	いや、私は愛宕様に仕える神、[r]正鹿山得敏という
那种名门神明的侍者，找我是有何贵干呢？						////	その名門の神様の使いが私に何か？
其实，我在前几天，遭到了疑似[r]这次异变的犯人的袭击。						////	実は先日、この異変の犯人と[r]思わしき者から襲撃を受けてな
犯人！？[r]真的吗？						////	犯人！？[r]本当に？
这个家伙，看上去是想把这次异变的责任[r]通通嫁祸给我。						////	彼奴、どうやらこの異変の責任を[r]私になすりつけるつもりらしい
如果是为了炫耀自己的力量而引起[r]异变的话还好理解，						////	自分の力の誇示の為に[r]異変を起こすのなら解るけど、
“为了嫁祸于人”，[r]这是什么情况？（永夜异变事件是秘密）						////	他人に責任をなすりつけるって、[r]どういう状況よ？（永夜異変の事は内緒）
其实我们爱宕军势力与敌对的萱野姬军势力，[r]正展开一场斗争。						////	実は、我々愛宕様の勢力と、対立関係にある[r]萱野姫の勢力が抗争を繰り広げている
听说过呢。[r]萱野姬是掌管植物，也就是生物的势力。						////	聞いたことあるわ[r]萱野姫は草、すなわち生物を操る勢力
而爱宕掌管火，也就是物理的势力。[r]这两个势力的关系很差呢。						////	一方愛宕様は火。すなわち物理を操る勢力[r]この2つの勢力は仲が悪いのよね
而且，为了尽可能将打击对手[r]的功劳算到自己身上，						////	しかも、少しでも相手に打撃を[r]与えて自分の手柄とする為に
甚至会出现同一势力的成员间互相阻挠的情况。						////	同勢力同士で邪魔の仕合いまでする有様
真是让我彻底惊呆了。[r]明明我的话只要有物理的研究可做就满足了。						////	ほとほと呆れておる[r]私は物理の研究さえ出来ればそれでいいのに
所以，你想说，这次的犯人[r]是那个萱野姬势力里的某个人？						////	じゃあ、今回の犯人は[r]その萱野姫の勢力の一人だというの？
恐怕如此，[r]直接问其本人的话应该就明白了。						////	恐らくな[r]本人に聞いてみれば解る
知道了。这次就请你作为我的护卫，[r]带我到犯人那里去。						////	解ったわ。今回はあんたに私の護衛をして貰う[r]犯人の所まで案内して
