人类之里那边的人们的记心在变得越来越差，[r]一场异变正发生着呢。						////	人里の方では人が物を覚えられなくなる[r]異変が発生してますね
这正是守矢神社解决异变，[r]获取人们信仰的机会！						////	これは守矢神社が解決して、[r]人々の信仰を得るチャンスです！
那边的巫女小姐，[r]可以耽误你一点时间吗？						////	そこの巫女さん、[r]ちょっと宜しいですか？
好的，请问有何贵干？						////	はい、何でしょう？
我是最近出道的神，[r]名叫忆尘皆故。						////	私、最近新たに神になった、[r]憶塵皆故と申します
虽然我以前也是某种神，[r]但现在失忆了。						////	元々何かの神だったのですが、[r]私、記憶喪失になってしまって
那还真是真不幸啊。[r]你也是异变的受害者呢。						////	それは可哀相に。[r]異変の被害に遭われたんですね
不是的，我在异变之前那会儿开始，[r]就没有记忆了。						////	いえ、記憶が無いのは異変より[r]前からなんです
就连出典神话，[r]也记不起来了吗？						////	出典となった神話もやはり[r]思い出せないんですか？
出典的话……我是没有的……						////	それが…無いんです…
没有！？居然没有出典吗？						////	無い！？出典がですか？
真的不只是忘记了吗？在没有出典的情况下，[r]神明怎么能够存在下去？						////	忘れてしまったんじゃなくて？出典無しに[r]どうやって神様が存在できるんです？
有位知名的神明制作人（Producer），[r]为我取了现在的名字：						////	神様プロデューサーとして有名な方に、[r]名前を付けて頂きました
叫做“遗忘事物之神”。						////	物を忘れさせる神としての名前を
原来如此，那位还真是救世主啊。[r]等等，说到遗忘事物，[r]难道说这次的异变是……						////	なるほど、その方が救世主な訳ですね。[r]あ、でも物を忘れさせるって、[r]まさか今回の異変の…
不，其实[r]这次的异变让我也觉得很困扰，						////	いえ、むしろこの異変には私も[r]迷惑しています
感觉像是[r]“自己的饭碗被别人抢走了”。						////	自分のご利益を上書きされてる[r]ようなものですし
所以，我找到了身为“名门八坂大人的神社巫女”的你，[r]想要拜托你帮我解决这个问题。						////	そこで、名門八坂様の神社の巫女である[r]貴方に解決を依頼したいのです
如果不早点解决的话……						////	それは一刻も早く解決しないと
其实，[r]我对这次异变的犯人，已经有些眉目了。						////	実は、[r]私異変の犯人に心当たりがあります
真的吗！？						////	本当ですか！？
现在的幻想乡里，[r]有叫作爱宕大人和萱野姫大人的两位神明，[r]正在交战中。						////	今幻想郷では、愛宕様という神様と、[r]萱野姫様という神様の抗争が発生[r]しています。
在那位爱宕大人的军队里面，[r]似乎有能够做出这种事情的人。						////	その愛宕様の軍勢の方に、こんな事が[r]できそうな方が居るんです
说到爱宕军的话，[r]和神奈子大人也有过一段因缘呢。						////	愛宕様の軍勢といえば、神奈子様[r]とも因縁が有りますね
※指原作捏他意义上的因缘，[r]和本作推理内容无关。						////	※元ネタ的な意味での因縁であり、[r]推理内容とは関係ない
如果能解决这次异变，无论是对我还是对早苗小姐你[r]都是有利的。						////	私も早苗さんも、この異変の解決[r]には互いに利益があります
所以请让我同行去解决异变吧，[r]不知你意下如何？						////	いかがでしょう？今回は私も異変解決[r]に同行させて頂くというのは
明白了。请多多关照哦。						////	解りました。宜しくお願いしますね
