今回は物事が覚えられなくなる異変か						////	今回は物事が覚えられなくなる異変か
是非とも黒幕をとっちめて[r]記憶操作術を貰いたい所だな						////	是非とも黒幕をとっちめて[r]記憶操作術を貰いたい所だな
すみません、[r]貴方は霧雨魔理沙さんですか？						////	すみません、[r]貴方は霧雨魔理沙さんですか？
ああ、寸分の狂いもなく私が魔理沙だぜ						////	ああ、寸分の狂いもなく私が魔理沙だぜ
私、ツチノコの[r]白菊・萱野・Ｌと申します						////	私、ツチノコの[r]白菊・萱野・Ｌと申します
魔理沙さんを異変解決の専門家と[r]見込んで、一つ依頼をしたいのですが						////	魔理沙さんを異変解決の専門家と[r]見込んで、一つ依頼をしたいのですが
偉く仰々しい名前だな。[r]で、その依頼ってのは？						////	偉く仰々しい名前だな。[r]で、その依頼ってのは？
異変解決に私を同行させて欲しいのです。[r]多少の力になれると思います						////	異変解決に私を同行させて欲しいのです。[r]多少の力になれると思います
うーん、ツチノコだろ？[r]あんま宛てにならないような…						////	うーん、ツチノコだろ？[r]あんま宛てにならないような…
私がこの異変の犯人に見当が[r]ついているとしても？						////	私がこの異変の犯人に見当が[r]ついているとしても？
何！？本当か？						////	何！？本当か？
私は萱野姫様の使い魔ですが、[r]萱野姫様と敵対関係にある愛宕の軍勢と[r]日夜抗争を繰り広げています						////	私は萱野姫様の使い魔ですが、[r]萱野姫様と敵対関係にある愛宕の軍勢と[r]日夜抗争を繰り広げています
お互い仕える神に認められようと必死で、[r]時に見境無く相手に力を誇示しようとする[r]輩も居るのです						////	お互い仕える神に認められようと必死で、[r]時に見境無く相手に力を誇示しようとする[r]輩も居るのです
なんだ？つまり今回はその抗争が大きくなって、[r]暴走した奴が犯人ってことか？						////	なんだ？つまり今回はその抗争が大きくなって、[r]暴走した奴が犯人ってことか？
丁度、愛宕の軍勢の一人に、[r]こんな事ができそうなのを知ってます						////	丁度、愛宕の軍勢の一人に、[r]こんな事ができそうなのを知ってます
そいつを討伐できれば、私にも魔理沙さん[r]にもメリットになるでしょう？						////	そいつを討伐できれば、私にも魔理沙さん[r]にもメリットになるでしょう？
なるほど、確かにそうかもな。よし、[r]今回の異変、一緒に黒幕を倒そうぜ！						////	なるほど、確かにそうかもな。よし、[r]今回の異変、一緒に黒幕を倒そうぜ！
