人类之里那边的人们正在丧失着记忆，[r]异变正在发生着呢。						////	人里の方では人が物を覚えられなくなる[r]異変が発生してますね
这正是守矢神社解决异变，[r]获取人们信仰的机会！						////	これは守矢神社が解決して、[r]人々の信仰を得るチャンスです！
那边的巫女小姐，[r]可以耽误您一点时间吗？						////	そこの巫女さん、[r]ちょっと宜しいですか？
好的，请问有何贵干？						////	はい、何でしょう？
我是最近成为神明的，[r]名叫忆尘皆故。						////	私、最近新たに神になった、[r]憶塵皆故と申します
我原本是某一种类的神明，[r]但是最近失去了记忆。						////	元々何かの神だったのですが、[r]私、記憶喪失になってしまって
那还真是可怜啊。[r]是异变的受害者呢。						////	それは可哀相に。[r]異変の被害に遭われたんですね
不，没有记忆，[r]是异变之前的事情。						////	いえ、記憶が無いのは異変より[r]前からなんです
连记述神明由来的神话，[r]也想不起来了吗？						////	出典となった神話もやはり[r]思い出せないんですか？
由来的话……是没有的……						////	それが…無いんです…
没有！？没有由来吗？						////	無い！？出典がですか？
真的不只是忘记了吗？没有由来，[r]神明怎么能够存在？						////	忘れてしまったんじゃなくて？出典無しに[r]どうやって神様が存在できるんです？
一位知名的神明制作人（PRODUCER），[r]为我取了名字，						////	神様プロデューサーとして有名な方に、[r]名前を付けて頂きました
叫做“遗忘事物之神”。						////	物を忘れさせる神としての名前を
原来如此，那位大人还真是救世主啊。[r]等等，说起遗忘事物，[r]难道说这次的异变是……						////	なるほど、その方が救世主な訳ですね。[r]あ、でも物を忘れさせるって、[r]まさか今回の異変の…
不是的。实际上这次的异变，[r]让我也觉得很困扰，						////	いえ、むしろこの異変には私も[r]迷惑しています
感觉像是，[r]“自己的饭碗被别人抢走了”。						////	自分のご利益を上書きされてる[r]ようなものですし
因此，就找到了身为“名门八坂大人的神社巫女”的您，[r]想要拜托你解决这个问题。						////	そこで、名門八坂様の神社の巫女である[r]貴方に解決を依頼したいのです
如果不早点解决的话……						////	それは一刻も早く解決しないと
其实，[r]我对这次异变的犯人有些眉目。						////	実は、[r]私異変の犯人に心当たりがあります
真的吗！？						////	本当ですか！？
如今的幻想乡里，爱宕大人，[r]萱野姫大人，[r]这两位神明正在争斗着。						////	今幻想郷では、愛宕様という神様と、[r]萱野姫様という神様の抗争が発生[r]しています。
在爱宕军那边，[r]有人似乎能够做到这种事情。						////	その愛宕様の軍勢の方に、こんな事が[r]できそうな方が居るんです
说到爱宕军的话，[r]和神奈子大人也有过一段因缘呢。						////	愛宕様の軍勢といえば、神奈子様[r]とも因縁が有りますね
※原作捏他意义上的因缘，[r]和推理内容无关。						////	※元ネタ的な意味での因縁であり、[r]推理内容とは関係ない
解决这次异变，无论是对我还是对早苗小姐您，[r]都是有利的。						////	私も早苗さんも、この異変の解決[r]には互いに利益があります
所以请允许我和您同行去解决异变吧，[r]不知您意下如何？						////	いかがでしょう？今回は私も異変解決[r]に同行させて頂くというのは
明白了。请多多关照。						////	解りました。宜しくお願いしますね
