啥，这次是记心变差的异变啊。[r]不快点把黑幕打倒的话会变得很麻烦呢
打搅了，[r]见过博丽的巫女殿下
是来参拜吗？
要是赛钱大大的有的话，[r]记心也许会稍微变好些哟（大心）
不是的，我是侍奉爱宕大人的神明，[r]名叫正鹿山得敏
那种名门的神明大人的侍者，找我是有何贵干呢？
实际上在之前我遭到了袭击，[r]凶手似乎是这次异变的犯人
犯人！？[r]真的吗？
这个家伙，看来是想要把引发异变的责任，[r]全都嫁祸给我
如果是为了炫耀自己的能力而引起异变的话，[r]还好理解，
“为了家伙给别人”什么的，[r]是什么情况？（永夜异变的事情先保密不说）
实际上，和我们爱宕大人势力对立的、[r]萱野姫的势力正在扩大纷争。
听说过呢。[r]萱野姫是操纵草类，也就是操纵生物的势力
一方面爱宕大人是火，也就是操纵物理的势力。[r]这两个势力的关系很差呢。
而且为了尽可能地打击对手，[r]来为自己博取功名，
于是同一势力的成员之间展开捣乱比赛的事情也是有的。
我震惊了。[r]要是我做得了物理的研究就好了
那么，这次的犯人，[r]是那个萱野姫勢力里的某一个人所为的了？
恐怕如此，[r]直接询问本人的话应该能弄明白。
知道了。这次就请你作为我的护卫，[r]带我到犯人的住处去吧。
