啥，这次是记心变差的异变啊。[r]不快点把黑幕打倒的话会变得很麻烦呢						////	はあ、今回は物事が覚えられなくなる異変か[r]さっさと黒幕を倒さないと色々大変よね
打搅了，[r]见过博丽的巫女殿下						////	失礼[r]博麗の巫女殿とお見受けする
是来参拜吗？						////	参拝ですか？
要是赛钱大大的有的话，[r]记心也许会稍微变好些哟（大心）						////	お賽銭が沢山有ると、[r]物覚えも少し良くなるかも（チラッ）
不是的，我是侍奉爱宕大人的神明，[r]名叫正鹿山得敏						////	いや、私は愛宕様に仕える神、[r]正鹿山得敏という
那种名门的神明大人的侍者，找我是有何贵干呢？						////	その名門の神様の使いが私に何か？
实际上在之前我遭到了袭击，[r]凶手似乎是这次异变的犯人						////	実は先日、この異変の犯人と[r]思わしき者から襲撃を受けてな
犯人！？[r]真的吗？						////	犯人！？[r]本当に？
这个家伙，看来是想要把引发异变的责任，[r]全都嫁祸给我						////	彼奴、どうやらこの異変の責任を[r]私になすりつけるつもりらしい
如果是为了炫耀自己的能力而引起异变的话，[r]还好理解，						////	自分の力の誇示の為に[r]異変を起こすのなら解るけど、
“为了家伙给别人”什么的，[r]是什么情况？（永夜异变的事情先保密不说）						////	他人に責任をなすりつけるって、[r]どういう状況よ？（永夜異変の事は内緒）
实际上，和我们爱宕大人势力对立的、[r]萱野姫的势力正在扩大纷争。						////	実は、我々愛宕様の勢力と、対立関係にある[r]萱野姫の勢力が抗争を繰り広げている
听说过呢。[r]萱野姫是操纵草类，也就是操纵生物的势力						////	聞いたことあるわ[r]萱野姫は草、すなわち生物を操る勢力
一方面爱宕大人是火，也就是操纵物理的势力。[r]这两个势力的关系很差呢。						////	一方愛宕様は火。すなわち物理を操る勢力[r]この2つの勢力は仲が悪いのよね
而且为了尽可能地打击对手，[r]来为自己博取功名，						////	しかも、少しでも相手に打撃を[r]与えて自分の手柄とする為に
于是同一势力的成员之间展开捣乱比赛的事情也是有的。						////	同勢力同士で邪魔の仕合いまでする有様
我震惊了。[r]要是我做得了物理的研究就好了						////	ほとほと呆れておる[r]私は物理の研究さえ出来ればそれでいいのに
那么，这次的犯人，[r]是那个萱野姫勢力里的某一个人所为的了？						////	じゃあ、今回の犯人は[r]その萱野姫の勢力の一人だというの？
恐怕如此，[r]直接询问本人的话应该能弄明白。						////	恐らくな[r]本人に聞いてみれば解る
知道了。这次就请你作为我的护卫，[r]带我到犯人的住处去吧。						////	解ったわ。今回はあんたに私の護衛をして貰う[r]犯人の所まで案内して
