人类之里那边的人们的记心在逐渐变差，[r]异变正在发生着呢。
这正是守矢神社解决异变，[r]获取人们信仰的机会！
那边的巫女同学，[r]可以耽误您一点时间吗？
好的，有何贵干？
我是最近成为神明的，[r]名叫忆尘皆故。
我原本是某种神明，[r]但是最近失去记忆了。
真可怜啊。[r]是异变的受害者呢。
不，失去记忆，[r]是异变之前的事情。
连神明的来历的神话，[r]也想不起来了吗？
来历的话……是没有的……
没有！？没有由来吗？
真的不是忘记了吗？没有来历，[r]神明怎么能存在？
一位知名的神明制作人（PRODUCER），[r]为我取了个名字，
叫做“让人遗忘事物之神”。
原来如此，这还真是救世主啊。[r]啊，说起让人遗忘事物，[r]难道说这次的异变是……
不是的，倒不如说这次的异变，[r]让我也觉得很困扰。
有“自己的利益被剥夺了”，[r]这样的一种感觉。
因此，就找到了名门八坂大人的神社巫女的你，[r]想要拜托你解决这个问题。
如果不早点解决的话……
其实，[r]我对这次异变的犯人有些眉目。
真的吗！？
如今的幻想乡里，有位叫做爱宕大人的神明，[r]和叫做萱野姫大人的神明，[r]正在争斗着。
爱宕大人军团那边，[r]有人似乎能够做到这种事情。
说到爱宕大人军团的话，[r]和神奈子大人也有过一段因缘呢。
※元捏他意义的因缘，[r]和推理内容无关。
如果能解决这次异变，对我和早苗小姐双方，[r]都是有利的。
请让我也和您一道去解决异变，[r]您意下如何？
知道了。请多多关照。
