人类之里那边的人们的记心在逐渐变差，[r]异变正在发生着呢。						////	人里の方では人が物を覚えられなくなる[r]異変が発生してますね
这正是守矢神社解决异变，[r]获取人们信仰的机会！						////	これは守矢神社が解決して、[r]人々の信仰を得るチャンスです！
那边的巫女同学，[r]可以耽误您一点时间吗？						////	そこの巫女さん、[r]ちょっと宜しいですか？
好的，有何贵干？						////	はい、何でしょう？
我是最近成为神明的，[r]名叫忆尘皆故。						////	私、最近新たに神になった、[r]憶塵皆故と申します
我原本是某种神明，[r]但是最近失去记忆了。						////	元々何かの神だったのですが、[r]私、記憶喪失になってしまって
真可怜啊。[r]是异变的受害者呢。						////	それは可哀相に。[r]異変の被害に遭われたんですね
不，失去记忆，[r]是异变之前的事情。						////	いえ、記憶が無いのは異変より[r]前からなんです
连神明的来历的神话，[r]也想不起来了吗？						////	出典となった神話もやはり[r]思い出せないんですか？
来历的话……是没有的……						////	それが…無いんです…
没有！？没有由来吗？						////	無い！？出典がですか？
真的不是忘记了吗？没有来历，[r]神明怎么能存在？						////	忘れてしまったんじゃなくて？出典無しに[r]どうやって神様が存在できるんです？
一位知名的神明制作人（PRODUCER），[r]为我取了个名字，						////	神様プロデューサーとして有名な方に、[r]名前を付けて頂きました
叫做“让人遗忘事物之神”。						////	物を忘れさせる神としての名前を
原来如此，这还真是救世主啊。[r]啊，说起让人遗忘事物，[r]难道说这次的异变是……						////	なるほど、その方が救世主な訳ですね。[r]あ、でも物を忘れさせるって、[r]まさか今回の異変の…
不是的，倒不如说这次的异变，[r]让我也觉得很困扰。						////	いえ、むしろこの異変には私も[r]迷惑しています
有“自己的利益被剥夺了”，[r]这样的一种感觉。						////	自分のご利益を上書きされてる[r]ようなものですし
因此，就找到了名门八坂大人的神社巫女的你，[r]想要拜托你解决这个问题。						////	そこで、名門八坂様の神社の巫女である[r]貴方に解決を依頼したいのです
如果不早点解决的话……						////	それは一刻も早く解決しないと
其实，[r]我对这次异变的犯人有些眉目。						////	実は、[r]私異変の犯人に心当たりがあります
真的吗！？						////	本当ですか！？
如今的幻想乡里，有位叫做爱宕大人的神明，[r]和叫做萱野姫大人的神明，[r]正在争斗着。						////	今幻想郷では、愛宕様という神様と、[r]萱野姫様という神様の抗争が発生[r]しています。
爱宕大人军团那边，[r]有人似乎能够做到这种事情。						////	その愛宕様の軍勢の方に、こんな事が[r]できそうな方が居るんです
说到爱宕大人军团的话，[r]和神奈子大人也有过一段因缘呢。						////	愛宕様の軍勢といえば、神奈子様[r]とも因縁が有りますね
※元捏他意义的因缘，[r]和推理内容无关。						////	※元ネタ的な意味での因縁であり、[r]推理内容とは関係ない
如果能解决这次异变，对我和早苗小姐双方，[r]都是有利的。						////	私も早苗さんも、この異変の解決[r]には互いに利益があります
请让我也和您一道去解决异变，[r]您意下如何？						////	いかがでしょう？今回は私も異変解決[r]に同行させて頂くというのは
知道了。请多多关照。						////	解りました。宜しくお願いしますね
