人里の方では人が物を覚えられなくなる[r]異変が発生してますね						////	人里の方では人が物を覚えられなくなる[r]異変が発生してますね
これは守矢神社が解決して、[r]人々の信仰を得るチャンスです！						////	これは守矢神社が解決して、[r]人々の信仰を得るチャンスです！
そこの巫女さん、[r]ちょっと宜しいですか？						////	そこの巫女さん、[r]ちょっと宜しいですか？
はい、何でしょう？						////	はい、何でしょう？
私、最近新たに神になった、[r]憶塵皆故と申します						////	私、最近新たに神になった、[r]憶塵皆故と申します
元々何かの神だったのですが、[r]私、記憶喪失になってしまって						////	元々何かの神だったのですが、[r]私、記憶喪失になってしまって
それは可哀相に。[r]異変の被害に遭われたんですね						////	それは可哀相に。[r]異変の被害に遭われたんですね
いえ、記憶が無いのは異変より[r]前からなんです						////	いえ、記憶が無いのは異変より[r]前からなんです
出典となった神話もやはり[r]思い出せないんですか？						////	出典となった神話もやはり[r]思い出せないんですか？
それが…無いんです…						////	それが…無いんです…
無い！？出典がですか？						////	無い！？出典がですか？
忘れてしまったんじゃなくて？出典無しに[r]どうやって神様が存在できるんです？						////	忘れてしまったんじゃなくて？出典無しに[r]どうやって神様が存在できるんです？
神様プロデューサーとして有名な方に、[r]名前を付けて頂きました						////	神様プロデューサーとして有名な方に、[r]名前を付けて頂きました
物を忘れさせる神としての名前を						////	物を忘れさせる神としての名前を
なるほど、その方が救世主な訳ですね。[r]あ、でも物を忘れさせるって、[r]まさか今回の異変の…						////	なるほど、その方が救世主な訳ですね。[r]あ、でも物を忘れさせるって、[r]まさか今回の異変の…
いえ、むしろこの異変には私も[r]迷惑しています						////	いえ、むしろこの異変には私も[r]迷惑しています
自分のご利益を上書きされてる[r]ようなものですし						////	自分のご利益を上書きされてる[r]ようなものですし
そこで、名門八坂様の神社の巫女である[r]貴方に解決を依頼したいのです						////	そこで、名門八坂様の神社の巫女である[r]貴方に解決を依頼したいのです
それは一刻も早く解決しないと						////	それは一刻も早く解決しないと
実は、[r]私異変の犯人に心当たりがあります						////	実は、[r]私異変の犯人に心当たりがあります
本当ですか！？						////	本当ですか！？
今幻想郷では、愛宕様という神様と、[r]萱野姫様という神様の抗争が発生[r]しています。						////	今幻想郷では、愛宕様という神様と、[r]萱野姫様という神様の抗争が発生[r]しています。
その愛宕様の軍勢の方に、こんな事が[r]できそうな方が居るんです						////	その愛宕様の軍勢の方に、こんな事が[r]できそうな方が居るんです
愛宕様の軍勢といえば、神奈子様[r]とも因縁が有りますね						////	愛宕様の軍勢といえば、神奈子様[r]とも因縁が有りますね
※元ネタ的な意味での因縁であり、[r]推理内容とは関係ない						////	※元ネタ的な意味での因縁であり、[r]推理内容とは関係ない
私も早苗さんも、この異変の解決[r]には互いに利益があります						////	私も早苗さんも、この異変の解決[r]には互いに利益があります
いかがでしょう？今回は私も異変解決[r]に同行させて頂くというのは						////	いかがでしょう？今回は私も異変解決[r]に同行させて頂くというのは
解りました。宜しくお願いしますね						////	解りました。宜しくお願いしますね
