哈。这回是人们记不起来事情的异变是吧。[r]我要尽早击败黑幕要不然就有大问题了。				////	はあ、今回は物事が覚えられなくなる異変か[r]さっさと黒幕を倒さないと色々大変よね
失礼了[r]您是博丽的巫女殿下吧？						////	失礼[r]博麗の巫女殿とお見受けする
你是参拜者？						////	参拝ですか？
如果你塞足够的钱的话，[r]也许你的记忆就会回复（侧眼）。						////	お賽銭が沢山有ると、[r]物覚えも少し良くなるかも（チラッ）
不，我是扶持爱宕大人的神，[r]名叫正鹿山得敏。						////	いや、私は愛宕様に仕える神、[r]正鹿山得敏という
那个名门的神找我有啥事？						////	その名門の神様の使いが私に何か？
实际上前天，[r]我被某个看上去像是这场异变的犯人袭击了。					////	実は先日、この異変の犯人と[r]思わしき者から襲撃を受けてな
犯人？！[r]真的！？						////	犯人！？[r]本当に？
她似乎有某种原因想把异变的责任推卸给我。[r]私になすりつけるつもりらしい						////	彼奴、どうやらこの異変の責任を[r]私になすりつけるつもりらしい
如果她想夸耀自己的力量于是挑起了异变，[r]我可以理解。						////	自分の力の誇示の為に[r]異変を起こすのなら解るけど、
但把责任推给别人[r]是什么情况？（永夜异变内事是秘密）						////	他人に責任をなすりつけるって、[r]どういう状況よ？（永夜異変の事は内緒）
实际上，我们爱宕大人的势力和[r]与其敌对的萱野姬的势力正在抗争中。						////	実は、我々愛宕様の勢力と、対立関係にある[r]萱野姫の勢力が抗争を繰り広げている
我听说过。[r]萱野姬是植物的神，她的势力掌管着生物。						////	聞いたことあるわ[r]萱野姫は草、すなわち生物を操る勢力
另一方爱宕是火神；她的势力掌管着物理。[r]这两的相性很差。						////	一方愛宕様は火。すなわち物理を操る勢力[r]この2つの勢力は仲が悪いのよね
而且，为了打击对面，[r]双方部分人物甚至试图暗算自己人。						////	しかも、少しでも相手に打撃を[r]与えて自分の手柄とする為に
这样她们就有机会攻击，并收获名誉。						////	同勢力同士で邪魔の仕合いまでする有様
老实说这真的很麻烦，[r]我宁愿回去搞我自己的物理研究。					////	ほとほと呆れておる[r]私は物理の研究さえ出来ればそれでいいのに
那么，你是说这回的犯人是[r]萱野姬的势力的某人？						////	じゃあ、今回の犯人は[r]その萱野姫の勢力の一人だというの？
应该是这样，[r]如果我们亲自去询问就能知道了。						////	恐らくな[r]本人に聞いてみれば解る
了解了。这回你负责当我的护卫[r]并把我领到犯人的所在处。						////	解ったわ。今回はあんたに私の護衛をして貰う[r]犯人の所まで案内して
