皆故さん、異変が解決したの[r]はご存知でしたか？						////	皆故さん、異変が解決したの[r]はご存知でしたか？
早苗さん、一つご報告が有ります。[r]私、物を忘れさせる神を辞めました						////	早苗さん、一つご報告が有ります。[r]私、物を忘れさせる神を辞めました
え？このタイミングでって、[r]まさか貴方が犯人だったのですか！？						////	え？このタイミングでって、[r]まさか貴方が犯人だったのですか！？
いえ、先日私に記憶に関する神に[r]なるようアドバイスをくれた方が、						////	いえ、先日私に記憶に関する神に[r]なるようアドバイスをくれた方が、
私を異変の犯人だと断定して襲撃して[r]きたんですが、その時思い出したんです						////	私を異変の犯人だと断定して襲撃して[r]きたんですが、その時思い出したんです
思い出したって、もしかして[r]自分が何の神だったかをですか？						////	思い出したって、もしかして[r]自分が何の神だったかをですか？
はい。恐らく、季節の移ろいを[r]司る神だったのではないかと						////	はい。恐らく、季節の移ろいを[r]司る神だったのではないかと
人々は四季を尊びます。だから私は[r]出典が無くても消えなかったんです						////	人々は四季を尊びます。だから私は[r]出典が無くても消えなかったんです
でも、何故出典が無いんでしょう？[r]そもそもどこの神様なのですか？						////	でも、何故出典が無いんでしょう？[r]そもそもどこの神様なのですか？
まだそこまでは…						////	まだそこまでは…
しかし、もう忘れを糧に信仰を集める[r]必要は無くなったんです						////	しかし、もう忘れを糧に信仰を集める[r]必要は無くなったんです
得敏さんを倒しても解決せず、[r]貴方が倒されて解決ってことは、						////	得敏さんを倒しても解決せず、[r]貴方が倒されて解決ってことは、
慣れない付け焼刃の能力を制御できず、[r]暴走したのが原因なんですかね？						////	慣れない付け焼刃の能力を制御できず、[r]暴走したのが原因なんですかね？
多分それは違います。記憶に関する[r]能力はそういうんじゃなくて…						////	多分それは違います。記憶に関する[r]能力はそういうんじゃなくて…
ただ、半分判りかけてる[r]私の正体に関しては、						////	ただ、半分判りかけてる[r]私の正体に関しては、
この前私を襲った方ともう一度戦えば[r]完全に思い出すんじゃないかと思います						////	この前私を襲った方ともう一度戦えば[r]完全に思い出すんじゃないかと思います
丁度異変の真相も探らないといけない[r]ですし、もう一度共闘して頂けますか？						////	丁度異変の真相も探らないといけない[r]ですし、もう一度共闘して頂けますか？
はい、宜しくお願いします						////	はい、宜しくお願いします
