虽然把那个叫皆故的家伙打倒了，[r]到头来异变还是没有消除呢？						////	あの皆故って奴を倒しても、[r]結局異変は解決しなかったのよね？
还有其它的线索吗？						////	他に 心当たりは無いの？
嗯，[r]实际上在打倒皆故殿下后不久，						////	うーむ、[r]実は皆故殿を倒した後しばらくして、
萱野军团的一个叫做白菊的家伙，[r]硬把我说成是异变的犯人，[r]并因此袭击了我						////	今度は萱野の軍勢の白菊という奴が[r]私を異変の犯人だと言って襲撃して[r]きたのだがな
还真是一成不变的残酷的斗争啊						////	相変わらず酷い抗争なのね
他们似乎认为只要他们把我打倒了，[r]异变就能消除解决掉						////	どうも彼奴らは彼奴らで、私を倒したら[r]異変が解決するなどと考えていたようだがな
没办法了呢。现在就去[r]把她们打倒吧						////	仕方ないわね。今度はそいつらを[r]とっちめに行きましょう
もう２度も有らぬ疑いで成敗されている						////	もう２度も有らぬ疑いで成敗されている
このままでは腹の虫が納まらん。[r]一刻も早く討伐に行こうではないか						////	このままでは腹の虫が納まらん。[r]一刻も早く討伐に行こうではないか
あんた、何だかんだ言って[r]根に持つタイプでしょ？						////	あんた、何だかんだ言って[r]根に持つタイプでしょ？
没，没有那回事						////	そ、そんな事は無いぞ
私は真摯に研究に没頭できれば[r]それでよい。個人的な怨嗟など						////	私は真摯に研究に没頭できれば[r]それでよい。個人的な怨嗟など
哎算了。赶紧去把那个袭击你的犯人[r]打飞吧！						////	まあいいわ。さっさとその襲撃犯を[r]ぶっ飛ばしに行くわよ！
