虽然打倒了得敏但异变没有消失，[r]难不成错怪她了？						////	得敏を倒しても異変が解決しないんだが、[r]もしかして見当はずれだったか？
说到底，为什么一开始要怀疑她？						////	そもそも何で奴を疑ったんだ？
那家伙由于没弄清楚自己的能力的真实面目，[r]因此根据各种各样的假说，[r]在进行着能力的研究。						////	奴は自分の能力の正体がよく解って[r]いないので、様々な仮説のもとその[r]能力の研究を行っているのです
额，也就是说，异变的出现，[r]是研究的一部分？						////	へえ、その研究の一環として[r]異変を起こしたと？
要详细解释的话太复杂，简而言之，						////	余りに難解なので概要だけ言いますが、
幻想乡住民现在的记忆，[r]和存在于平行世界里的记忆，[r]似乎有办法可以把这两者搅到一起。						////	幻想郷の住民の今の記憶と、[r]平行世界に存在する記憶をごっちゃに[r]する事が可能らしいのです
真是太夸张了。						////	とんでもない話だな
如果有那种力量的话，确实能做到引发异变这种事情，[r]可是打倒她以后，异变仍然没有消失啊？						////	確かにそんな力が有るのなら異変を起こす[r]事も可能だが、現に収まってないぜ？
确实如此呢。要解决异变，[r]看来必须走其它的路了呢。						////	そうですね。異変解決の方は別途乗り出す[r]必要がありそうですね
特别是那个袭击得敏的，[r]叫做掌管记忆之神的家伙很可疑。						////	特に、 得敏を襲った記憶を司る[r]神というのが怪しいです
这次也一起出阵吗？						////	今回も一緒に出陣か？
是的。如果能消除异变的话，[r]我就又有了一件功劳。						////	はい。異変を解決したとなれば、[r]私の手柄にもなりますし
你这家伙，似乎意外的腹黑呢……						////	お前、意外と腹黒そうだな…
好了好了，出发前进！						////	さあさあ、出発進行〜！
