打倒了得敏，异变却还是没有结束，[r]难不成猜错人了？						////	得敏を倒しても異変が解決しないんだが、[r]もしかして見当はずれだったか？
当初为什么要怀疑她？						////	そもそも何で奴を疑ったんだ？
那家伙没弄清楚自己能力的本来面目，[r]所以一直在以各种各样的假说[r]去研究那能力。						////	奴は自分の能力の正体がよく解って[r]いないので、様々な仮説のもとその[r]能力の研究を行っているのです
诶，也就是说，[r]异变的出现是研究的一环？						////	へえ、その研究の一環として[r]異変を起こしたと？
解释起来太困难了，不过简而言之，						////	余りに難解なので概要だけ言いますが、
似乎有把幻想乡住民现在的记忆[r]和存在于平行世界里的记忆[r]搅到一起的方法。						////	幻想郷の住民の今の記憶と、[r]平行世界に存在する記憶をごっちゃに[r]する事が可能らしいのです
真是夸张啊。						////	とんでもない話だな
确实，有那种力量的话是可以引发这次异变，[r]可异变现在还是没有结束啊？						////	確かにそんな力が有るのなら異変を起こす[r]事も可能だが、現に収まってないぜ？
是呢。要解决异变，[r]看来有必要走其它的路了呢。						////	そうですね。異変解決の方は別途乗り出す[r]必要がありそうですね
特别是那个袭击得敏的，[r]被称为掌管记忆之神的家伙很可疑。						////	特に、 得敏を襲った記憶を司る[r]神というのが怪しいです
这次也一起出阵吗？						////	今回も一緒に出陣か？
是的。如果能解决异变的话，[r]也可以算我一份功劳。						////	はい。異変を解決したとなれば、[r]私の手柄にもなりますし
你这家伙，真是意外的腹黑呢……						////	お前、意外と腹黒そうだな…
好了好了，出发前进~！						////	さあさあ、出発進行〜！
