得敏を倒しても異変が解決しないんだが、[r]もしかして見当はずれだったか？						////	得敏を倒しても異変が解決しないんだが、[r]もしかして見当はずれだったか？
そもそも何で奴を疑ったんだ？						////	そもそも何で奴を疑ったんだ？
奴は自分の能力の正体がよく解って[r]いないので、様々な仮説のもとその[r]能力の研究を行っているのです						////	奴は自分の能力の正体がよく解って[r]いないので、様々な仮説のもとその[r]能力の研究を行っているのです
へえ、その研究の一環として[r]異変を起こしたと？						////	へえ、その研究の一環として[r]異変を起こしたと？
余りに難解なので概要だけ言いますが、						////	余りに難解なので概要だけ言いますが、
幻想郷の住民の今の記憶と、[r]平行世界に存在する記憶をごっちゃに[r]する事が可能らしいのです						////	幻想郷の住民の今の記憶と、[r]平行世界に存在する記憶をごっちゃに[r]する事が可能らしいのです
とんでもない話だな						////	とんでもない話だな
確かにそんな力が有るのなら異変を起こす[r]事も可能だが、現に収まってないぜ？						////	確かにそんな力が有るのなら異変を起こす[r]事も可能だが、現に収まってないぜ？
そうですね。異変解決の方は別途乗り出す[r]必要がありそうですね						////	そうですね。異変解決の方は別途乗り出す[r]必要がありそうですね
特に、 得敏を襲った記憶を司る[r]神というのが怪しいです						////	特に、 得敏を襲った記憶を司る[r]神というのが怪しいです
今回も一緒に出陣か？						////	今回も一緒に出陣か？
はい。異変を解決したとなれば、[r]私の手柄にもなりますし						////	はい。異変を解決したとなれば、[r]私の手柄にもなりますし
お前、意外と腹黒そうだな…						////	お前、意外と腹黒そうだな…
さあさあ、出発進行〜！						////	さあさあ、出発進行〜！
