皆故小姐，你听说[r]异变已经结束了的事情吗？						////	皆故さん、異変が解決したの[r]はご存知でしたか？
早苗小姐，有件事情要向你汇报。[r]我，已经不再当“使忘记事物之神”了。						////	早苗さん、一つご報告が有ります。[r]私、物を忘れさせる神を辞めました
诶？在这个时间点上，[r]难道说你就是犯人吗！？						////	え？このタイミングでって、[r]まさか貴方が犯人だったのですか！？
不是的，之前[r]建议我成为与记忆有关的神的那位，						////	いえ、先日私に記憶に関する神に[r]なるようアドバイスをくれた方が、
一口咬定我是异变的犯人并因此袭击了我，[r]就在那个时候，我想起来了。						////	私を異変の犯人だと断定して襲撃して[r]きたんですが、その時思い出したんです
说是想起来了，[r]难道是指你是哪种神吗？						////	思い出したって、もしかして[r]自分が何の神だったかをですか？
是的。我恐怕是，[r]掌管季节更换的神吧。						////	はい。恐らく、季節の移ろいを[r]司る神だったのではないかと
人们都尊崇季节。[r]所以我即便没有原型也一直没有消失。						////	人々は四季を尊びます。だから私は[r]出典が無くても消えなかったんです
但是，为什么会没有原型呢？[r]本来应该是哪个地方的神明吧？						////	でも、何故出典が無いんでしょう？[r]そもそもどこの神様なのですか？
那个目前就……						////	まだそこまでは…
不过，已经没必要[r]靠遗忘来收集信仰了。						////	しかし、もう忘れを糧に信仰を集める[r]必要は無くなったんです
异变在打倒得敏小姐后也没有结束，[r]在你被打倒后却结束了，也就是说，						////	得敏さんを倒しても解決せず、[r]貴方が倒されて解決ってことは、
你不习惯刚学会的能力，无法控制它而暴走了，[r]才引发了异变？						////	慣れない付け焼刃の能力を制御できず、[r]暴走したのが原因なんですかね？
应该不是那样的。关于记忆的能力，[r]并不是像你说的那样的……						////	多分それは違います。記憶に関する[r]能力はそういうんじゃなくて…
只是，对于我的真实身份，[r]我开始弄清楚一些了，						////	ただ、半分判りかけてる[r]私の正体に関しては、
如果和之前袭击我的那位再交手一次的话，[r]我想应该是能够完全想起来的。						////	この前私を襲った方ともう一度戦えば[r]完全に思い出すんじゃないかと思います
正好也有必要找出异变的真相，[r]不如让我们再联手一次吧？						////	丁度異変の真相も探らないといけない[r]ですし、もう一度共闘して頂けますか？
好的，请多多关照。						////	はい、宜しくお願いします
