虽然打倒了那个叫皆故的家伙，[r]可到头来异变还是没结束呢？						////	あの皆故って奴を倒しても、[r]結局異変は解決しなかったのよね？
还有什么其它的线索吗？						////	他に心当たりは無いの？
唔……[r]其实在打倒皆故大人后不久，						////	うーむ、[r]実は皆故殿を倒した後しばらくして、
这次萱野军有个叫白菊的家伙[r]喊着说我是异变的犯人，[r]然后就来袭击我了。						////	今度は萱野の軍勢の白菊という奴が[r]私を異変の犯人だと言って襲撃して[r]きたのだがな
还真是一如既往的残酷斗争啊。						////	相変わらず酷い抗争なのね
她们也就那样了，似乎觉得只要把我打倒，[r]异变就会结束了呢。						////	どうも彼奴らは彼奴らで、私を倒したら[r]異変が解決するなどと考えていたようだがな
没办法呢。这次[r]就让我们去把她们打倒吧。						////	仕方ないわね。今度はそいつらを[r]とっちめに行きましょう
已经接连两次因莫须有的怀疑遭罪了。						////	もう２度も有らぬ疑いで成敗されている
继续忍气吞声下去的话我可受不了。[r]不如我们尽早动手吧。						////	このままでは腹の虫が納まらん。[r]一刻も早く討伐に行こうではないか
你啊，说出这种话，[r]是记仇的那种类型吧？						////	あんた、何だかんだ言って[r]根に持つタイプでしょ？
没，没有那回事。						////	そ、そんな事は無いぞ
我只要能全心全意地投入到研究工作中去就满足了。[r]个人恩怨什么的……						////	私は真摯に研究に没頭できれば[r]それでよい。個人的な怨嗟など
嘛算了。总之[r]赶紧去把那个袭击犯打飞吧！						////	まあいいわ。さっさとその襲撃犯を[r]ぶっ飛ばしに行くわよ！
