皆故小姐，异变已经消除了的事情，[r]你听说了吗？						////	皆故さん、異変が解決したの[r]はご存知でしたか？
早苗小姐，我有件事情想告诉你。[r]我已经辞掉了“忘记事物之神”的职务。						////	早苗さん、一つご報告が有ります。[r]私、物を忘れさせる神を辞めました
啊？在这个时候辞职，[r]难道说你是犯人吗！？						////	え？このタイミングでって、[r]まさか貴方が犯人だったのですか！？
不是的，之前建议我成为“关于记忆的神”[r]的那位，						////	いえ、先日私に記憶に関する神に[r]なるようアドバイスをくれた方が、
一口咬定我是异变的犯人，并因此袭击了我，[r]就在那个时候我想起来了。						////	私を異変の犯人だと断定して襲撃して[r]きたんですが、その時思い出したんです
说是想起来了，[r]莫非是想起来了你是什么神明吗？						////	思い出したって、もしかして[r]自分が何の神だったかをですか？
是的。我恐怕是，[r]掌管季节更换的神吧。						////	はい。恐らく、季節の移ろいを[r]司る神だったのではないかと
人们都供奉四季。所以我即便没有由来，[r]也不会消失。						////	人々は四季を尊びます。だから私は[r]出典が無くても消えなかったんです
但是，为什么没有由来呢？[r]本该是哪个地方的神明吧？						////	でも、何故出典が無いんでしょう？[r]そもそもどこの神様なのですか？
还没有想起来那么多……						////	まだそこまでは…
但是，已经没有必要靠遗忘[r]来收集信仰了。						////	しかし、もう忘れを糧に信仰を集める[r]必要は無くなったんです
异变在打倒得敏小姐后没有消失，[r]在你被打倒后却消失了，						////	得敏さんを倒しても解決せず、[r]貴方が倒されて解決ってことは、
也就是说，由于你没有习惯刚学会的能力，这股力量的失控引发了异变，[r]才是异变的真正原因吧？						////	慣れない付け焼刃の能力を制御できず、[r]暴走したのが原因なんですかね？
大概不是那样的。关于记忆的能力[r]并不是那样的……						////	多分それは違います。記憶に関する[r]能力はそういうんじゃなくて…
但是，对于我的真实身份，[r]既然已经弄清楚一半了，						////	ただ、半分判りかけてる[r]私の正体に関しては、
如果和之前袭击我的那位再交手一次的话，[r]我想是能够完全想起来的。						////	この前私を襲った方ともう一度戦えば[r]完全に思い出すんじゃないかと思います
正好也有必要寻找出异变的真相，[r]能否让我们再一次共同战斗呢？						////	丁度異変の真相も探らないといけない[r]ですし、もう一度共闘して頂けますか？
好的，请多多关照。						////	はい、宜しくお願いします
