虽然打倒了那个叫皆故的家伙，[r]可异变到头来还是没有消除呢？						////	あの皆故って奴を倒しても、[r]結局異変は解決しなかったのよね？
还有什么其它的线索吗？						////	他に 心当たりは無いの？
嗯，[r]实际上在打倒皆故殿下后不久，						////	うーむ、[r]実は皆故殿を倒した後しばらくして、
这次换成了萱野军的一个叫做白菊的家伙，[r]硬生生地把我说成是异变的犯人，[r]并因此袭击了我。						////	今度は萱野の軍勢の白菊という奴が[r]私を異変の犯人だと言って襲撃して[r]きたのだがな
还真是一如既往的残酷斗争啊。						////	相変わらず酷い抗争なのね
他们似乎认定只要能把我打倒，[r]异变就会消除。						////	どうも彼奴らは彼奴らで、私を倒したら[r]異変が解決するなどと考えていたようだがな
没办法了呢。这次换成我们去[r]把她们打飞吧。						////	仕方ないわね。今度はそいつらを[r]とっちめに行きましょう
もう２度も有らぬ疑いで成敗されている						////	もう２度も有らぬ疑いで成敗されている
このままでは腹の虫が納まらん。[r]一刻も早く討伐に行こうではないか						////	このままでは腹の虫が納まらん。[r]一刻も早く討伐に行こうではないか
あんた、何だかんだ言って[r]根に持つタイプでしょ？						////	あんた、何だかんだ言って[r]根に持つタイプでしょ？
没，没有那回事。						////	そ、そんな事は無いぞ
我是真心地想要投入到研究工作中，[r]个人恩怨什么的其实无所谓。						////	私は真摯に研究に没頭できれば[r]それでよい。個人的な怨嗟など
哎谁你怎么说了。总之现在赶紧去把那个袭击你的犯人[r]打飞吧！						////	まあいいわ。さっさとその襲撃犯を[r]ぶっ飛ばしに行くわよ！
