あの皆故って奴を倒しても、[r]結局異変は解決しなかったのよね？						////	あの皆故って奴を倒しても、[r]結局異変は解決しなかったのよね？
他に 心当たりは無いの？						////	他に 心当たりは無いの？
うーむ、[r]実は皆故殿を倒した後しばらくして、						////	うーむ、[r]実は皆故殿を倒した後しばらくして、
今度は萱野の軍勢の白菊という奴が[r]私を異変の犯人だと言って襲撃して[r]きたのだがな						////	今度は萱野の軍勢の白菊という奴が[r]私を異変の犯人だと言って襲撃して[r]きたのだがな
相変わらず酷い抗争なのね						////	相変わらず酷い抗争なのね
どうも彼奴らは彼奴らで、私を倒したら[r]異変が解決するなどと考えていたようだがな						////	どうも彼奴らは彼奴らで、私を倒したら[r]異変が解決するなどと考えていたようだがな
仕方ないわね。今度はそいつらを[r]とっちめに行きましょう						////	仕方ないわね。今度はそいつらを[r]とっちめに行きましょう
もう２度も有らぬ疑いで成敗されている						////	もう２度も有らぬ疑いで成敗されている
このままでは腹の虫が納まらん。[r]一刻も早く討伐に行こうではないか						////	このままでは腹の虫が納まらん。[r]一刻も早く討伐に行こうではないか
あんた、何だかんだ言って[r]根に持つタイプでしょ？						////	あんた、何だかんだ言って[r]根に持つタイプでしょ？
そ、そんな事は無いぞ						////	そ、そんな事は無いぞ
私は真摯に研究に没頭できれば[r]それでよい。個人的な怨嗟など						////	私は真摯に研究に没頭できれば[r]それでよい。個人的な怨嗟など
まあいいわ。さっさとその襲撃犯を[r]ぶっ飛ばしに行くわよ！						////	まあいいわ。さっさとその襲撃犯を[r]ぶっ飛ばしに行くわよ！
