虽然打倒了那个叫皆故的家伙，[r]可到头来异变还是没结束呢？						////	あの皆故って奴を倒しても、[r]結局異変は解決しなかったのよね？
还有什么其它的线索吗？						////	他に 心当たりは無いの？
唔……[r]其实在打倒皆故殿下后不久，						////	うーむ、[r]実は皆故殿を倒した後しばらくして、
这次换成了萱野军的叫白菊的家伙，[r]硬生生地喊着说我就是异变的犯人，[r]然后就打了过来。						////	今度は萱野の軍勢の白菊という奴が[r]私を異変の犯人だと言って襲撃して[r]きたのだがな
还真是一如既往的残酷的战斗啊。						////	相変わらず酷い抗争なのね
她们似乎认定只要把我打倒，[r]异变就会结束。						////	どうも彼奴らは彼奴らで、私を倒したら[r]異変が解決するなどと考えていたようだがな
没办法了呢。这次就让我们去[r]把她们打飞吧。						////	仕方ないわね。今度はそいつらを[r]とっちめに行きましょう
已经接连两次因为莫须有的罪名被卷入战斗了。						////	もう２度も有らぬ疑いで成敗されている
继续忍气吞声下去的话我可受不了。[r]让我们立刻前去讨伐她吧。						////	このままでは腹の虫が納まらん。[r]一刻も早く討伐に行こうではないか
你啊，说到底，[r]还是记仇的那种类型吧？						////	あんた、何だかんだ言って[r]根に持つタイプでしょ？
没，没有那回事。						////	そ、そんな事は無いぞ
我是真心地觉得，只要能投入到研究工作中去就满足了。[r]个人恩怨之类的其实无所谓。						////	私は真摯に研究に没頭できれば[r]それでよい。個人的な怨嗟など
哎随你怎么说了。总之现在赶紧去把那个袭击你的凶手[r]打飞吧！						////	まあいいわ。さっさとその襲撃犯を[r]ぶっ飛ばしに行くわよ！
