皆故小姐，异变已经消除了的事，[r]你听或了吗？						////	皆故さん、異変が解決したの[r]はご存知でしたか？
早苗小姐，有件事情想告诉你。[r]我辞掉了“忘记事物之神”的职务。						////	早苗さん、一つご報告が有ります。[r]私、物を忘れさせる神を辞めました
啊？在这个时候辞职，[r]难道说你是犯人吗！？						////	え？このタイミングでって、[r]まさか貴方が犯人だったのですか！？
不是的，之前建议我成为“关于记忆的神”[r]的那位，						////	いえ、先日私に記憶に関する神に[r]なるようアドバイスをくれた方が、
一口咬定我是异变的犯人并因此袭击了我，[r]那个时候我想起来了。						////	私を異変の犯人だと断定して襲撃して[r]きたんですが、その時思い出したんです
说是想起来了，[r]莫非是想起来了你是什么神明吗？						////	思い出したって、もしかして[r]自分が何の神だったかをですか？
是的。恐怕是，[r]掌管季节更换的神吧。						////	はい。恐らく、季節の移ろいを[r]司る神だったのではないかと
人们都供奉四季。所以我即便没有由来，[r]也不会消失。						////	人々は四季を尊びます。だから私は[r]出典が無くても消えなかったんです
但是，为什么没有由来呢？[r]本该是哪个地方的神明吧？						////	でも、何故出典が無いんでしょう？[r]そもそもどこの神様なのですか？
まだそこまでは…						////	まだそこまでは…
しかし、もう忘れを糧に信仰を集める[r]必要は無くなったんです						////	しかし、もう忘れを糧に信仰を集める[r]必要は無くなったんです
得敏さんを倒しても解決せず、[r]貴方が倒されて解決ってことは、						////	得敏さんを倒しても解決せず、[r]貴方が倒されて解決ってことは、
慣れない付け焼刃の能力を制御できず、[r]暴走したのが原因なんですかね？						////	慣れない付け焼刃の能力を制御できず、[r]暴走したのが原因なんですかね？
多分それは違います。記憶に関する[r]能力はそういうんじゃなくて…						////	多分それは違います。記憶に関する[r]能力はそういうんじゃなくて…
ただ、半分判りかけてる[r]私の正体に関しては、						////	ただ、半分判りかけてる[r]私の正体に関しては、
この前私を襲った方ともう一度戦えば[r]完全に思い出すんじゃないかと思います						////	この前私を襲った方ともう一度戦えば[r]完全に思い出すんじゃないかと思います
丁度異変の真相も探らないといけない[r]ですし、もう一度共闘して頂けますか？						////	丁度異変の真相も探らないといけない[r]ですし、もう一度共闘して頂けますか？
はい、宜しくお願いします						////	はい、宜しくお願いします
