听好了吗？魔理沙小姐，[r]要像之前商量好的那样作证哟？						////	いいですか？魔理沙さん、[r]打ち合わせ通りに証言するんですよ？
为什么我也要作证啊！这明明是你的责任吧？						////	何で私まで！お前の責任だろ？
你也是异变的从犯，[r]我们现在是在一条船上来着的吧？						////	貴方だって異変の片棒を担いだ[r]ようなものでしょう？
好像听到了[r]相当不得了的事情了啊。						////	何だか凄い事を聞いてしまった[r]気がするわ
关系要好的两名犯人小姐在商量着逃罪呢。[r]真是不得了。						////	犯人さん同士仲良く言い逃れたぁ、[r]随分とご立派なこって
喂！我可听到了啊！						////	おい！聞かれてたぞ！
真是的，所以我说爱宕的人的船是靠不住的！						////	まったく、これだから愛宕の連中の船は！
至少在安全性上[r]给好好做一下啊！？						////	セキュリティくらいしっかり[r]できないものですかね！？
那样的话你们不也上不来了吗？						////	そしたら貴方も乗れなくなるのでは？
这都被你们注意到了吗。[r]很遗憾得让你们消失了呢。						////	そこに気付いてしまったか。[r]残念だがお前らには消えてもらう
找茬吗！嘛，[r]这种时候应该回击过去，这叫“还之以礼”呢！						////	喧嘩売ってんのか！しかし、[r]売られた喧嘩は買うのが礼儀ってもんよ！
