いいですか？魔理沙さん、[r]打ち合わせ通りに証言するんですよ？						////	いいですか？魔理沙さん、[r]打ち合わせ通りに証言するんですよ？
何で私まで！お前の責任だろ？						////	何で私まで！お前の責任だろ？
貴方だって異変の片棒を担いだ[r]ようなものでしょう？						////	貴方だって異変の片棒を担いだ[r]ようなものでしょう？
何だか凄い事を聞いてしまった[r]気がするわ						////	何だか凄い事を聞いてしまった[r]気がするわ
犯人さん同士仲良く言い逃れたぁ、[r]随分とご立派なこって						////	犯人さん同士仲良く言い逃れたぁ、[r]随分とご立派なこって
おい！聞かれてたぞ！						////	おい！聞かれてたぞ！
まったく、これだから愛宕の連中の船は！						////	まったく、これだから愛宕の連中の船は！
セキュリティくらいしっかり[r]できないものですかね！？						////	セキュリティくらいしっかり[r]できないものですかね！？
そしたら貴方も乗れなくなるのでは？						////	そしたら貴方も乗れなくなるのでは？
そこに気付いてしまったか。[r]残念だがお前らには消えてもらう						////	そこに気付いてしまったか。[r]残念だがお前らには消えてもらう
喧嘩売ってんのか！しかし、[r]売られた喧嘩は買うのが礼儀ってもんよ！						////	喧嘩売ってんのか！しかし、[r]売られた喧嘩は買うのが礼儀ってもんよ！
