で？何で私があんたの報告に[r]付き合わなきゃいけない訳？						////	で？何で私があんたの報告に[r]付き合わなきゃいけない訳？
今回の顛末は非常に複雑であるからな。[r]証人が必要という訳だ						////	今回の顛末は非常に複雑であるからな。[r]証人が必要という訳だ
楽しそうな話だねぇ、[r]あたしらも混ぜてよ						////	楽しそうな話だねぇ、[r]あたしらも混ぜてよ
この国の植物の神様が居るんでしょう？[r]是非会いたいものね						////	この国の植物の神様が居るんでしょう？[r]是非会いたいものね
なんか変なのまで乗り込んで来たわね						////	なんか変なのまで乗り込んで来たわね
天鳥船殿は乗る相手を選べないのが[r]玉に瑕なのでな						////	天鳥船殿は乗る相手を選べないのが[r]玉に瑕なのでな
なに、私達が船から追い出せば済む話だ						////	なに、私達が船から追い出せば済む話だ
おうおう、随分喧嘩腰じゃないの！？						////	おうおう、随分喧嘩腰じゃないの！？
落ち着きたまえ						////	落ち着きたまえ
凄く落ち着いた＾＾						////	凄く落ち着いた＾＾
