有没有搞错？明明是你自己要做的报告，[r]为什么我非要陪你一起去啊？						////	で？何で私があんたの報告に[r]付き合わなきゃいけない訳？
因为这次的来龙去脉相当复杂，[r]所以需要证人啊。						////	今回の顛末は非常に複雑であるからな。[r]証人が必要という訳だ
好像是挺有趣的话题呢，[r]让我们也加入吧。						////	楽しそうな話だねぇ、[r]あたしらも混ぜてよ
这个国家的植物之神在这里的吧？[r]无论如何都想见上一面啊。						////	この国の植物の神様が居るんでしょう？[r]是非会いたいものね
看来连奇怪的家伙都上船来了呢。						////	なんか変なのまで乗り込んで来たわね
天鸟船殿下对乘客不加筛选吗，[r]真可谓是白玉微瑕。						////	天鳥船殿は乗る相手を選べないのが[r]玉に瑕なのでな
嘛，只要我们出手把她们赶下船，问题就解决了。						////	なに、私達が船から追い出せば済む話だ
喂喂，你这分明是要找茬的态度吧！？						////	おうおう、随分喧嘩腰じゃないの！？
给我冷静下来。						////	落ち着きたまえ
非常的冷静下来了＾＾						////	凄く落ち着いた＾＾
