有没有搞错？为什么我非要跟你一起去，[r]做这个报告啊？						////	霊夢：で？何で私があんたの報告に[r]付き合わなきゃいけない訳？
因为这次的来龙去脉非常复杂，[r]所以需要证人啊。						////	则敏；今回の顛末は非常に複雑であるからな。[r]証人が必要という訳だ
好像是有趣的话题呢，[r]让我们也加入吧。						////	BOSS：楽しそうな話だねぇ、[r]あたしらも混ぜてよ
这个国家是有植物之神存在的吧？[r]无论如何都想见一面啊。						////	BOSS：この国の植物の神様が居るんでしょう？[r]是非会いたいものね
好像有奇怪的家伙跑上来了呢。						////	霊夢：なんか変なのまで乗り込んで来たわね
天鸟船殿下对乘客不加筛选吗，[r]真是白玉微瑕啊。						////	则敏；天鳥船殿は乗る相手を選べないのが[r]玉に瑕なのでな
虽然说起来，只要我们被赶下船，问题就算是解决了。						////	则敏；なに、私達が船から追い出せば済む話だ
喂喂，这分明是要要找茬的态度吧！？						////	BOSS：おうおう、随分喧嘩腰じゃないの！？
给我冷静下来。						////	BOSS：落ち着きたまえ
非常的冷静下来了＾＾						////	BOSS：凄く落ち着いた＾＾
