听好了吗？魔理沙小姐，[r]要像之前商量好的那样作证哟？						////	いいですか？魔理沙さん、[r]打ち合わせ通りに証言するんですよ？
为什么我也要作证啊！这明明是你的责任吧？						////	何で私まで！お前の責任だろ？
你也是得担异变的一半责任[r]的处境来着的吧？						////	貴方だって異変の片棒を担いだ[r]ようなものでしょう？
好像听到了[r]不得了的事情了啊。						////	何だか凄い事を聞いてしまった[r]気がするわ
关系好得很的犯人同伙们在商量逃罪呢。[r]这可真是了不起啊。						////	犯人さん同士仲良く言い逃れたぁ、[r]随分とご立派なこって
喂！我可听到了啊！						////	おい！聞かれてたぞ！
真是的，所以我说爱宕的人的船是靠不住的！						////	まったく、これだから愛宕の連中の船は！
至少也该把安全性[r]做好一些啊！？						////	セキュリティくらいしっかり[r]できないものですかね！？
那样的话你们不也坐不上来了吗？						////	そしたら貴方も乗れなくなるのでは？
这都被你们发现了吗。[r]很遗憾得让你们消失了呢。						////	そこに気付いてしまったか。[r]残念だがお前らには消えてもらう
找茬吗！不过，[r]对于找茬以牙还牙才是礼仪呢！						////	喧嘩売ってんのか！しかし、[r]売られた喧嘩は買うのが礼儀ってもんよ！
