凄く大きな船ですね						////	凄く大きな船ですね
どこかに愛宕様や萱野姫様の[r]勢力が居るんでしょうか？						////	どこかに愛宕様や萱野姫様の[r]勢力が居るんでしょうか？
これだけ広いと、居たとしても[r]出くわす事は無いでしょうね						////	これだけ広いと、居たとしても[r]出くわす事は無いでしょうね
じゃああたしらと出くわしたのが[r]運の尽きだったねぇ！						////	じゃああたしらと出くわしたのが[r]運の尽きだったねぇ！
この先には植物の神様が居るようね。[r]力が湧いてくるわ						////	この先には植物の神様が居るようね。[r]力が湧いてくるわ
ではこれ以上力を付けられる前に[r]ここで成敗しますね						////	ではこれ以上力を付けられる前に[r]ここで成敗しますね
おうおう！来なよ、ピーマン頭！						////	おうおう！来なよ、ピーマン頭！
うわぁ						////	うわぁ
抹殺します（はーと）						////	抹殺します（はーと）
落ち着きたまえ						////	落ち着きたまえ
ｷｪｪｪｪｪｪｱｧｧｧｧｧｧｼｬｧﾍﾞｯﾀｧｧｧｧｧｧｧ!!!						////	ｷｪｪｪｪｪｪｱｧｧｧｧｧｧｼｬｧﾍﾞｯﾀｧｧｧｧｧｧｧ!!!
