可以吗？魔理沙小姐，[r]要像之前商量好的那样作证哟？						////	いいですか？魔理沙さん、[r]打ち合わせ通りに証言するんですよ？
为什么我也要作证啊！这明明是你的责任吧？						////	何で私まで！お前の責任だろ？
这场异变也有你一份[r]不是吗？				////	貴方だって異変の片棒を担いだ[r]ようなものでしょう？
感觉听到了[r]相当不得了的事情了啊。						////	何だか凄い事を聞いてしまった[r]気がするわ
关系要好的两名犯人小姐在推卸责任呢。[r]真是不得了。						////	犯人さん同士仲良く言い逃れたぁ、[r]随分とご立派なこって
喂！我可听到了啊！						////	おい！聞かれてたぞ！
真是的，所以我说爱宕他们的船是靠不住的！						////	まったく、これだから愛宕の連中の船は！
连安保工作[r]也没法好好做到吗！						////	セキュリティくらいしっかり[r]できないものですかね！？
那样的话你们不也上不来了吗？						////	そしたら貴方も乗れなくなるのでは？
这都被你们注意到了吗。[r]很遗憾得让你们消失了呢。						////	そこに気付いてしまったか。[r]残念だがお前らには消えてもらう
你是在找茬吗！[r]不过，接受别人的挑衅正是礼仪啊！！						////	喧嘩売ってんのか！しかし、[r]売られた喧嘩は買うのが礼儀ってもんよ！
