好大的船啊。						////	凄く大きな船ですね
在船里面的哪个地方，[r]有爱宕大人或者萱野姫大人那边的人在吧？						////	どこかに愛宕様や萱野姫様の[r]勢力が居るんでしょうか？
在这么大的地方，[r]就算有也不至于碰巧遇到吧。						////	これだけ広いと、居たとしても[r]出くわす事は無いでしょうね
那么和我们碰上，[r]是你们的好运到头了呢！						////	じゃああたしらと出くわしたのが[r]運の尽きだったねぇ！
这前面有植物之神在的吧。[r]我感到力量要奔涌而出了。						////	この先には植物の神様が居るようね。[r]力が湧いてくるわ
那就在你的力量增强之前，[r]在这里把你打倒好了。						////	ではこれ以上力を付けられる前に[r]ここで成敗しますね
喂喂！别过来啊，青椒头！						////	おうおう！来なよ、ピーマン頭！
哇。						////	うわぁ
我要把你抹杀掉（大心）						////	抹殺します（はーと）
给我冷静下来。						////	落ち着きたまえ
哇啊啊啊啊啊啊啊啊说话了啊～～～!!!						////	ｷｪｪｪｪｪｪｱｧｧｧｧｧｧｼｬｧﾍﾞｯﾀｧｧｧｧｧｧｧ!!!
