//#東方弾幕風[Single]

#ScriptVersion[3]

#Title["1面　会話"]

#Text["1面　会話"]

#Background[""]

#System["./../../../system/System_Main.dnh"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./../../../lib/lib_boss.dnh"

#include"./../../../lib/lib_talk.dnh"



// 各ボスのオブジェクトID

let objEnemy2;





@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}

	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}

	BossEvent();

}



@Initialize {

	Boss_Init();	//初期設定

	objEnemy2 = CreateBossTalkEx(BOSS_ID_ANZA);	// ザコ扱い

	objEnemy  = CreateBossTalk(BOSS_ID_KOUKAI);

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	// 魔法陣リセット

	BossEffect_ResetMagicCircle();



	// 会話準備

	StartTalk();



	// 登場モーション（最初は非表示）

	let xIni = CenX;

	let yIni = 140;

	EnterBoss(objEnemy, xIni-64, yIni+32);

	EnterBoss2(objEnemy2, xIni+64, yIni+32);

	wait(60);

	

	FuncTalk();

	

	//次のシーンへ

	FinishTalk(true);

	Boss_Finalize(objEnemy2, false, false);

	Boss_Finalize(objEnemy, false, false);

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinBoss1   = CreateTalkObject(BOSS_ID_KOUKAI, true);

	let cutinBoss2   = CreateTalkObject(BOSS_ID_ANZA, true);

	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);

	let cutinPlayer2 = CreateTalkObject(BOSS_ID_RINNE, false);

	

	// 画像ファイル

	let pathBoss1 = imgCharaKoukai;

	let pathBoss2 = imgCharaAnza;

	let pathPlayer1 = imgCharaMarisa;

	let pathPlayer2 = imgCharaRinne;

	

	// 最初に前に出てくるキャラ

	SetImageFoward(cutinPlayer1, true);

	

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let xIni = CenX;

		let yIni = 140;

		

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "又是那些家伙啊，不长记性呢。");

		}

		case(1)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer2, "大概是太闲了。");

		}

		case(2)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "说什么呢！？这边明明在[r]这么拼命地解决异变！");

			SetBossName(cutinBoss1, 280, 220);	// ボスネーム表示

		}

		case(3)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer2, "一个劲儿地在原地绕圈呢。");

		}

		case(4)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss2, "哼，这次我们也[r]掌握了绝密情报哟！");

		}

		case(5)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinPlayer1, "是什么啊？那个绝密情报什么的。");

		}

		case(6)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "听了以后可别惊讶啊！有个叫什么，[r]掌管记忆之神的家伙。");

		}

		case(7)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);

			SetTalkEx(cutinBoss1, "在这之前和她交过手，[r]没想到居然是那家伙啊。");

		}

		case(8)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer2, "不是绝密吗？");

		}

		case(9)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "糟，糟了！可恶，你这贱人！");

			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);

		}

		case(10)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer1, "情报战可是基础中的基础！");

		}

		case(11)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss2, "不，只是姐姐是笨蛋而已。");

		}

		case(12)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "你们都欺负我！");

			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);

		}

		case(13)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer2, "顺便说一句，我们也正要去[r]打倒那个掌管记忆的神哟。");

		}

		case(14)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "既然是这样就好说了。[r]请你们消失在这里吧。");

		}

		case(15)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer1, "有得麻烦了呢。");

		}

		case(16)

		{

			//  BGM

			PlayMusicWithName( 3, true, 30 );



			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "爱宕大人赐予我们的火之力，[r]正是物理学的精髓。");

		}

		case(17)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss2, "在波之王的我等面前灰飞烟灭吧！");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}





task EnterBoss(objEnemy, xIni, yIni)

{

	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }

	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	

	SetMovePositionHermite(objEnemy, xIni, yIni,

		400, 180, 250, 90, 75);

	SetAction(objEnemy, ACT_MOVE_L, 75);

}

task EnterBoss2(objEnemy2, xIni, yIni)

{

	if (Obj_GetValueD(objEnemy2, "BOSS_MOVED", false)) { return; }

	Obj_SetValue(objEnemy2, "BOSS_MOVED", true);

	

	SetMovePositionHermite(objEnemy2, xIni, yIni,

		900, 90, 100, 150, 75);

	SetAction(objEnemy2, ACT_MOVE_L, 75);

}

