//#東方弾幕風[Single]
#ScriptVersion[3]
#Title["1面　会話"]
#Text["1面　会話"]
#Background[""]
#System["./../../../system/System_Main.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let objEnemy2;


@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy2 = CreateBossTalkEx(BOSS_ID_ANZA);	// ザコ扱い
	objEnemy  = CreateBossTalk(BOSS_ID_KOUKAI);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	// 登場モーション（最初は非表示）
	let xIni = CenX;
	let yIni = 140;

	EnterBoss(objEnemy, xIni-64, yIni+32);
	EnterBoss2(objEnemy2, xIni+64, yIni+32);

	wait(60);
	
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy2, false, false);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_KOUKAI, true);
	let cutinBoss2   = CreateTalkObject(BOSS_ID_ANZA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	let cutinPlayer2 = CreateTalkObject(BOSS_ID_TOKUBI, false);
	
	// 画像ファイル
	let pathBoss1 = imgCharaKoukai;
	let pathBoss2 = imgCharaAnza;
	let pathPlayer1 = imgCharaReimu;
	let pathPlayer2 = imgCharaTokubi;
	
	// 最初に前に出てくるキャラ
	SetImageFoward(cutinPlayer2, true);
	
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let xIni = CenX;
		let yIni = 140;
		
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer2, "また貴様らか。いい加減懲りないな");
		}
		case(1)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss1, "うるさい！こっちは異変解決の[r]手がかりを掴んだんだよ！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
			SetBossName(cutinBoss1, 280, 220);	// ボスネーム表示
		}
		case(2)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinBoss2, "よりによって、先日私達が手合わせした[r]奴の中に犯人が居たなんて");
		}
		case(3)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);
			SetTalkEx(cutinPlayer1, "犯人が判ったの？");
		}
		case(4)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "聞いて驚くなよ。何と、記憶を司る[r]神なんて奴が居るらしいんだ");
		}
		case(5)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss2, "お姉さま、奴らに教えたら！");
			SetFukidashiType(cutinBoss2, FUKIDASHI_ANGER);
		}
		case(6)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "しまった！");
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);
		}
		case(7)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer1, "なんか、今回の異変はいつにも[r]増して馬鹿な奴が多いわね");
		}
		case(8)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "しかも、その記憶を司る神は私達が[r]先日討伐しておるがな");
		}
		case(9)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[4]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "何！？くそ、また振り出しかよ！");
		}
		case(10)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss2, "貴方達、色々知ってそうですね。また足止め[r]して、色々話して 貰いましょうか");
		}
		case(11)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[3]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer1, "情報はあげないけど、[r]有り難いお札を沢山あげるわ");
		}
		case(12)
		{
			//  BGM
			PlayMusicWithName( 3, true, 30 );

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[2]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "愛宕様より賜りし火の力、[r]それすなはち物理学の粋");
		}
		case(13)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[6]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss2, "波の王たる我らの前で藻屑と散るがいい！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}


task EnterBoss(objEnemy, xIni, yIni)
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);
	
	SetMovePositionHermite(objEnemy, xIni, yIni,
		400, 180, 250, 90, 75);
	SetAction(objEnemy, ACT_MOVE_L, 75);
}
task EnterBoss2(objEnemy2, xIni, yIni)
{
	if (Obj_GetValueD(objEnemy2, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy2, "BOSS_MOVED", true);
	
	SetMovePositionHermite(objEnemy2, xIni, yIni,
		900, 90, 100, 150, 75);
	SetAction(objEnemy2, ACT_MOVE_L, 75);
}
