//#東方弾幕風[Single]

#ScriptVersion[3]

#Title["3面1周目　会話A"]

#Text["3面1周目　会話A"]

#Background[""]

#System["./../../../system/System_Main.dnh"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./../../../lib/lib_boss.dnh"

#include"./../../../lib/lib_talk.dnh"





@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}

	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}

	BossEvent();

}



@Initialize {

	Boss_Init();	//初期設定

	objEnemy  = CreateBossTalk(BOSS_ID_MINAYU);

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	// 魔法陣リセット

	BossEffect_ResetMagicCircle();



	// 会話準備

	StartTalk();



	// 登場モーション（最初は非表示）

	wait(60);

	

	FuncTalk();

	

	//次のシーンへ

	FinishTalk(true);

	Boss_Finalize(objEnemy, false, false);

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinBoss1   = CreateTalkObject(BOSS_ID_MINAYU, true);

	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);

	let cutinPlayer2 = CreateTalkObject(BOSS_ID_RINNE, false);

	

	// 画像ファイル

	let pathBoss1 = imgCharaMinayu;

	let pathPlayer1 = imgCharaMarisa;

	let pathPlayer2 = imgCharaRinne;

	

	// 隠す

	SetImageVisible(cutinBoss1, false);

	// 最初に前に出てくるキャラ

	SetImageFoward(cutinPlayer1, true);

	

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let xIni = CenX;

		let yIni = 140;

		

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);

			SetTalkEx(cutinPlayer1, "快给我出来，掌管记忆之神！");

		}

		case(1)

		{

			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグ

			

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);

			SetTalkEx(cutinPlayer2, "来吧，快快现身，把异变停下来！");

		}

		case(2)

		{

			EnterBoss(objEnemy, xIni, yIni);

			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態

			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ



			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);

			SetTalkEx(cutinBoss1, "咦？我？怎么会？");

			SetBossName(cutinBoss1, 280, 220);	// ボスネーム表示

		}

		case(3)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);

			SetTalkEx(cutinBoss1, "毕竟，说让我成为掌管记忆之神的，[r]不正是白菊小姐你吗。");

		}

		case(4)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);

			SetTalkEx(cutinPlayer1, "是那样的吗？");

		}

		case(5)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer2, "失忆的皆故小姐的脑海中唯一残存着的几个文字，[r]把它们连缀起来以后，");

		}

		case(6)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer2, "我判断，成为以“遗忘掉讨厌的事情之神”[r]为神德的神明是最合适的。");

		}

		case(7)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer1, "不过，在成为那种神之后没多久就发生了这样的异变，[r]果然是相当可疑。");

		}

		case(8)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "不如说被这次异变[r]困扰得最厉害的是我才对吧！");

		}

		case(9)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "难得由白菊小姐为我取了[r]这么美妙的名字，");

		}

		case(10)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "可这场异变让我觉得自己的信仰被覆盖了似的。");

		}

		case(11)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinPlayer2, "可是，虽然你[r]说是为了找到本来的记忆而一时借用这名字，");

		}

		case(12)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinPlayer2, "但实际则是被这强大的能力所控制，[r]以神力播弄世人吧？");

		}

		case(13)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinBoss1, "怎么会！我可是到现在[r]都还在寻找自己的真实身份啊！");

		}

		case(14)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinPlayer1, "只是再怎么说，也是这样的能力啊。[r]不得不说是过于可疑了。");

		}

		case(15)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);

			SetTalkEx(cutinBoss1, "既然都怀疑我到这个地步了，我也没办法了。[r]我要使出全力把你们击退了！");

		}

		case(16)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[6]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinPlayer2, "动机先不管，[r]说不定她的力量说不定已经暴走了。[r]把她打倒来确认一下吧！");

		}

		case(17)

		{

			//  BGM

			PlayMusicWithName( 7, true, 30 );



			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "在我面前，[r]记忆将化作瓦砾尘土，[r]一切皆化为故人故物。");

		}

		case(18)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[3]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);

			SetTalkEx(cutinBoss1, "享受这忘却一切的快乐吧！");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}



task EnterBoss(objEnemy, xIni, yIni)

{

	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }

	Obj_SetValue(objEnemy, "BOSS_MOVED", true);



	SetMovePositionHermite(objEnemy, xIni, yIni,

		1000, 65, 0, 180, 105);

	SetAction(objEnemy, ACT_MOVE_R, 105);

}

