怎么回事？[r]明明白菊还没被打倒！ 						////	どういう事？[r]まだ白菊は倒してないのに！
是那个天狗的阴谋吗！？						////	あの天狗が謀ったか！？
不，由于刚才我打倒了掌管记忆之神，[r]异变已经消失了。						////	いえ、異変は先刻、私が記憶を司る神[r]を倒す事で解決しました。
这段时间错怪你了真是抱歉啊，得敏。						////	この間は疑って悪かったですね、得敏
怎么回事！？我们打倒皆故的那一次，[r]异变明明没有减轻！						////	どういう事！？私達が皆故を倒した後は、[r]異変は収束しなかったのに！
哦呀？在我的记忆里，明明是得敏小姐被[r]皆故小姐打倒了呢。						////	おや？得敏さんが皆故さんに[r]倒されたと記憶していましたが
虽然没跟你说过，在那之后，我和博丽的巫女殿下联手[r]讨伐了皆故殿下。						////	言っておらんかったが、あの後、博麗の巫女殿[r]と協力して皆故殿を討伐しに行ったのだ
原来如此，那样的话确实不自然呢。[r]皆故小姐不可能在被打倒之后继续引发异变。						////	なるほど、それだと確かに不自然ですね[r]皆故さんが継続して異変を起こす事は不可能
这样的话，难道在某个时间点，[r]犯人交接了！？						////	だとしたら、どこかのタイミング[r]で実行犯が入れ替わったの！？
确实，皆故殿下看上去很可疑。						////	確かに、皆故殿は様子がおかしかった。
会不会是我们打倒她之后，[r]有谁接过手继续引发异变了？						////	もしや我々が倒した後に誰かから[r]異変を引き継いだのか？
这样一来，怀疑我就说不过去了呢。						////	だとしたら私を疑うのもおかしいですね。
如果我是犯人的话，为什么要去[r]讨伐接手自己的人呢？						////	私が犯人なら、何故引き継いでくれた[r]相手を討伐するんですか？
确实……[r]这样的话……难道说，得敏你也……						////	確かに…[r]もしかして得敏、あんたも…
不妙，大家都变得疑神疑鬼了！						////	いかん、皆が皆疑心暗鬼になっておる！
灵梦殿下，这里暂且撤退，然后整理下情报……						////	霊夢殿、ここは一旦退いて状況の整理を…
请等一下，得敏。[r]我白菊=萱野=Ｌ，						////	待ちなさい。得敏。[r]敵勢力の筆頭書記官を前に、
难道会眼睁睁地看着敌对势力的笔头书记官，[r]在我的眼皮底下溜走吗？						////	この白菊・萱野・Ｌが[r]みすみす逃がすとでも？
又是争名夺利？我已经受够了啊。						////	また出世争い？私はもう沢山よ
哪里哪里，博丽的巫女小姐，						////	いえいえ博麗の巫女さん、
既然你也好好地爱护了我的部下一番，[r]对你也有惩罚的必要呢。						////	貴方も、私の部下を結構可愛がって[r]くれたようですし、お仕置きが必要ですね
唉，为什么这些人，[r]一个个都麻烦得要死呢！						////	もう、どうしてどいつもこいつも[r]こう面倒臭いのかしら！
我是萱野军中将，专攻命名学的白菊。						////	萱野軍中将、命名学の白菊。
在此为你们两位，[r]敬献上称之为“败北”的名号！						////	これより貴方達2人には、[r]敗北という名を付けて差し上げます！
