好了，你已经没有退路了呢。白菊小姐。						////	さあ、追い詰めましたよ。白菊さん
异变的真凶，其实是你才对吧？						////	貴方なんでしょう？異変の本当の犯人は
我还以为你要说什么，[r]到这个时候还在寻找犯人吗？						////	何を言い出すかと思えば、[r]今更犯人探しですか？
异变消失了是好事。[r]皆故小姐请不要再记仇了。						////	異変が解決したならそれで良さそうなもの[r]ですが。皆故さんも逆恨みは止めて下さい
在异变发生的时候，皆故小姐又一次[r]被当成是犯人讨伐了。						////	皆故さんは一度、異変発生中に[r]犯人として討伐されています。
在那之后异变还在继续着，[r]这很奇怪。						////	それ以降も異変が継続[r]したのはおかしいです
就算途中犯人换人了[r]也是如此吗？						////	途中で犯人が入れ替わった[r]としてもですか？
那，那样的话…就算假定是那样，[r]我也没有作案的理由！						////	そ、それは…仮にそうだとしても、[r]私が犯人になる理由が無い！
在为取回自己的记忆奔走的时候，[r]你或许确实没有操纵人们的记忆的理由。						////	確かに貴方は自分の記憶を取り戻しかけて[r]記憶を操作する理由は無いかもしれません
不过，“在完全没弄明白自己是谁的那段时间里，[r]你胡作非为地造成了此次事件”，难道不是这样吗？						////	でも、全く自分が誰か解ってない段階では[r]がむしゃらだったんじゃないですか？
……						////	……
再怎么翻陈芝麻烂谷子，[r]也无法看清真相的。就像你的真实身份那样呢。						////	終わった事を蒸し返しても真実は[r]見えないのです。貴方の正体のようにね
白菊小姐，请再和我交手一次。						////	白菊さん、もう一度私と戦って下さい。
我感到只要能和你交手，[r]就能取回过去的记忆！						////	貴方と戦えば、その記憶だけでも[r]取り戻せる気がするんです！
早苗小姐，虽说这样做或许并不能知道异变的真相，[r]可以请你协助我吗？						////	早苗さん、異変の真相を知ることはできない[r]かもしれませんが、協力してくれますか？
既然都一起一路来到这里了，[r]我就好人做到底吧。						////	ここまで来たら、[r]最後まで付き合ってあげますよ
我是萱野軍中将，专攻命名学的白菊。						////	萱野軍中将、命名学の白菊。
在此为你们二位，[r]献上叫做“败北”的名号！						////	これより貴方達2人には、[r]敗北という名を付けて差し上げます！
