さあ、追い詰めましたよ。白菊さん						////	さあ、追い詰めましたよ。白菊さん
貴方なんでしょう？異変の本当の犯人は						////	貴方なんでしょう？異変の本当の犯人は
何を言い出すかと思えば、[r]今更犯人探しですか？						////	何を言い出すかと思えば、[r]今更犯人探しですか？
異変が解決したならそれで良さそうなもの[r]ですが。皆故さんも逆恨みは止めて下さい						////	異変が解決したならそれで良さそうなもの[r]ですが。皆故さんも逆恨みは止めて下さい
皆故さんは一度、異変発生中に[r]犯人として討伐されています。						////	皆故さんは一度、異変発生中に[r]犯人として討伐されています。
それ以降も異変が継続[r]したのはおかしいです						////	それ以降も異変が継続[r]したのはおかしいです
途中で犯人が入れ替わった[r]としてもですか？						////	途中で犯人が入れ替わった[r]としてもですか？
そ、それは…仮にそうだとしても、[r]私が犯人になる理由が無い！						////	そ、それは…仮にそうだとしても、[r]私が犯人になる理由が無い！
確かに貴方は自分の記憶を取り戻しかけて[r]記憶を操作する理由は無いかもしれません						////	確かに貴方は自分の記憶を取り戻しかけて[r]記憶を操作する理由は無いかもしれません
でも、全く自分が誰か解ってない段階では[r]がむしゃらだったんじゃないですか？						////	でも、全く自分が誰か解ってない段階では[r]がむしゃらだったんじゃないですか？
……						////	……
終わった事を蒸し返しても真実は[r]見えないのです。貴方の正体のようにね						////	終わった事を蒸し返しても真実は[r]見えないのです。貴方の正体のようにね
白菊さん、もう一度私と戦って下さい。						////	白菊さん、もう一度私と戦って下さい。
貴方と戦えば、その記憶だけでも[r]取り戻せる気がするんです！						////	貴方と戦えば、その記憶だけでも[r]取り戻せる気がするんです！
早苗さん、異変の真相を知ることはできない[r]かもしれませんが、協力してくれますか？						////	早苗さん、異変の真相を知ることはできない[r]かもしれませんが、協力してくれますか？
ここまで来たら、[r]最後まで付き合ってあげますよ						////	ここまで来たら、[r]最後まで付き合ってあげますよ
萱野軍中将、命名学の白菊。						////	萱野軍中将、命名学の白菊。
これより貴方達2人には、[r]敗北という名を付けて差し上げます！						////	これより貴方達2人には、[r]敗北という名を付けて差し上げます！
