待って下さい！						////	待って下さい！
おや、降参ですか？						////	おや、降参ですか？
白菊さん。貴方、皆豊水意神という地方神話[r]の神の信仰を奪ったことはありませんか？						////	白菊さん。貴方、皆豊水意神という地方神話[r]の神の信仰を奪ったことはありませんか？
随分と懐かしい名前ですね。皆豊…[r]まさか、貴方ですか！？						////	随分と懐かしい名前ですね。皆豊…[r]まさか、貴方ですか！？
早苗さん、全てを思い出しました！白菊は[r]私の地方神話の信仰を完全に奪い去ったのです！						////	早苗さん、全てを思い出しました！白菊は[r]私の地方神話の信仰を完全に奪い去ったのです！
そして完全に人々の記憶からも消えた！						////	そして完全に人々の記憶からも消えた！
中央神話による地方神話の淘汰ですか！[r]どおりで出典が見つからない訳です						////	中央神話による地方神話の淘汰ですか！[r]どおりで出典が見つからない訳です
それは本当に悪い事をしました。						////	それは本当に悪い事をしました。
当時は若気の至りで、[r]随分と無茶な事をしたもので						////	当時は若気の至りで、[r]随分と無茶な事をしたもので
私には貴方に復讐する権利がある！[r]白菊、全力で来なさい！						////	私には貴方に復讐する権利がある！[r]白菊、全力で来なさい！
