どういう事？[r]まだ白菊は倒してないのに！						////	どういう事？[r]まだ白菊は倒してないのに！
あの天狗が謀ったか！？						////	あの天狗が謀ったか！？
いえ、異変は先刻、私が記憶を司る神[r]を倒す事で解決しました。						////	いえ、異変は先刻、私が記憶を司る神[r]を倒す事で解決しました。
この間は疑って悪かったですね、得敏						////	この間は疑って悪かったですね、得敏
どういう事！？私達が皆故を倒した後は、[r]異変は収束しなかったのに！						////	どういう事！？私達が皆故を倒した後は、[r]異変は収束しなかったのに！
おや？得敏さんが皆故さんに[r]倒されたと記憶していましたが						////	おや？得敏さんが皆故さんに[r]倒されたと記憶していましたが
言っておらんかったが、あの後、博麗の巫女殿[r]と協力して皆故殿を討伐しに行ったのだ						////	言っておらんかったが、あの後、博麗の巫女殿[r]と協力して皆故殿を討伐しに行ったのだ
なるほど、それだと確かに不自然ですね[r]皆故さんが継続して異変を起こす事は不可能						////	なるほど、それだと確かに不自然ですね[r]皆故さんが継続して異変を起こす事は不可能
だとしたら、どこかのタイミング[r]で実行犯が入れ替わったの！？						////	だとしたら、どこかのタイミング[r]で実行犯が入れ替わったの！？
確かに、皆故殿は様子がおかしかった。						////	確かに、皆故殿は様子がおかしかった。
もしや我々が倒した後に誰かから[r]異変を引き継いだのか？						////	もしや我々が倒した後に誰かから[r]異変を引き継いだのか？
だとしたら私を疑うのもおかしいですね。						////	だとしたら私を疑うのもおかしいですね。
私が犯人なら、何故引き継いでくれた[r]相手を討伐するんですか？						////	私が犯人なら、何故引き継いでくれた[r]相手を討伐するんですか？
確かに…[r]もしかして得敏、あんたも…						////	確かに…[r]もしかして得敏、あんたも…
いかん、皆が皆疑心暗鬼になっておる！						////	いかん、皆が皆疑心暗鬼になっておる！
霊夢殿、ここは一旦退いて状況の整理を…						////	霊夢殿、ここは一旦退いて状況の整理を…
待ちなさい。得敏。[r]敵勢力の筆頭書記官を前に、						////	待ちなさい。得敏。[r]敵勢力の筆頭書記官を前に、
この白菊・萱野・Ｌが[r]みすみす逃がすとでも？						////	この白菊・萱野・Ｌが[r]みすみす逃がすとでも？
また出世争い？私はもう沢山よ						////	また出世争い？私はもう沢山よ
いえいえ博麗の巫女さん、						////	いえいえ博麗の巫女さん、
貴方も、私の部下を結構可愛がって[r]くれたようですし、お仕置きが必要ですね						////	貴方も、私の部下を結構可愛がって[r]くれたようですし、お仕置きが必要ですね
もう、どうしてどいつもこいつも[r]こう面倒臭いのかしら！						////	もう、どうしてどいつもこいつも[r]こう面倒臭いのかしら！
萱野軍中将、命名学の白菊。						////	萱野軍中将、命名学の白菊。
これより貴方達2人には、[r]敗北という名を付けて差し上げます！						////	これより貴方達2人には、[r]敗北という名を付けて差し上げます！
