请稍等！						////	待って下さい！
噢呀，要投降了吗？						////	おや、降参ですか？
白菊小姐。你夺走了“皆丰水意神”这个地方神话的神的信仰，[r]难道不是这样吗？						////	白菊さん。貴方、皆豊水意神という地方神話[r]の神の信仰を奪ったことはありませんか？
还真是令人怀念的名字呢。皆丰……[r]难道说，是你吗！？						////	随分と懐かしい名前ですね。皆豊…[r]まさか、貴方ですか！？
早苗小姐，我全想起来了！[r]白菊把我的地方神話的信仰全都给抢走了！						////	早苗さん、全てを思い出しました！白菊は[r]私の地方神話の信仰を完全に奪い去ったのです！
然后我就从人们的记忆中彻底消失了！						////	そして完全に人々の記憶からも消えた！
中央神话淘汰地方神话吗！[r]正因为如此才找不到出典啊。						////	中央神話による地方神話の淘汰ですか！[r]どおりで出典が見つからない訳です
那时候做的事情还真是相当不好。						////	それは本当に悪い事をしました。
真不想承认啊，[r]这是我太过年轻而犯下的错。						////	当時は若気の至りで、[r]随分と無茶な事をしたもので
我有向你复仇的权利！[r]白菊，使出全力吧！						////	私には貴方に復讐する権利がある！[r]白菊、全力で来なさい！
