//#東方弾幕風[Single]
#ScriptVersion[3]
#Title["1面　会話 撃破後"]
#Text["1面　会話 撃破後"]
#Background[""]
#System["./../../../system/System_Main.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"



@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy  = CreateBossTalk(BOSS_ID_KOUKAI);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	// 登場モーション（最初は非表示）
	let xIni = CenX;
	let yIni = 140;
	wait(60);
	
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_KOUKAI, true);
	let cutinBoss2   = CreateTalkObject(BOSS_ID_ANZA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SANAE, false);
	let cutinPlayer2 = CreateTalkObject(BOSS_ID_MINAYU, false);
	
	// 画像ファイル
	let pathBoss1 = imgCharaKoukai;
	let pathBoss2 = imgCharaAnza;
	let pathPlayer1 = imgCharaSanae;
	let pathPlayer2 = imgCharaMinayu;
	
	// 最初に前に出てくるキャラ
	SetImageFoward(cutinPlayer1, true);
	
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let xIni = CenX;
		let yIni = 140;
		
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer1, "やっぱり貴方達じゃ白菊さんに勝てませんね！");
		}
		case(1)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "くそぅ、こんなはずでは…");
		}
		case(2)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss2, "また守矢教に勧誘される前に逃げましょう");
		}
		case(3)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "あ、その前に。白菊さんって[r]どんな方なんですか？");
		}
		case(4)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "何度か話しただけなのでよく判らなくて");
		}
		case(5)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss2, "白菊と戦うのなら十分に注意する事です");
		}
		case(6)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss2, "小さな神話くらいなら丸ごと潰して自分の[r]物にしてしまうくらいの力がありますよ");
		}
		case(7)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);
			SetTalkEx(cutinPlayer2, "神話を丸ごと！？それって…");
			SetFukidashiType(cutinPlayer2, FUKIDASHI_ANGER);
		}
		case(8)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[5]);
			SetTalkEx(cutinPlayer1, "何か思い出したんですか？");
		}
		case(9)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "いえ、もう少し情報が必要です。[r]先を急ぎましょう");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
