//#東方弾幕風[Single]
#ScriptVersion[3]
#Title["1面　会話 撃破後"]
#Text["1面　会話 撃破後"]
#Background[""]
#System["./../../../system/System_Main.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"



@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	objEnemy  = CreateBossTalk(BOSS_ID_KOUKAI);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	// 登場モーション（最初は非表示）
	let xIni = CenX;
	let yIni = 140;
	wait(60);
	
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_KOUKAI, true);
	let cutinBoss2   = CreateTalkObject(BOSS_ID_ANZA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	let cutinPlayer2 = CreateTalkObject(BOSS_ID_TOKUBI, false);
	
	// 画像ファイル
	let pathBoss1 = imgCharaKoukai;
	let pathBoss2 = imgCharaAnza;
	let pathPlayer1 = imgCharaReimu;
	let pathPlayer2 = imgCharaTokubi;
	
	// 最初に前に出てくるキャラ
	SetImageFoward(cutinBoss1, true);
	
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let xIni = CenX;
		let yIni = 140;
		
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "イテテ、やっぱ駄目だったか");
		}
		case(1)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss2, "まったく、今日は萱野の連中にも[r]負けるし散々ですね");
		}
		case(2)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer2, "お前達、萱野の連中と戦ったのか？誰だ？");
		}
		case(3)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[2]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "お前もよく知ってる白菊だよ");
		}
		case(4)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinPlayer1, "あら、奇遇ね。私達はその白菊を犯人[r]だと思って討伐に出かける所なんだけど");
		}
		case(5)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[2]);
			SetTalkEx(cutinBoss1, "そんな…さっき倒しておけば！");
		}
		case(6)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinPlayer2, "お前達の仇は私がとってやるから安心しろ");
		}
		case(7)
		{
			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[5]);
			ObjPrim_SetTexture(cutinBoss2,     pathBoss2[5]);
			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[4]);
			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[3]);
			SetTalkEx(cutinBoss1, "だからそうじゃないって！！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
