//#東方弾幕風[Single]

#ScriptVersion[3]

#Title["3面1周目　戦闘中会話"]

#Text["3面1周目　戦闘中会話"]

#Background[""]

#System["./../../../system/System_Main.dnh"]



//---------------------------------------------------------------------



// 関数取り込み

#include"./../../../lib/lib_boss.dnh"

#include"./../../../lib/lib_talk.dnh"







@Event {

	alternative(GetEventType())

	case(EV_REQUEST_LIFE)		{ SetScriptResult( 1);	}

	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}

	BossEvent();

}



@Initialize {

	Boss_Init();	//初期設定

	objEnemy  = CreateBossTalk(BOSS_ID_MINAYU);

//	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示

	Task_Main();

}



@MainLoop {

	yield;



}



// メインタスク

task Task_Main()

{

	// だみーちゃん

	let scriptDummy = LoadScriptInThread(GetCurrentScriptDirectory() ~ "03b_Talk01a_f4dummy.dnh");

	

	// 魔法陣リセット

	BossEffect_ResetMagicCircle();



	wait(120);



	// 会話準備

	StartTalk();

	

	FuncTalk();

	

	//次のシーンへ

	FinishTalk(true);

	

	// ダミー設置

	StartScript(scriptDummy);

	// 終了

	ObjEnemy_SetLife(objEnemy, 0);		// 体力を0に設定（しないと連続再生が終了されない）

	Boss_Finalize(objEnemy, false, false);

}



// 会話処理

function FuncTalk()

{

	// オブジェクト作成

	let cutinBoss1   = CreateTalkObject(BOSS_ID_MINAYU, true);

	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);

	let cutinPlayer2 = CreateTalkObject(BOSS_ID_TOKUBI, false);

	

	// 画像ファイル

	let pathBoss1 = imgCharaMinayu;

	let pathPlayer1 = imgCharaReimu;

	let pathPlayer2 = imgCharaTokubi;

	

	// 最初に前に出てくるキャラ

	SetImageFoward(cutinBoss1, true);

	

	wait(15);

	

	let talkID = 0;

	loop

	{

		let talkType = FuncTalkSingle(talkID);

		if (talkType == 0) { break; }

		talkID = max(0, talkID+WaitNext());

	}



	// 会話処理単発（巻き戻しも出来るように）

	function FuncTalkSingle(talkID)

	{

		let talk_type = 1;

		alternative(talkID)

		case(0)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[3]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[6]);

			SetTalkEx(cutinBoss1, "这是……");

		}

		case(1)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinBoss1, "抱歉，[r]这场战斗就算我输吧。");

		}

		case(2)

		{

			ObjPrim_SetTexture(cutinBoss1,     pathBoss1[2]);

			ObjPrim_SetTexture(cutinPlayer1, pathPlayer1[5]);

			ObjPrim_SetTexture(cutinPlayer2, pathPlayer2[4]);

			SetTalkEx(cutinBoss1, "请结束战斗吧。");

		}

		others

		{

			return(0);

		}

		return(talk_type);

	}

}

