又是那些家伙啊，不长记性呢。						////	またあいつらか、懲りないな
大概是很闲吧。						////	多分暇なんですよ
说什么呢！？这边明明在[r]这么拼命地解决异变！						////	何を！？こっちはこれだけ必死に異変を[r]解決しようとしてるというのに！
大摇大摆地拼命到处转悠呢。						////	必死に堂々巡りを続けてるんです
哼，这次我们也[r]掌握了机密情报哟！						////	ふん、今回は私達も極秘情報を[r]入手しているんですよ！
是什么啊？那个机密情报什么的。						////	何なんだ？その極秘情報って
听了以后可别惊讶啊！有个叫什么，[r]掌管记忆之神的家伙。						////	聞いて驚くな！何と、[r]記憶を司る神なんて奴が居るんだ。
在这之前和她交过手，[r]没想到居然是那家伙啊。						////	この前手合わせしたが、[r]まさかあいつだったとはな
不是机密吗？						////	極秘じゃなかったんですか
糟，糟了！可恶，你这贱人！						////	し、しまった！おのれ、小癪な！
情报战可是基础中的基础！					////	情報戦は基本中の基本だぜ
不，只不过姐姐是笨蛋罢了。						////	いえ、それは単にお姉様が馬鹿なだけかと
你们都欺负我！						////	お前らよってたかって！
顺便说一句，我们也正要去[r]打倒那个掌管记忆的神哟。						////	ちなみに私達もその記憶を司る[r]神様を倒しに行く所なのですよ
既然是这样就好说了。[r]请你们消失在这里吧。						////	そういう事なら話は早い。[r]お前らにはここで消えて貰おう
哎呀，真是的~						////	やれやれだぜ
爱宕大人赐予我们的火之力，[r]正是物理学的精髓。						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
在波之王的我等面前灰飞烟灭吧！						////	波の王たる我らの前で藻屑と散るがいい！
