また貴様らか。いい加減懲りないな						////	また貴様らか。いい加減懲りないな
うるさい！こっちは異変解決の[r]手がかりを掴んだんだよ！						////	うるさい！こっちは異変解決の[r]手がかりを掴んだんだよ！
よりによって、先日私達が手合わせした[r]奴の中に犯人が居たなんて						////	よりによって、先日私達が手合わせした[r]奴の中に犯人が居たなんて
犯人が判ったの？						////	犯人が判ったの？
聞いて驚くなよ。何と、記憶を司る[r]神なんて奴が居るらしいんだ						////	聞いて驚くなよ。何と、記憶を司る[r]神なんて奴が居るらしいんだ
お姉さま、奴らに教えたら！						////	お姉さま、奴らに教えたら！
しまった！						////	しまった！
なんか、今回の異変はいつにも[r]増して馬鹿な奴が多いわね						////	なんか、今回の異変はいつにも[r]増して馬鹿な奴が多いわね
しかも、その記憶を司る神は私達が[r]先日討伐しておるがな						////	しかも、その記憶を司る神は私達が[r]先日討伐しておるがな
何！？くそ、また振り出しかよ！						////	何！？くそ、また振り出しかよ！
貴方達、色々知ってそうですね。また足止め[r]して、色々話して 貰いましょうか						////	貴方達、色々知ってそうですね。また足止め[r]して、色々話して 貰いましょうか
情報はあげないけど、[r]有り難いお札を沢山あげるわ						////	情報はあげないけど、[r]有り難いお札を沢山あげるわ
愛宕様より賜りし火の力、[r]それすなはち物理学の粋						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
波の王たる我らの前で藻屑と散るがいい！						////	波の王たる我らの前で藻屑と散るがいい！
