又是你们俩啊。没怎么吸取教训呢。						////	また貴様らか。いい加減懲りないな
闭嘴！我们已经掌握了有关消除异变的[r]线索了哟！						////	うるさい！こっちは異変解決の[r]手がかりを掴んだんだよ！
真是没想到啊，之前和我们交过手的那些家伙中，[r]竟有一个是犯人。						////	よりによって、先日私達が手合わせした[r]奴の中に犯人が居たなんて
知道犯人是谁了吗？						////	犯人が判ったの？
听了可别惊讶。似乎有个叫什么，掌管记忆之神[r]的家伙。						////	聞いて驚くなよ。何と、記憶を司る[r]神なんて奴が居るらしいんだ
姐姐大人，不可以告诉这些家伙啊！						////	お姉さま、奴らに教えたら！
糟了！						////	しまった！
什么啊，在这次的异变里，[r]笨蛋异常得多呢。						////	なんか、今回の異変はいつにも[r]増して馬鹿な奴が多いわね
而且，那个叫掌管记忆之神的，[r]我们之前已经讨伐去了。						////	しかも、その記憶を司る神は私達が[r]先日討伐しておるがな
什么！？可恶，这样一来又回到原点了啊！						////	何！？くそ、また振り出しかよ！
你们似乎知道得挺多的。能否请你们暂且留下，[r]跟我们一一道来呢？						////	貴方達、色々知ってそうですね。また足止め[r]して、色々話して 貰いましょうか
虽然情报是不会给你们的，[r]但表达谢意的灵符可是大大的有呢。						////	情報はあげないけど、[r]有り難いお札を沢山あげるわ
爱宕大人赐予我们的火之力，[r]正是物理学的精髓。						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
在波之王的我等面前如藻屑般飞散吧！						////	波の王たる我らの前で藻屑と散るがいい！
