果然凭你们的话是打不过白菊小姐的呢！						////	やっぱり貴方達じゃ白菊さんに勝てませんね！
可恶，怎么会变成这样……						////	くそぅ、こんなはずでは…
在又一次被守矢教劝诱前赶紧逃走吧。						////	また守矢教に勧誘される前に逃げましょう
啊，临走之前请问一句。[r]白菊小姐到底是怎样的人？						////	あ、その前に。白菊さんって[r]どんな方なんですか？
虽然说过几次话，但对她并不怎么了解。						////	何度か話しただけなのでよく判らなくて
要和白菊一战的话，有件事得非常小心。						////	白菊と戦うのなら十分に注意する事です
她有着，足以把小型神话整个粉碎，[r]然后全部据为己有的力量。						////	小さな神話くらいなら丸ごと潰して自分の[r]物にしてしまうくらいの力がありますよ
把神话整个粉碎！？那么……						////	神話を丸ごと！？それって…
想起什么了吗？						////	何か思い出したんですか？
没有，我还需要一些情报。[r]我们赶紧走吧。						////	いえ、もう少し情報が必要です。[r]先を急ぎましょう
