やっぱり貴方達じゃ白菊さんに勝てませんね！						////	やっぱり貴方達じゃ白菊さんに勝てませんね！
くそぅ、こんなはずでは…						////	くそぅ、こんなはずでは…
また守矢教に勧誘される前に逃げましょう						////	また守矢教に勧誘される前に逃げましょう
あ、その前に。白菊さんって[r]どんな方なんですか？						////	あ、その前に。白菊さんって[r]どんな方なんですか？
何度か話しただけなのでよく判らなくて						////	何度か話しただけなのでよく判らなくて
白菊と戦うのなら十分に注意する事です						////	白菊と戦うのなら十分に注意する事です
小さな神話くらいなら丸ごと潰して自分の[r]物にしてしまうくらいの力がありますよ						////	小さな神話くらいなら丸ごと潰して自分の[r]物にしてしまうくらいの力がありますよ
神話を丸ごと！？それって…						////	神話を丸ごと！？それって…
何か思い出したんですか？						////	何か思い出したんですか？
いえ、もう少し情報が必要です。[r]先を急ぎましょう						////	いえ、もう少し情報が必要です。[r]先を急ぎましょう
