什么啊，又是你们。[r]异变明明已经结束了，现在还有何贵干？						////	何だ、またお前らか。異変は[r]解決したってのに、何の用だ？
寻找自我的旅途……是这样吧？						////	自分探しの旅…ですかね？
我正在寻找异变的犯人。[r]总觉得犯人是谁这事被蒙混过去了。						////	私は異変の犯人探しですかね。どうも犯人が[r]誰なのか有耶無耶にされてる気がして
那么，你们现在是要去打倒谁呢？						////	で、誰を倒しに行こうとしてるんですか？
是白菊小姐。在异变结束之前我被她袭击了。[r]再和她交手一次的话应该就能弄明白某些事情。						////	白菊さんです。異変が収束する直前に彼女に[r]襲われたんですが、もう一度戦えば何か解るかと
居然是白菊！？那还真是困扰！[r]你们这是要抢走我们的功劳吗？						////	白菊だと！？それは困る！[r]私らの手柄を横取りする気か？
说到底，你们打得赢白菊小姐吗？[r]她似乎非常之强啊。						////	そもそも、貴方達で白菊さんに勝てるん[r]ですか？相当強いらしいじゃないですか
虽然之前由于白菊带来了奇怪的家伙而陷入了苦战，[r]如果只有白菊一个人，应该可以一战！						////	変なのを連れてたから苦戦しましたけど、白菊[r]一人なら、互角に戦えるはずなんです！
在那之前，就先用你们做准备运动好了！						////	その前にお前らで肩慣らしだ！
好，那你们输了就加入守矢教。						////	じゃあ負けたら守矢教入信ということで
爱宕大人赐予我们的火之力，[r]正是物理学的精髓。							////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
在波之王的我等面前灰飞烟灭吧！						////	波の王たる我らの前で藻屑と散るがいい！
