又是你们俩啊。没教训够你们呢。。						////	また貴様らか。いい加減懲りないな
闭嘴！我们已经掌握了解决异变的[r]线索了哟！						////	うるさい！こっちは異変解決の[r]手がかりを掴んだんだよ！
真是没想到啊，犯人居然在[r]之前和我们交过手的家伙里面。						////	よりによって、先日私達が手合わせした[r]奴の中に犯人が居たなんて
知道犯人是谁了吗？						////	犯人が判ったの？
听了可别惊讶。居然有个叫什么，[r]掌管记忆之神的家伙。						////	聞いて驚くなよ。何と、記憶を司る[r]神なんて奴が居るらしいんだ
姐姐大人，不可以告诉这些家伙的啊！						////	お姉さま、奴らに教えたら！
糟了！						////	しまった！
总感觉，在这次异变里，[r]笨蛋比以往都要多呢。 					////	なんか、今回の異変はいつにも[r]増して馬鹿な奴が多いわね
而且，那个叫掌管记忆之神的，[r]我们前几天就讨伐过了。						////	しかも、その記憶を司る神は私達が[r]先日討伐しておるがな
什么！？可恶，这样一来又回到原点了啊！						////	何！？くそ、また振り出しかよ！
你们似乎知道得挺多的。能否请你们再次留下，[r]跟我们一一道来呢？						////	貴方達、色々知ってそうですね。また足止め[r]して、色々話して 貰いましょうか
情报就不给你了，[r]符札倒是有不少。						////	情報はあげないけど、[r]有り難いお札を沢山あげるわ
爱宕大人赐予我们的火之力，[r]正是物理学的精髓。						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
在波之王的我等面前灰飞烟灭吧！						////	波の王たる我らの前で藻屑と散るがいい！
