またあいつらか、懲りないな						////	またあいつらか、懲りないな
多分暇なんですよ						////	多分暇なんですよ
何を！？こっちはこれだけ必死に異変を[r]解決しようとしてるというのに！						////	何を！？こっちはこれだけ必死に異変を[r]解決しようとしてるというのに！
必死に堂々巡りを続けてるんですね						////	必死に堂々巡りを続けてるんですね
ふん、今回は私達も極秘情報を[r]入手しているんですよ！						////	ふん、今回は私達も極秘情報を[r]入手しているんですよ！
何なんだ？その極秘情報って						////	何なんだ？その極秘情報って
聞いて驚くな！何と、[r]記憶を司る神なんて奴が居るんだ。						////	聞いて驚くな！何と、[r]記憶を司る神なんて奴が居るんだ。
この前手合わせしたが、[r]まさかあいつだったとはな						////	この前手合わせしたが、[r]まさかあいつだったとはな
極秘じゃなかったんですか						////	極秘じゃなかったんですか
し、しまった！おのれ、小癪な！						////	し、しまった！おのれ、小癪な！
情報戦は基本中の基本だぜ						////	情報戦は基本中の基本だぜ
いえ、それは単にお姉様が馬鹿なだけかと						////	いえ、それは単にお姉様が馬鹿なだけかと
お前らよってたかって！						////	お前らよってたかって！
ちなみに私達もその記憶を司る[r]神様を倒しに行く所なのですよ						////	ちなみに私達もその記憶を司る[r]神様を倒しに行く所なのですよ
そういう事なら話は早い。[r]お前らにはここで消えて貰おう						////	そういう事なら話は早い。[r]お前らにはここで消えて貰おう
やれやれだぜ						////	やれやれだぜ
愛宕様より賜りし火の力、[r]それすなはち物理学の粋						////	愛宕様より賜りし火の力、[r]それすなはち物理学の粋
波の王たる我らの前で藻屑と散るがいい！						////	波の王たる我らの前で藻屑と散るがいい！
