さて、信頼のおけない部下さんはどこかな？						////	さて、信頼のおけない部下さんはどこかな？
うーん、出世争いは醜いですからね。[r]汚いやり方で手柄を立てるのも居ますし						////	うーん、出世争いは醜いですからね。[r]汚いやり方で手柄を立てるのも居ますし
中将閣下が一番汚いと思うであります！						////	中将閣下が一番汚いと思うであります！
貴方は要領が悪すぎるだけだと思いますがね。						////	貴方は要領が悪すぎるだけだと思いますがね。
素晴らしい能力を持っているのに[r]それを生かしきれていない						////	素晴らしい能力を持っているのに[r]それを生かしきれていない
何だ、逆恨みかよ。[r]結構お前良い上司じゃないか						////	何だ、逆恨みかよ。[r]結構お前良い上司じゃないか
騙されてはいけないであります！						////	騙されてはいけないであります！
中将閣下はそれはそれは恐ろしく、[r]狡猾な方でありますぞ！						////	中将閣下はそれはそれは恐ろしく、[r]狡猾な方でありますぞ！
どっちを信じればいいのかわからん						////	どっちを信じればいいのかわからん
私も一応出世頭です						////	私も一応出世頭です
同僚でここまで地位に差が開くと、出世の手段が[r]汚く狡猾な物に見えてしまうんでしょう						////	同僚でここまで地位に差が開くと、出世の手段が[r]汚く狡猾な物に見えてしまうんでしょう
ふーん、使い魔も大変だな						////	ふーん、使い魔も大変だな
ただ、まあそっちのは下っ端だからさっさ[r]と片付けるべきだってのは解ったぜ						////	ただ、まあそっちのは下っ端だからさっさ[r]と片付けるべきだってのは解ったぜ
侮って貰っては困るであります！						////	侮って貰っては困るであります！
中将閣下、今回の手柄、[r]この私が頂くでありますよ！						////	中将閣下、今回の手柄、[r]この私が頂くでありますよ！
気をつけて、彼女は地位に似合わず強いですよ						////	気をつけて、彼女は地位に似合わず強いですよ
自慢の部下って訳ね						////	自慢の部下って訳ね
貴方がたの敗北は、私の90％信頼区間[r]の中であります！						////	貴方がたの敗北は、私の90％信頼区間[r]の中であります！
貴方がたの敗北は、私の95％信頼区間[r]の中であります！						////	貴方がたの敗北は、私の95％信頼区間[r]の中であります！
貴方がたの敗北は、私の99％信頼区間[r]の中であります！						////	貴方がたの敗北は、私の99％信頼区間[r]の中であります！
貴方がたの敗北は、私の99.9％信頼区間[r]の中であります！						////	貴方がたの敗北は、私の99.9％信頼区間[r]の中であります！
私の弾幕、残機を有意に減少させて[r]差し上げるでありますよ！						////	私の弾幕、残機を有意に減少させて[r]差し上げるでありますよ！
