刚才的家伙是强大的妖怪呢。[r]到底是谁和这种家伙结成了同伙呢？						////	さっきのは強力な妖怪でしたね。[r]誰があんなのを味方に付けたんでしょう？
恐怕是萱野姬军里的谁吧。						////	恐らく、萱野姬様の軍勢の誰かでしょう
刚才的大太法师是地面系。						////	さっきのだいだらぼっちは地面タイプ
爱宕军里电气系和火系居多，[r]所以雇佣了地面系的保镖吧。						////	愛宕様の軍勢は電気タイプと炎タイプが[r]多いですし、用心棒として雇ったのかと
那么，爱宕军的人，[r]都被挡在刚才的地方无法前进了？						////	じゃあ、愛宕様の軍勢はみんな[r]あそこで足止めされてしまうんですか？
我觉得由于我们是飞行系，[r]地面系才对我们无效的。						////	私達みんな空飛んでますし、地面タイプは[r]効かないんじゃないかとも思いますけどね
看起来，雇佣保镖的人也是个笨蛋呢。[r]到底是何方人士呢？						////	なんか、用心棒雇った人もお馬鹿さん[r]ですね。どなたなんでしょう？
是笨蛋还真是对不起啊！						////	馬鹿で悪かったでありますな！
真少见，是野槌蛇小姐呢！[r]我还是第一次见！						////	珍しい、槌の子さんですね！[r]初めて見ました！
原来如此，是萱野姬大人的使魔啊。						////	なるほど、萱野姬様の使い魔って訳ですね
真是的，那个大太法师，[r]明明看起来挺强，可还是没法挡住你们。						////	まったく、あのだいだらぼっち、[r]強そうなのに足止めできないなんて
你办事总不得要领呢。						////	貴方も要領が悪いんですね
够啦够啦，[r]我总是被这么说！						////	ええ、ええ、[r]よく言われるでありますよ！
正因为如此，[r]才让升职的机会一次又一次地溜走啊！						////	だから出世の機会も[r]逃しっぱなしでありますよ！
对于你这种情况，不考虑一下加入守矢教吗？[r]收集到的信仰越多，升职就越快哟！						////	そんな貴方に守矢教はいかがでしょう？[r]信仰を集めるほど出世できますよ！
早苗小姐！						////	早苗さん！
不好意思……						////	すみません…
虽然不太明白，真是奇怪的家伙。						////	よく解らないでありますが、怪しい奴
既然中将阁下下达了指令，[r]就决不能让你们通过这里！						////	中将閣下の差し金なら、抜け駆け[r]させる訳にはいかないであります！
虽然和你没有过节，[r]既然妨碍到我们了就只有一决胜负了呢。						////	貴方に恨みはありませんが、[r]邪魔するのなら成敗するしかないですね
把她打倒后让她改教吧！						////	倒して改教させましょう！
你们两个混蛋的败北，[r]正处于我的90％置信区间中！						////	貴様らの敗北は、[r]私の90％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的95％置信区间中！						////	貴様らの敗北は、[r]私の95％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的99％置信区间中！						////	貴様らの敗北は、[r]私の99％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的99.9％置信区间中！						////	貴様らの敗北は、[r]私の99.9％信頼区間の中であります！
你们两个混蛋在实力上和我的显著性差异，[r]就让你们弄个明白吧！						////	貴様らとの実力の有意差を[r]知らしめるでありますよ！
