刚才的妖怪，和我们有着同样的气味呢。						////	先ほどの妖怪、私達と同じ臭いがしたな
那个词怎么说的来着？[r]那个，叫什么来着，原创角……						////	ああいうのは何て言うのかしら、[r]ほら、えーと、オリ…
你来了啊！第一书记正鹿山！						////	来たでありますな！正鹿山筆頭書記官！
从你那边也传来了那种原创角……那种叫什么来着的气味。						////	お前からもそのオリ…何とかの臭いがするぞ
你们在说些什么[r]不着边际的话啊！？						////	何を訳の解らない事を言って[r]いるでありますか！？
就让你们成为[r]我换取功劳的牺牲品吧！						////	貴様らには私の手柄 の犠牲に[r]なって貰うであります！
原来如此。我明白得敏为什么会惊呆了。[r]所有人都是同一副嘴脸呢。						////	なるほど、得敏が呆れるのも解るわ。[r]みんな同じ事言ってるわね
是吧？像这种低级成员，[r]趁早收拾掉然后继续前进吧！						////	そうであろう？こんな下っ端、[r]さっさと片付けて先へ行くぞ
我这种认真的性格，[r]在权力斗争方面是不在行的！						////	私は真面目な性格故、[r]権力争いに弱いのであります！
但是，[r]在实战能力上是不会输的哟！					////	しかし、[r]実戦能力は負けないでありますよ！
还真有这种人呢。[r]说什么“升不了职并不是因为自己能力差”。						////	居るのよね。出世しない理由を自分の[r]能力のせいじゃないとか言う奴
真是的。地位明明[r]是根据相应的能力和成果赋予的。						////	まったくだ。地位とは相応の能力と[r]成果に与えられる物だというのに
快——住——口——！						////	だーまーれー！
大人的世界可是很肮脏的哟！						////	大人の世界は汚いのでありますよ！
只要把你们打倒，[r]就是个十足的成果了！				////	それはさておき、貴様らを倒せば[r]その成果としては十分であります！
不管怎样，要是妨碍我们的话，[r]就把你打飞哟！						////	何にせよ、私達の邪魔をするのなら[r]ぶっ飛ばすまでよ！
被地位束缚的可怜的野槌蛇啊，[r]以爱宕大人之名，让你葬身于此！						////	地位に囚われた哀れな槌の子よ、[r]愛宕様の名のもとにここで葬ってくれる！
你们两个混蛋的败北，[r]正处于我的90％置信区间中！						////	貴様らの敗北は、[r]私の90％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的95％置信区间中！						////	貴様らの敗北は、[r]私の95％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的99％置信区间中！						////	貴様らの敗北は、[r]私の99％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的99.9％置信区间中！						////	貴様らの敗北は、[r]私の99.9％信頼区間の中であります！
你们两个混蛋在实力上和我的显著性差异，[r]就让你们弄个明白吧！						////	貴様らとの実力の有意差を[r]知らしめるでありますよ！
