さっきのは強力な妖怪でしたね。[r]誰があんなのを味方に付けたんでしょう？						////	さっきのは強力な妖怪でしたね。[r]誰があんなのを味方に付けたんでしょう？
恐らく、萱野姫様の軍勢の誰かでしょう						////	恐らく、萱野姫様の軍勢の誰かでしょう
さっきのだいだらぼっちは地面タイプ						////	さっきのだいだらぼっちは地面タイプ
愛宕様の軍勢は電気タイプと炎タイプが[r]多いですし、用心棒として雇ったのかと						////	愛宕様の軍勢は電気タイプと炎タイプが[r]多いですし、用心棒として雇ったのかと
じゃあ、愛宕様の軍勢はみんな[r]あそこで足止めされてしまうんですか？						////	じゃあ、愛宕様の軍勢はみんな[r]あそこで足止めされてしまうんですか？
私達みんな空飛んでますし、地面タイプは[r]効かないんじゃないかとも思いますけどね						////	私達みんな空飛んでますし、地面タイプは[r]効かないんじゃないかとも思いますけどね
なんか、用心棒雇った人もお馬鹿さん[r]ですね。どなたなんでしょう？						////	なんか、用心棒雇った人もお馬鹿さん[r]ですね。どなたなんでしょう？
馬鹿で悪かったでありますな！						////	馬鹿で悪かったでありますな！
珍しい、槌の子さんですね！[r]初めて見ました！						////	珍しい、槌の子さんですね！[r]初めて見ました！
なるほど、萱野姫様の使い魔って訳ですね						////	なるほど、萱野姫様の使い魔って訳ですね
まったく、あのだいだらぼっち、[r]強そうなのに足止めできないなんて						////	まったく、あのだいだらぼっち、[r]強そうなのに足止めできないなんて
貴方も要領が悪いんですね						////	貴方も要領が悪いんですね
ええ、ええ、[r]よく言われるでありますよ！						////	ええ、ええ、[r]よく言われるでありますよ！
だから出世の機会も[r]逃しっぱなしでありますよ！						////	だから出世の機会も[r]逃しっぱなしでありますよ！
そんな貴方に守矢教はいかがでしょう？[r]信仰を集めるほど出世できますよ！						////	そんな貴方に守矢教はいかがでしょう？[r]信仰を集めるほど出世できますよ！
早苗さん！						////	早苗さん！
すみません…						////	すみません…
よく解らないでありますが、怪しい奴						////	よく解らないでありますが、怪しい奴
中将閣下の差し金なら、抜け駆け[r]させる訳にはいかないであります！						////	中将閣下の差し金なら、抜け駆け[r]させる訳にはいかないであります！
貴方に恨みはありませんが、[r]邪魔するのなら成敗するしかないですね						////	貴方に恨みはありませんが、[r]邪魔するのなら成敗するしかないですね
倒して改教させましょう！						////	倒して改教させましょう！
貴様らの敗北は、[r]私の90％信頼区間の中であります！						////	貴様らの敗北は、[r]私の90％信頼区間の中であります！
貴様らの敗北は、[r]私の95％信頼区間の中であります！						////	貴様らの敗北は、[r]私の95％信頼区間の中であります！
貴様らの敗北は、[r]私の99％信頼区間の中であります！						////	貴様らの敗北は、[r]私の99％信頼区間の中であります！
貴様らの敗北は、[r]私の99.9％信頼区間の中であります！						////	貴様らの敗北は、[r]私の99.9％信頼区間の中であります！
貴様らとの実力の有意差を[r]知らしめるでありますよ！						////	貴様らとの実力の有意差を[r]知らしめるでありますよ！
