好了，那么不值得信頼的那位部下君到底在哪里呢？						////	さて、信頼のおけない部下さんはどこかな？
嗯，这是丑陋的职场斗争的缘故呢。[r]连为了功劳而不择手段的这种人都有。						////	うーん、出世争いは醜いですからね。[r]汚いやり方で手柄を立てるのも居ますし
我觉得中将阁下才是最肮脏的！						////	中将閣下が一番汚いと思うであります！
你的话我觉得仅仅是太没头脑了而已。						////	貴方は要領が悪すぎるだけだと思いますがね。
明明拥有着出色的能力，[r]却没有把它完全利用起来。						////	素晴らしい能力を持っているのに[r]それを生かしきれていない
什么啊，真是不识好歹。[r]你明明是个非常好的上司嘛。						////	何だ、逆恨みかよ。[r]結構お前良い上司じゃないか
欺骗我是不可以的！						////	騙されてはいけないであります！
中将阁下是非常非常恐怖的、[r]狡猾的人！						////	中将閣下はそれはそれは恐ろしく、[r]狡猾な方でありますぞ！
我都不知道该信谁了。						////	どっちを信じればいいのかわからん
我好歹也算是个追求成功的人，						////	私も一応出世頭です
既然和同僚间拉开了现在这么大的地位差距，[r]成功的手段也就看上去肮脏狡猾了吧。						////	同僚でここまで地位に差が開くと、出世の手段が[r]汚く狡猾な物に見えてしまうんでしょう
唔，当使魔也不容易啊。						////	ふーん、使い魔も大変だな
不过，反正那边的只是只小喽罗，[r]尽快解决掉为好这一点我是知道的。						////	ただ、まあそっちのは下っ端だからさっさ[r]と片付けるべきだってのは解ったぜ
对于你对我的侮辱，我表示强烈的抗议！						////	侮って貰っては困るであります！
中将阁下，这次的功劳，[r]就由本人领走了吧！						////	中将閣下、今回の手柄、[r]この私が頂くでありますよ！
小心点，和地位比起来，她的实力可强多了。						////	気をつけて、彼女は地位に似合わず強いですよ
因为她是你的得意门生呢。						////	自慢の部下って訳ね
你们两位的败北，[r]正处于我的90％置信区间中！						////	貴方がたの敗北は、私の90％信頼区間[r]の中であります！
你们两位的败北，[r]正处于我的95％置信区间中！						////	貴方がたの敗北は、私の95％信頼区間[r]の中であります！
你们两位的败北，[r]正处于我的99％置信区间中！						////	貴方がたの敗北は、私の99％信頼区間[r]の中であります！
你们两位的败北，[r]正处于我的99.9％置信区间中！						////	貴方がたの敗北は、私の99.9％信頼区間[r]の中であります！
请允许我的弹幕，让你们的残机数[r]得到显著减少吧！						////	私の弾幕、残機を有意に減少させて[r]差し上げるでありますよ！
