先ほどの妖怪、私達と同じ臭いがしたな
ああいうのは何て言うのかしら、[r]ほら、えーと、オリ…
来たでありますな！正鹿山筆頭書記官！
お前からもそのオリ…何とかの臭いがするぞ
何を訳の解らない事を言って[r]いるでありますか！？
貴様らには私の手柄 の犠牲に[r]なって貰うであります！
なるほど、得敏が呆れるのも解るわ。[r]みんな同じ事言ってるわね
そうであろう？こんな下っ端、[r]さっさと片付けて先へ行くぞ
私は真面目な性格故、[r]権力争いに弱いのであります！
しかし、[r]実戦能力は負けないでありますよ！
居るのよね。出世しない理由を自分の[r]能力のせいじゃないとか言う奴
まったくだ。地位とは相応の能力と[r]成果に与えられる物だというのに
だーまーれー！
大人の世界は汚いのでありますよ！
それはさておき、貴様らを倒せば[r]その成果としては十分であります！
何にせよ、私達の邪魔をするのなら[r]ぶっ飛ばすまでよ！
地位に囚われた哀れな槌の子よ、[r]愛宕様の名のもとにここで葬ってくれる！
貴様らの敗北は、[r]私の90％信頼区間の中であります！
貴様らの敗北は、[r]私の95％信頼区間の中であります！
貴様らの敗北は、[r]私の99％信頼区間の中であります！
貴様らの敗北は、[r]私の99.9％信頼区間の中であります！
貴様らとの実力の有意差を[r]知らしめるでありますよ！
