ここら辺はお前の部下が[r]取り仕切ってる所だよな
もし情報を持っていたら貰おうかと思いましてね
中将閣下、ご必要とされているのは[r]何についての情報でありますか？
私は記憶を司る神をこの異変の[r]犯人だと踏んでいます
何か知っている事はありませんか？
前回、中将閣下とお手合わせした少し前に[r]そのような者と戦った記憶があるであります
そいつもどっちかの軍勢の一員なのか？[r]随分と両陣営に喧嘩を売ってるようだが
貴方は戦闘に勝ったら[r]真っ先に私に報告に来ます
報告に来なかったということは、[r]負けたんですね？
申し訳ないでありますっ！しかし…いや、[r]言い訳はしないでありますっ！
凄く強いですが、中将閣下なら絶対に[r]コテンパンにできるであります！
もう結構です。[r]魔理沙さん、必要な情報は得ました。
なかなか手強い相手のようです[r]ので、気をつけて
ま、待つであります！
やはり私の手柄にしたいので、[r]中将閣下、もう一度チャンスを！
やれやれ、またこのパターンか
貴方がたの敗北は、私の[r]90％信頼区間の中であります！
貴方がたの敗北は、私の[r]95％信頼区間の中であります！
貴方がたの敗北は、私の[r]99％信頼区間の中であります！
貴方がたの敗北は、私の[r]99.9％信頼区間の中であります！
私の弾幕、残機を有意に減少[r]させて差し上げるでありますよ！
