那么，首先是黑幕的前奏吗。						////	さて、まずは黒幕の前座って所かしら
怎么又是你们！？						////	また貴様らでありますか！？
这次怀疑到[r]白菊中将阁下的头上了吗？						////	今度は白菊中将閣下を[r]疑っているでありますか？
前几天我可是被白菊袭击了啊。						////	先日白菊から襲撃を受けてな
说起来，之前白菊不也[r]经过这里了吗？						////	そういえばさっき白菊も[r]ここを通ったのではないか？
中将阁下似乎正在寻找一个，[r]叫做掌管忘却之神的家伙。						////	中将閣下は、忘れを司る神とやらを[r]探しておられたようであります
唔，似乎对于犯人是谁，[r]大家都各执一词呢。						////	うーん、皆がみんな犯人を別の奴[r]だと思い込んでるようね
皆故大人应该已经被我们打倒了，[r]她还有可能是犯人吗？						////	そもそも皆故殿は私達が倒しているはず。[r]皆故殿が犯人である可能性はあるのか？
就算被打倒了，还是要继续破坏规矩，[r]让异变存续下去，有这种可能吗？						////	倒された後もルールを破って[r]異変を続けているのでは？
不会是那样的。[r]所有的嫌疑犯都是等级很高的神或者使魔。						////	それは無いわ。[r]容疑者は全員格の高い神や使い魔。
力量变得越强，受到的限制也会变得越大，						////	力が上がる程制約も 大きくなるから、
所以既然在符卡战中战败了，[r]在那一瞬间就不得不把异变结束掉。						////	スペルカード戦で敗れたなら、その瞬間[r]異変を収束させなければならないわ
这么说的话，果然白菊就变得[r]最可疑了啊。						////	ならば、やはり白菊が最も怪しい[r]という事になるな
虽然我敌视[r]中将阁下的作为，						////	中将閣下の事は[r]敵視しているでありますが
但如果到了同伙要被敌势力打倒了的地步，[r]作为部下的我就要守护她！						////	同胞を敵勢力に倒されるくらいなら、[r]部下として私がお守りするであります！
虽然办事认真，但是没头脑呢。						////	真面目なんだか要領が悪いんだか
你们两个混蛋的败北，[r]正处于我的90％置信区间中！						////	貴様らの敗北は、[r]私の90％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的95％置信区间中！						////	貴様らの敗北は、[r]私の95％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的99％置信区间中！						////	貴様らの敗北は、[r]私の99％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的99.9％置信区间中！						////	貴様らの敗北は、[r]私の99.9％信頼区間の中であります！
你们两个混蛋在实力上和我的显著性差异，[r]就让你们弄个明白吧！						////	貴様らとの実力の有意差を[r]知らしめるでありますよ！
