さて、まずは黒幕の前座って所かしら						////	さて、まずは黒幕の前座って所かしら
また貴様らでありますか！？						////	また貴様らでありますか！？
今度は白菊中将閣下を[r]疑っているでありますか？						////	今度は白菊中将閣下を[r]疑っているでありますか？
先日白菊から襲撃を受けてな						////	先日白菊から襲撃を受けてな
そういえばさっき白菊も[r]ここを通ったのではないか？						////	そういえばさっき白菊も[r]ここを通ったのではないか？
中将閣下は、忘れを司る神とやらを[r]探しておられたようであります						////	中将閣下は、忘れを司る神とやらを[r]探しておられたようであります
うーん、皆がみんな犯人を別の奴[r]だと思い込んでるようね						////	うーん、皆がみんな犯人を別の奴[r]だと思い込んでるようね
そもそも皆故殿は私達が倒しているはず。[r]皆故殿が犯人である可能性はあるのか？						////	そもそも皆故殿は私達が倒しているはず。[r]皆故殿が犯人である可能性はあるのか？
倒された後もルールを破って[r]異変を続けているのでは？						////	倒された後もルールを破って[r]異変を続けているのでは？
それは無いわ。[r]容疑者は全員格の高い神や使い魔。						////	それは無いわ。[r]容疑者は全員格の高い神や使い魔。
力が上がる程制約も 大きくなるから、						////	力が上がる程制約も 大きくなるから、
スペルカード戦で敗れたなら、その瞬間[r]異変を収束させなければならないわ						////	スペルカード戦で敗れたなら、その瞬間[r]異変を収束させなければならないわ
ならば、やはり白菊が最も怪しい[r]という事になるな						////	ならば、やはり白菊が最も怪しい[r]という事になるな
中将閣下の事は[r]敵視しているでありますが						////	中将閣下の事は[r]敵視しているでありますが
同胞を敵勢力に倒されるくらいなら、[r]部下として私がお守りするであります！						////	同胞を敵勢力に倒されるくらいなら、[r]部下として私がお守りするであります！
真面目なんだか要領が悪いんだか						////	真面目なんだか要領が悪いんだか
貴様らの敗北は、[r]私の90％信頼区間の中であります！						////	貴様らの敗北は、[r]私の90％信頼区間の中であります！
貴様らの敗北は、[r]私の95％信頼区間の中であります！						////	貴様らの敗北は、[r]私の95％信頼区間の中であります！
貴様らの敗北は、[r]私の99％信頼区間の中であります！						////	貴様らの敗北は、[r]私の99％信頼区間の中であります！
貴様らの敗北は、[r]私の99.9％信頼区間の中であります！						////	貴様らの敗北は、[r]私の99.9％信頼区間の中であります！
貴様らとの実力の有意差を[r]知らしめるでありますよ！						////	貴様らとの実力の有意差を[r]知らしめるでありますよ！
