好了，把你知道的关于白菊小姐的事情，[r]通通告诉我们。						////	さあ、白菊さんについて[r]知ってる事を話して下さい
可恶……又输了！						////	くぅ〜、また負けたであります！
事已至此，只能让中将阁下下台，[r]谋求升职了。						////	こうなれば、最早中将閣下を[r]失脚させて地位向上を図るしか
说点稍微现实点的事情好吗？						////	もう少し現実的な事を言いましょうよ
中将阁下的命名能力[r]是很恐怖的。						////	中将閣下の命名能力は[r]恐ろしいであります。
通过操纵叫做“名字”的共同认识，[r]她已经抢到了大量的信仰。						////	名前という共通認識を操り、[r]数々の信仰を奪って来たんであります
确实呢，作为操纵名字的使魔，[r]白菊小姐是非常有名的呢。						////	確かに、名前を操る使い魔として[r]非常に有名ですよね
我的关于记忆的能力也……						////	私の記憶に関する能力も……
怎么了？						////	どうしました？
早苗小姐，有件事情我非常想尽早确认！[r]赶紧到白菊小姐的那边去吧！						////	早苗さん、急いで確認したい事があります！[r]すぐに白菊さんのもとへ！
