那么，我们终于来到了，[r]最适合打听白菊小姐的情报的那位面前了呢。						////	さて、白菊さんの情報を聞くのに[r]最適な方の所にやってきました
什，什么啊？[r]异变都已经结束了！						////	な、何でありますか？もう異変は[r]とっくに収束したであります！
但是，不是还没弄清楚[r]犯人是谁吗？						////	でも、犯人がまだ明らかになって[r]ないじゃないですか
犯人？中将阁下已经把掌管记忆的神打……[r]等等，你这个混蛋不就是犯人吗！？						////	犯人？中将閣下が記憶を司る神を…って、[r]貴様が犯人ではないのでありますか！？
虽然我也说过“说不定是她无意间引发了异变”这样的话，但是……					////	私も、ひょっとしたら意図せずして異変を[r]起こしたんじゃないかって言ったんですけど
作为曾经的掌管记忆专家，[r]我可以告诉你，						////	かつて記憶を司っていた専門家[r]として言わせて貰いますが、
“在无意间把别人的记忆变得暧昧”，[r]这种手段根本不存在。						////	意図せずして他人の記憶を曖昧に[r]できるような手段は存在しません。
要“操纵”别人的记忆，[r]必须注入自己的“意图”。						////	他人の記憶を 操作する場合は必ず[r]自らの意思で行われます
这么说来，你这混蛋[r]一直都在撒谎了！？						////	ということは、貴様、[r]嘘をついているでありますな！？
为什么会蹦出这么短路的想法啊！						////	どうしてそう短絡的な発想なんですか！
正因为如此才升不了职哟！						////	だから出世しないんですよ！
太，太过分了！[r]我生气了！						////	ひ、酷いであります！[r]もう怒ったでありますよ！
你们两个混蛋！[r]以企图洗脱异变嫌疑之罪，惩罚你们！						////	貴様ら、異変の犯人の容疑逃れようと[r]した罪で、お仕置きするであります！
有没有更像样点的罪名啊喂。						////	もう少しマシな罪状は無いんですか
你们两个混蛋的败北，[r]正处于我的90％置信区间中！						////	貴様らの敗北は、[r]私の90％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的95％置信区间中！						////	貴様らの敗北は、[r]私の95％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的99％置信区间中！						////	貴様らの敗北は、[r]私の99％信頼区間の中であります！
你们两个混蛋的败北，[r]正处于我的99.9％置信区间中！						////	貴様らの敗北は、[r]私の99.9％信頼区間の中であります！
你们两个混蛋在实力上和我的显著性差异，[r]就让你们弄个明白吧！						////	貴様らとの実力の有意差を[r]知らしめるでありますよ！
