さて、白菊さんの情報を聞くのに[r]最適な方の所にやってきました						////	さて、白菊さんの情報を聞くのに[r]最適な方の所にやってきました
な、何でありますか？もう異変は[r]とっくに収束したであります！						////	な、何でありますか？もう異変は[r]とっくに収束したであります！
でも、犯人がまだ明らかになって[r]ないじゃないですか						////	でも、犯人がまだ明らかになって[r]ないじゃないですか
犯人？中将閣下が記憶を司る神を…って、[r]貴様が犯人ではないのでありますか！？						////	犯人？中将閣下が記憶を司る神を…って、[r]貴様が犯人ではないのでありますか！？
私も、ひょっとしたら意図せずして異変を[r]起こしたんじゃないかって言ったんですけど						////	私も、ひょっとしたら意図せずして異変を[r]起こしたんじゃないかって言ったんですけど
かつて記憶を司っていた専門家[r]として言わせて貰いますが、						////	かつて記憶を司っていた専門家[r]として言わせて貰いますが、
意図せずして他人の記憶を曖昧に[r]できるような手段は存在しません。						////	意図せずして他人の記憶を曖昧に[r]できるような手段は存在しません。
他人の記憶を 操作する場合は必ず[r]自らの意思で行われます						////	他人の記憶を 操作する場合は必ず[r]自らの意思で行われます
ということは、貴様、[r]嘘をついているでありますな！？						////	ということは、貴様、[r]嘘をついているでありますな！？
どうしてそう短絡的な発想なんですか！						////	どうしてそう短絡的な発想なんですか！
だから出世しないんですよ！						////	だから出世しないんですよ！
ひ、酷いであります！[r]もう怒ったでありますよ！						////	ひ、酷いであります！[r]もう怒ったでありますよ！
貴様ら、異変の犯人の容疑逃れようと[r]した罪で、お仕置きするであります！						////	貴様ら、異変の犯人の容疑逃れようと[r]した罪で、お仕置きするであります！
もう少しマシな罪状は無いんですか						////	もう少しマシな罪状は無いんですか
貴様らの敗北は、[r]私の90％信頼区間の中であります！						////	貴様らの敗北は、[r]私の90％信頼区間の中であります！
貴様らの敗北は、[r]私の95％信頼区間の中であります！						////	貴様らの敗北は、[r]私の95％信頼区間の中であります！
貴様らの敗北は、[r]私の99％信頼区間の中であります！						////	貴様らの敗北は、[r]私の99％信頼区間の中であります！
貴様らの敗北は、[r]私の99.9％信頼区間の中であります！						////	貴様らの敗北は、[r]私の99.9％信頼区間の中であります！
貴様らとの実力の有意差を[r]知らしめるでありますよ！						////	貴様らとの実力の有意差を[r]知らしめるでありますよ！
