这边确实是你那部下[r]负责的地方对吧。						////	ここら辺はお前の部下が[r]取り仕切ってる所だよな
如果她掌握了什么情报的话，希望她能告诉我呢。						////	もし情報を持っていたら貰おうかと思いましてね
中将阁下，您所需要的，[r]是哪方面的情报呢？						////	中将閣下、ご必要とされているのは[r]何についての情報でありますか？
我琢磨着掌管记忆之神[r]是这次异变的犯人。						////	私は記憶を司る神をこの異変の[r]犯人だと踏んでいます
关于这个，你知道些什么吗?					////	何か知っている事はありませんか？
我记得上次和中将阁下交手的不久之前，[r]我和那样的家伙交战过。						////	前回、中将閣下とお手合わせした少し前に[r]そのような者と戦った記憶があるであります
那家伙也是哪个军团的一员吗？[r]似乎和两军都闹得厉害的样子。						////	そいつもどっちかの軍勢の一員なのか？[r]随分と両陣営に喧嘩を売ってるようだが
你如果打赢了的话，[r]一定会径直来向我报告。						////	貴方は戦闘に勝ったら[r]真っ先に私に報告に来ます
可你没有来向我报告，也就是说，[r]你打输了吗？						////	報告に来なかったということは、[r]負けたんですね？
万分抱歉！但是……啊不对，[r]找借口是不对的！						////	申し訳ないでありますっ！しかし…いや、[r]言い訳はしないでありますっ！
虽然她很强，但如果是中将阁下的话[r]一定能把她打个落花流水！						////	凄く強いですが、中将閣下なら絶対に[r]コテンパンにできるであります！
够了。[r]魔理沙小姐，已经得到必要的情报了。						////	もう結構です。[r]魔理沙さん、必要な情報は得ました。
她是相当强力的对手，[r]请多加小心。						////	なかなか手強い相手のようです[r]ので、気をつけて
请，请稍等一下！						////	ま、待つであります！
果然还是想把解决异变作为我的功劳。[r]中将阁下，请再给我一次机会！						////	やはり私の手柄にしたいので、[r]中将閣下、もう一度チャンスを！
哎呀哎呀，还是这个模式啊。						////	やれやれ、またこのパターンか
两位的败北，[r]正处于我的90％置信区间中！						////	貴方がたの敗北は、私の90％信頼区間[r]の中であります！
两位的败北，[r]正处于我的95％置信区间中！						////	貴方がたの敗北は、私の95％信頼区間[r]の中であります！
两位的败北，[r]正处于我的99％置信区间中！						////	貴方がたの敗北は、私の99％信頼区間[r]の中であります！
两位的败北，[r]正处于我的99.9％置信区间中！						////	貴方がたの敗北は、私の99.9％信頼区間[r]の中であります！
我的弹幕，[r]将使你们的残机显著减少！						////	私の弾幕、残機を有意に減少させて[r]差し上げるでありますよ！
