#include "../lib/lib_system.dnh"
#include "../lib/lib_file.dnh"
#include "../lib/lib_HighScore.dnh"
#include "./lib/lib_systemscene.dnh"




//ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Í‘ï¿½ï¿½ï¿½ï¿½Qï¿½[ï¿½ï¿½ï¿½Iï¿½[ï¿½oï¿½[ï¿½pï¿½É‚È‚ï¿½

@Initialize{
	SetAutoDeleteObject(true);
	SetHightScore();
	TBackground();
	TMenu();
}

@MainLoop{
	yield;
}

@Finalize{
	//ClosePackage();
}



//----------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------
task TMenu
{
	// ï¿½Qï¿½[ï¿½ï¿½ï¿½Iï¿½[ï¿½oï¿½[BGM
	if (GetPlayMode() != GAME_SPELL) { PlayMusic(1, true, 30); }
	
	//ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½zï¿½u
	let mx			= 172+24;
	let my			= 224+96;
	let myRESULT_HELP = 107777;
	
	let texts		= ["ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½", "ï¿½Åï¿½ï¿½ï¿½ï¿½ï¿½nï¿½ß‚ï¿½"];
	let listResult		= [RESULT_SAVE_REPLAY, RESULT_END, RESULT_RETRY];
	let listReverify	= [ false, true, true ];
	let rgb			= [64,160,160];
	let continue		= GetContinueCount();
	
	let spell_clear		= (GetPlayMode() == GAME_SPELL && GetAreaCommonData(CAREA_SYSTEM, "PlayerHitCount", 0) <= 0);
	let stage_clear		= GetAreaCommonData(CAREA_SYSTEM, "ClearStage", false);
	let clear		= (spell_clear || stage_clear);

	//ï¿½@ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½Ìï¿½
	if( IsReplay )
	{
		texts		= ["ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½", "ï¿½Åï¿½ï¿½ï¿½ï¿½ï¿½nï¿½ß‚ï¿½"];
		listResult	= [RESULT_END, RESULT_RETRY];
		listReverify	= [ true, true ];
	}
	else{
		//ï¿½@ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½
		//ï¿½@ï¿½{ï¿½ï¿½
		if( GetPlayMode() == GAME_MAIN ){
			if( Difficult() == D_EXTRA )
			{
				if (stage_clear)
				{
					texts		= ["ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½"];
					listResult	= [RESULT_SAVE_REPLAY, myRESULT_HELP, RESULT_END];
					listReverify	= [ false, false, true ];
				}
				else
				{
					texts		= ["ï¿½Ä’ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½"];
					listResult	= [RESULT_RETRY, RESULT_SAVE_REPLAY, myRESULT_HELP, RESULT_END];
					listReverify	= [ true, false, false, true ];
				}
			}
			else
			{
				// ï¿½Xï¿½eï¿½[ï¿½Wï¿½Pï¿½Ìê‡ï¿½ÍÄ’ï¿½ï¿½ï¿½Ì‚ï¿½
				if( GetStageIndex() == 1 )
				{
					if( continue ){
						//ï¿½@ï¿½Rï¿½ï¿½ï¿½eï¿½Bï¿½jï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ä‚ï¿½Æƒï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½Û‘ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½
						texts		= ["ï¿½Ä’ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½" ];
						listResult	= [RESULT_RETRY, myRESULT_HELP, RESULT_END];
						listReverify	= [ false, false, true ];
					}
					else{
						texts		= ["ï¿½Ä’ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½"];
						listResult	= [RESULT_RETRY, RESULT_SAVE_REPLAY, myRESULT_HELP, RESULT_END];
						listReverify	= [ true, false, false, true ];
					}
				}
				else
				{
					if( continue ){
						//ï¿½@ï¿½Rï¿½ï¿½ï¿½eï¿½Bï¿½jï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ä‚ï¿½Æƒï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½Û‘ï¿½ï¿½Å‚ï¿½ï¿½È‚ï¿½
						texts		= ["ï¿½Ä’ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½", "ï¿½Åï¿½ï¿½ï¿½ï¿½ï¿½nï¿½ß‚ï¿½"];
						listResult	= [MY_RESULT_CONTINUE, myRESULT_HELP, RESULT_END, RESULT_RETRY];
						listReverify	= [ true, false, true, true ];
					}
					else{
						texts		= ["ï¿½Ä’ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½", "ï¿½Åï¿½ï¿½ï¿½ï¿½ï¿½nï¿½ß‚ï¿½"];
						listResult	= [MY_RESULT_CONTINUE, RESULT_SAVE_REPLAY, myRESULT_HELP, RESULT_END, RESULT_RETRY];
						listReverify	= [ true, false, false, true, true ];
					}
				}
			}
			// ï¿½Qï¿½[ï¿½ï¿½ï¿½Iï¿½[ï¿½oï¿½[BGM
			PlayMusic(1, true, 30);
		}
		//ï¿½@ï¿½Xï¿½yï¿½vï¿½ï¿½ï¿½Ìï¿½
		if( GetPlayMode() == GAME_SPELL || GetPlayMode() == GAME_PRACTICE )
		{
			texts		= ["ï¿½Ä’ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½"];
			listResult	= [RESULT_RETRY, RESULT_SAVE_REPLAY, myRESULT_HELP, RESULT_END];
			listReverify	= [ false, false, false, true ];
		}
	}
	let countMenu	= length(texts);

	//ï¿½@ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½ì¬
	let objParent = ObjText_Create();	//ï¿½Kï¿½ï¿½ï¿½ÈƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ğ¶ï¿½ï¿½iï¿½fï¿½[ï¿½^ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½pï¿½j
	Obj_SetValue(objParent, "VALUE", 0);



	//ï¿½@ï¿½ï¿½ï¿½Úì¬
	if( IsReplay ){
		SetWakame(objParent, mx-64, my-32, rgb);
		TMenuItem(objParent, countMenu+1, mx, my-80, "ï¿½Äï¿½ï¿½Iï¿½ï¿½");
	}
	else if( !clear ){
		rgb = [160,64,64];
		SetWakame(objParent, mx-64, my-32, rgb);
		TMenuItem(objParent, countMenu+1, mx, my-80, "ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½");
	}
	else{
		rgb = [160,160,64];
		SetWakame(objParent, mx-64, my-32, rgb);
		TMenuItem(objParent, countMenu+1, mx, my-80, "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½");
	}
	
	ascent( var iText in 0 .. countMenu )
	{
		TMenuItem(objParent, iText, mx-12, my-32, texts[iText] );
		my += 32;
		mx += 8;
	//	if (iText == 0) { mx += 32; }
	}
	
	//ï¿½@8ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‹@
	loop( 8 ){ yield; }
	
	//ï¿½Lï¿½[ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‘Ò‹@
	while( GetVirtualKeyState(VK_PAUSE) != KEY_FREE ){ yield; }
	
	//ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	//ï¿½Lï¿½[ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‘Ò‹@
	loop(5) { yield; }
	
	loop
	{
		//ï¿½Lï¿½[ï¿½ï¿½Í‘Ò‚ï¿½
		let downKey = CheckKey_Menu(8, [VK_UP, VK_DOWN, VK_CANCEL, VK_OK]);

		alternative (downKey)
		case (VK_UP)
		{
			CallSoundPackage(sndTtSelect);
			Menu_AddValue(objParent, "VALUE", -1, countMenu);
		}
		case (VK_DOWN)
		{
			CallSoundPackage(sndTtSelect);
			Menu_AddValue(objParent, "VALUE", 1, countMenu);
		}
		case (VK_CANCEL)
		{
			Obj_SetValue(objParent, "VALUE", 0);
			CallSoundPackage(sndTtCancel);
		}
		case (VK_OK)
		{
			let selectIndex = Obj_GetValueD(objParent, "VALUE", 0);
			
			let menu_flg = true;
			if (listReverify[selectIndex])
			{
				CallSoundPackage(sndTtDecide);
				menu_flg = TReverify(330, 270);
			}

			if (menu_flg)
			{
				if (listResult[selectIndex] == myRESULT_HELP)
				{
					// ï¿½wï¿½ï¿½ï¿½v
					CallSoundPackage(sndTtDecide);
					THelp();
				}
				else
				{
					//ï¿½@ï¿½ï¿½ï¿½Uï¿½ï¿½ï¿½gï¿½Zï¿½bï¿½g
					SetScriptResult( listResult[selectIndex] );
					
					if( listResult[ selectIndex ] == RESULT_SAVE_REPLAY )
					{
						CallSoundPackage(sndTtDecide);
						CallReplaySaveScene();
					}
					else
					{
						//ï¿½@ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½Zï¿½bï¿½g
						AddScore( -GetScore() );
						//ï¿½@ï¿½Xï¿½yï¿½vï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½tï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½nï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½@ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½g
						menu_on = false;
						CallSoundPackage(sndTtDecide);
						loop( 12 ){ yield; }
						CloseScript( GetOwnScriptID() );
						return;
					}
				}
			}
		}
		loop(3) { yield; }	//ï¿½Kï¿½ï¿½ï¿½ÉŒÅ’ï¿½fï¿½Bï¿½ï¿½ï¿½C
	}
	Obj_Delete(objParent);
}




function CallReplaySaveScene()
{
	let csd			= GetCurrentScriptDirectory();
	let pathScript	= csd ~ "./Default_ReplaySaveScene.dnh";
	let idScript	= LoadScript(pathScript);
	let cc			= 0;
	
	IsReplaySave = true;
//	SetScriptArgument(idScript, 0, 1);	//ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ÍƒLï¿½[ï¿½{ï¿½[ï¿½hï¿½ï¿½^ï¿½ñ’†‚ï¿½
	StartScript(idScript);
	
	while( !IsCloseScript(idScript) )
	{
		// ï¿½Í‚ï¿½ï¿½Ï‚ï¿½ï¿½ï¿½
		if( cc%10 == 0 ){
			CreatePauseEffect([randEffect(32,32+384),randEffect(-64,256)], 90+randEffect(-32,32), 1, 0, 10,
								[255,255,255], randEffect(32,64), 128 );
		}
		cc++;
		yield;
	}
	
	IsReplaySave = false;
}

// ï¿½nï¿½Cï¿½Xï¿½Rï¿½Aï¿½Û‘ï¿½
function SetHightScore()
{
	let stage_clear		= GetAreaCommonData(CAREA_SYSTEM, "ClearStage", false);
	if (GetPlayMode() == GAME_MAIN)
	{
		let com = "";
		alternative(GetStageIndex())
		case(0) { com = "Stage0"; }
		case(1) { com = "Stage1"; }
		case(2) { com = "Stage2"; }
		case(3) { com = "Stage3"; }
		case(STAGE_EXTRA)
		{
			if (stage_clear) { com = "ExClear"; }
			else { com = "ExStage"; }
		}
		
		AddHighScore(Difficult(), GetLap(), GetPlayerTypeEx(), GetScore(), com);
	}
}
