#include "../lib/lib_system.dnh"
#include "../lib/lib_file.dnh"
#include "../lib/lib_infomation.dnh"
#include "../lib/lib_HighScore.dnh"
#include "./lib/lib_systemscene.dnh"
#include "./lib/Ed.dnh"


//ï¿½@ï¿½ï¿½ï¿½Ş¨İ¸ŞŒnÌ§ï¿½Ù“Ç‚İï¿½ï¿½ï¿½
//#include"../../lib/Lib_ED.dnh"


@Initialize{
	SetAutoDeleteObject(true);
	
	// ï¿½Nï¿½ï¿½ï¿½Aï¿½Ï‚İƒtï¿½ï¿½ï¿½OON
	SetAreaCommonData(CAREA_STAGE, "GAME_CLEAR", 1 );
	SetHightScore();
	TBackgroundD();
}

@MainLoop{
	yield;
}

@Finalize{
}

task TBackgroundD()
{
	TDark();
	if (GetLap() >= 1)
	{
		StaffRoll();
	}
	else
	{
		StaffRoll_Short();
	}
	TBackgroundEd();
	loop(150) { yield; }
	SetFlag();
	TMenu();
}

task TMenu{
	
	//----------------------------------------------------------------
	//----------------------------------------------------------------
	//ï¿½@ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½ì¬ï¿½Öï¿½
	task TMenuItem(let index, let mx, let my, let text){
		let alpha1	= 0;
		let alphaA	= 0;
		let move	= 32;
		let move1	= 0;
		let moveA	= 0;
		let move2	= 0;
		let moveB	= 0;
		let move3	= 0;
		let moveC	= 0;
		let count	= 0;
		function CreateTextObject(let mx, let my, let text){
			let id		= ObjPrim_Create(OBJ_SPRITE_2D);
			ObjRender_SetPosition(id, mx, my, 0 );
			ObjPrim_SetTexture(id, imgFrontPause01 );
			ObjRender_SetBlendType(id, BLEND_ALPHA );
			ObjRender_SetAngleXYZ(id, 0, 0, 0 );
			ObjRender_SetColor(id, 64, 64, 64 );
			ObjRender_SetAlpha(id, 0 );
			Obj_SetRenderPriorityI(id, 11 );
			SetSceneSelectImage(id, text);
			return id;
		}
		
		let objText = CreateTextObject(mx, my, text);
		let objSelect = CreateTextObject(mx, my, text);
		loop{
			alpha1 = 255 * sin( alphaA );
			move3 = 1 * sin( moveC );
			
			//ï¿½@ï¿½Iï¿½ğ’†‚Í‰ï¿½ï¿½ÉˆÚ“ï¿½
			if( index == selectIndex ){
				move2 = 0;
				moveB = 0;
				move1 = move * sin( moveA );
				ObjRender_SetPosition(objText,mx+255/2-alpha1/2+move1,my,0);
				ObjRender_SetPosition(objSelect,mx+255/2-alpha1/2+move1,my,0);
				if( move1 < move ){ moveA += 10; }
			}
			else{
				move1 = 0;
				moveA = 0;
				move2 = move * sin( moveB );
				ObjRender_SetPosition(objText,mx+255/2-alpha1/2+move-move2,my,0);
				ObjRender_SetPosition(objSelect,mx+255/2-alpha1/2+move-move2,my,0);
				if( move2 < move ){ moveB += 10; }
			}
			
			if( IsReplaySave ){
				ObjRender_SetAlpha(objText, 255 - move3*255 );
				ObjRender_SetAlpha(objSelect, 255 - move3*255 );
				if( move3 < 1 ){ moveC += 10; }
			}
			else{
				ObjRender_SetAlpha(objText, alpha1 );
				ObjRender_SetAlpha(objSelect, alpha1 );
				moveC = 0;
			}
			Obj_SetVisible(objSelect, index == selectIndex );
			ObjRender_SetColor(objSelect, 255, 128, 128 );
			
			count += 8;
			if( alpha1 < 255 ){ alphaA+=5; }
			
			yield;
		}
	}
	//----------------------------------------------------------------
	//----------------------------------------------------------------
	
	
	//ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½zï¿½u
	let ID			= ObjPrim_Create(OBJ_SPRITE_2D);
	let mode		= GetPlayMode();
	let clear		= GetAreaCommonData(CAREA_SYSTEM, "ClearSpellPractice", false ) ;
	let continue		= GetContinueCount();
	let selectIndex		= 0;		//ï¿½Iï¿½ï¿½ï¿½Ê’u
	let cc			= 0;
	let mx			= GetScreenWidth/2;
	let my			= 240;
	let texts		= ["ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½", "ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½"];
	let listResult		= [RESULT_SAVE_REPLAY, RESULT_END];
	let rgb			= [64,160,160];

	//ï¿½@ï¿½ï¿½ï¿½ï¿½Ä‚Ê[ï¿½ï¿½
	if( continue > 0 )
	{
		texts		= ["ï¿½^ï¿½Cï¿½gï¿½ï¿½ï¿½É–ß‚ï¿½"];
		listResult	= [RESULT_END];
	}
	
	var countMenu	= length(texts);
	
	ascent(var iText in 0 .. countMenu){
		TMenuItem(iText, mx, my, texts[iText]);
		my += 48;
	}
	ObjRender_SetColor(ID, rgb[0], rgb[1], rgb[2] );
	
	//ï¿½@8ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ò‹@
	loop( 8 ){ yield; }
	
	//ï¿½Lï¿½[ï¿½ï¿½Ô‚ï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½ï¿½ï¿½Ü‚Å‘Ò‹@
	while( GetVirtualKeyState(VK_OK) != KEY_FREE ){ yield; }
	
	//ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½[ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	let frameKeyHold = 0;//ï¿½Lï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ï‚È‚ï¿½ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½
	loop
	{
		//ï¿½ï¿½ï¿½ï¿½
		if( GetVirtualKeyState(VK_OK) == KEY_PULL )
		{
			//ï¿½@ï¿½ï¿½ï¿½Uï¿½ï¿½ï¿½gï¿½Zï¿½bï¿½g
			SetScriptResult( listResult[selectIndex] );
			
			if( texts[ selectIndex ] == "ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½" )
			{
				CallSoundPackage(sndTtDecide);
				CallReplaySaveScene();
			}
			else
			{
				//ï¿½@ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½Zï¿½bï¿½g
				AddScore( -GetScore() );
				//ï¿½@ï¿½Xï¿½yï¿½vï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½tï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½nï¿½ï¿½ï¿½Zï¿½bï¿½gï¿½@ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½g
				menu_on = false;
				CallSoundPackage(sndTtDecide);
				loop( 12 ){ yield; }
				CloseScript( GetOwnScriptID() );
				return;
			}
		}
		
		//ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½Ú“ï¿½
		if(GetVirtualKeyState(VK_UP) == KEY_PUSH)
		{
			selectIndex--;
			CallSoundPackage(sndTtSelect);
		}
		else if(GetVirtualKeyState(VK_DOWN) == KEY_PUSH)
		{
			selectIndex++;
			CallSoundPackage(sndTtSelect);
		}
		else if(GetVirtualKeyState(VK_UP) == KEY_HOLD)
		{
			frameKeyHold++;
			if(frameKeyHold == 30 || (frameKeyHold > 30 && (frameKeyHold % 10 == 0)))
			{
				selectIndex--;
				CallSoundPackage(sndTtSelect);
			}
		}
		else if(GetVirtualKeyState(VK_DOWN) == KEY_HOLD)
		{
			frameKeyHold++;
			if(frameKeyHold == 30 || (frameKeyHold > 30 && (frameKeyHold % 10 == 0)))
			{
				selectIndex++;
				CallSoundPackage(sndTtSelect);
			}
		}
		else
		{
			frameKeyHold = 0;
		}
		
		if(selectIndex < 0) 
		{
			selectIndex = countMenu - 1;
		}
		else
		{
			selectIndex %= countMenu;
		}
		
		cc++;
		
		yield;
	}
}


function CallReplaySaveScene()
{
	let csd			= GetCurrentScriptDirectory();
	let pathScript	= csd ~ "./Default_ReplaySaveScene.dnh";
	let idScript	= LoadScript(pathScript);
	let cc			= 0;
	
	IsReplaySave = true;
//	SetScriptArgument(idScript, 0, 1);	//ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ÍƒLï¿½[ï¿½{ï¿½[ï¿½hï¿½ï¿½^ï¿½ñ’†‚ï¿½
	StartScript(idScript);
	
	while( !IsCloseScript(idScript) )
	{
		// ï¿½Í‚ï¿½ï¿½Ï‚ï¿½ï¿½ï¿½
		if( cc%10 == 0 ){
			CreatePauseEffect([randEffect(32,32+384),randEffect(-64,256)], 90+randEffect(-32,32), 1, 0, 10,
								[255,255,255], randEffect(32,64), 128 );
		}
		cc++;
		yield;
	}
	
	IsReplaySave = false;
}

// ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½O
function SetFlag()
{
	// ï¿½Nï¿½ï¿½ï¿½Aï¿½tï¿½ï¿½ï¿½O
	CDM_SetAllClearFlag( GetPlayerTypeEx(), Difficult() , GetLap() );
	// ï¿½vï¿½ï¿½ï¿½Nï¿½eï¿½Bï¿½Xï¿½tï¿½ï¿½ï¿½OONï¿½iï¿½ï¿½ï¿½Wï¿½vï¿½ï¿½ï¿½pï¿½j
	CDM_SetPracticeStageFlag( GetPlayerType(), STAGE_ENDING, Difficult(), GetLap());
	
	if (GetLap() <= 0)
	{
		if (!GetAreaCommonData(CAREA_SAVE, "MESSAGE_CLEAR_01", 0 ))
		{
			SetAreaCommonData(CAREA_SAVE, "MESSAGE_CLEAR_01", 1 );

			CallSoundPackage(sndTtPause);
			MakeInfomation("1ï¿½ï¿½ÚƒNï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ß‚Å‚Æ‚ï¿½ï¿½I[r]ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½1ï¿½xï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Ä‚İ‚æ‚¤ï¿½I");
			MakeInfomation("ï¿½rï¿½sï¿½fï¿½ï¿½2ï¿½ï¿½Ú‚ï¿½ï¿½ï‚µï¿½ï¿½ï¿½c[r]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Íï¿½ï¿½ï¿½ï¿½rï¿½sï¿½fï¿½A2ï¿½ï¿½Ú‚Å“ï‚µï¿½ï¿½ï¿½È‚ï¿½Ì‚Íï¿½ï¿½ï¿½ï¿½ï¿½ï¿½eï¿½ï¿½ï¿½I");
			loop(30) { yield; }
		}
	}
	
	if (GetLap() >= 1)
	{
		// Exï¿½ï¿½ï¿½
		CDM_SetExtraStageFlag( GetPlayerType() );
		
		if (!GetAreaCommonData(CAREA_SAVE, "MESSAGE_CLEAR_02", 0 ))
		{
			SetAreaCommonData(CAREA_SAVE, "MESSAGE_CLEAR_02", 1 );

			CallSoundPackage(sndTtPause);
			MakeInfomation("2ï¿½ï¿½ÚƒNï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ß‚Å‚Æ‚ï¿½ï¿½I[r]Extraï¿½Xï¿½eï¿½[ï¿½Wï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÍAï¿½ï¿½ï¿½ï¿½ï¿½Ì^ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½I");
			loop(30) { yield; }
		}
	}

	// ï¿½Sï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½`ï¿½Fï¿½bï¿½N
	if (!GetAreaCommonData(CAREA_SAVE, "HINT_EXTRA_SP1", 0 ))
	{
		let flg = 0;
		ascent(i in 0 .. 4)
		{
			if (CDM_GetAllClearFlag( PLAYER_REIMU_A, i , 0 ) ||
				CDM_GetAllClearFlag( PLAYER_REIMU_B, i , 0 ) ||
				CDM_GetAllClearFlag( PLAYER_REIMU_C, i , 0 ) ) { flg++; }
		}
		ascent(i in 0 .. 4)
		{
			if (CDM_GetAllClearFlag( PLAYER_MARISA_A, i , 0 ) ||
				CDM_GetAllClearFlag( PLAYER_MARISA_B, i , 0 ) ||
				CDM_GetAllClearFlag( PLAYER_MARISA_C, i , 0 ) ) { flg++; }
		}
		ascent(i in 0 .. 4)
		{
			if (CDM_GetAllClearFlag( PLAYER_SANAE_A, i , 0 ) ||
				CDM_GetAllClearFlag( PLAYER_SANAE_B, i , 0 ) ||
				CDM_GetAllClearFlag( PLAYER_SANAE_C, i , 0 ) ) { flg++; }
		}
		if (flg >= 3)
		{
			SetAreaCommonData(CAREA_SAVE, "HINT_EXTRA_SP1", 1 );

			CallSoundPackage(sndTtPause);
			MakeInfomation("1ï¿½ï¿½Ú‘Sï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ß‚Å‚Æ‚ï¿½ï¿½I[r]ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½qï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‚È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½I[r]ï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½Í‹Mï¿½ï¿½ï¿½c");
			loop(30) { yield; }
		}
	}
	// ï¿½Qï¿½ï¿½Ú‘Sï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½`ï¿½Fï¿½bï¿½N
	if (!GetAreaCommonData(CAREA_SAVE, "HINT_EXTRA_SP2", 0 ))
	{
		let flg = 0;
		ascent(i in 0 .. 4)
		{
			if (CDM_GetAllClearFlag( PLAYER_REIMU_A, i , 1 ) ||
				CDM_GetAllClearFlag( PLAYER_REIMU_B, i , 1 ) ||
				CDM_GetAllClearFlag( PLAYER_REIMU_C, i , 1 ) ) { flg++; }
		}
		ascent(i in 0 .. 4)
		{
			if (CDM_GetAllClearFlag( PLAYER_MARISA_A, i , 1 ) ||
				CDM_GetAllClearFlag( PLAYER_MARISA_B, i , 1 ) ||
				CDM_GetAllClearFlag( PLAYER_MARISA_C, i , 1 ) ) { flg++; }
		}
		ascent(i in 0 .. 4)
		{
			if (CDM_GetAllClearFlag( PLAYER_SANAE_A, i , 1 ) ||
				CDM_GetAllClearFlag( PLAYER_SANAE_B, i , 1 ) ||
				CDM_GetAllClearFlag( PLAYER_SANAE_C, i , 1 ) ) { flg++; }
		}
		if (flg >= 3)
		{
			SetAreaCommonData(CAREA_SAVE, "HINT_EXTRA_SP2", 1 );

			CallSoundPackage(sndTtPause);
			MakeInfomation("2ï¿½ï¿½Ú‘Sï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ß‚Å‚Æ‚ï¿½ï¿½I[r]ï¿½ÅŒï¿½Ì“ï¿½ï¿½ï¿½qï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‚È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½I[r]ï¿½ï‚µï¿½ï¿½ï¿½Xï¿½eï¿½[ï¿½Wï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½I");
			loop(30) { yield; }
		}
	}
}

// ï¿½Ã“]
task TBackgroundEd
{
	// ï¿½xï¿½[ï¿½Xï¿½Ì”wï¿½i
	let objBaseBg = ObjPrim_Create(OBJ_SPRITE_2D); //2Dï¿½Xï¿½vï¿½ï¿½ï¿½Cï¿½gï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½
	ObjPrim_SetTexture(objBaseBg, imgEdBack);
	ObjSprite2D_SetSourceRect(objBaseBg, 0, 0, GetScreenWidth, GetScreenHeight);
	ObjSprite2D_SetDestRect(objBaseBg, 0, 0, GetScreenWidth, GetScreenHeight);
	Obj_SetRenderPriorityI(objBaseBg, 0);
}


// ï¿½nï¿½Cï¿½Xï¿½Rï¿½Aï¿½Û‘ï¿½
function SetHightScore()
{
	if (GetPlayMode() == GAME_MAIN)
	{
		let com = "";
		if (Difficult() == D_EXTRA) { com = "ExClear"; }
		else { com = "Clear"; }
		
		AddHighScore(Difficult(), GetLap(), GetPlayerTypeEx(), GetScore(), com);
	}
}
