终于来到这里了呢！						////	いよいよここまで来ましたよ！
以异变犯人的嫌疑，打败你！						////	貴方を異変の犯人の容疑で成敗します！
什么啊？异变的犯人？原来如此，[r]你们俩是萱野的手下？						////	何だ？異変の犯人？そうか、[r]貴様ら萱野の手の者だな？
不，我是守矢的巫女，[r]而这位是新人神明。						////	いえ、私は守矢の巫女、[r]そしてこちらは新人の神様です
守矢……啊，是八坂大人的地方啊。原来如此。						////	守矢…ああ、八坂殿の所か。なるほど
虽然我能理解你们因我们之间的因缘[r]而倾向于怀疑我是犯人，但很遗憾你们弄错了。但很遗憾你们弄错了。						////	私達との因縁から犯人だと疑いたくなる[r]のも解るが、残念ながら見当違いだ
不，你是为了抹黑萱野军，						////	いえ、貴方は萱野姬様の軍勢を貶める為に
而引发了这次异变，[r]企图把异变的罪名栽赃萱野军！						////	このような異変を起こし責任を[r]なすり付けようとしているのです！
如果能给敌对势力施加压力，[r]爱宕大人对你的评价也会提高的吧！						////	敵対勢力に圧力をかければ、[r]愛宕様からの評価も上がるでしょう！
很遗憾，我对权力没有兴趣。[r]而且说起来你这家伙，说是神明，可原型……						////	残念ながら、私は権力に興味が無いのでな。[r]それにしても貴様、神という割には出典が…
今天已经是第三次被问起这件事了。[r]嗯，我没有原型。						////	今日はこれ聞かれるの３度目ですね。[r]ええ、私には出典が有りません
没有原型！？原来如此，[r]所以才被“那个家伙”弄成神明了啊！						////	出典が無い！？なるほど、[r]それで“奴”に神にして貰った訳か！
嗯，做我研究项目的实验品也不错。						////	ふむ、私の研究の実験台としては悪くない
实验品！？早苗小姐！这个人很危险啊！						////	実験台！？早苗さん！この人危ないですよ！
正好，把你打倒，[r]然后纳入守矢门下吧！						////	丁度いい、貴方を倒して、[r]守矢の配下に置きましょう！
你说什么！？[r]像神传教这种事情，可是前所未闻啊。						////	何だというのだ！？[r]神を宗教勧誘などきいたことないぞ？
糟糕！这边的也是个危险的人！						////	しまった〜、こっちも危ない人だった！
失礼了。那种事情先搁到一边，[r]现在，宗教战争再次开始了！						////	まあ失礼な。それはさておき、[r]宗教戦争再び開幕です！
这里名为幻想乡，[r]是个外界无法观测的封闭盒子。						////	幻想郷という外から観測する[r]事のできない密室の箱。
我将成为观察者，[r]见证你们的世界线收束至“战败”！				////	私は、貴様らの敗北する未来に[r]可能性を収束させる観測者となる！
