终于轮到黒幕的登场了吗？						////	いよいよ黒幕の登場か？
嗯，那么，诸恶的根源哟，请快快现身吧。						////	ええ、さあ、諸悪の根源のお出ましですよ
你怎么这么多嘴啊！白菊！						////	どの口がほざくか！白菊！
之前被叫什么掌管记忆之神的家伙袭击了，[r]这次又变成你了吗！						////	先日記憶を司る神などという奴から[r]襲撃を受けたが、今度はお前か！
这次的异变真是变成了麻烦的事情了啊。						////	本当に今回の異変は面倒な事になってるな
说是受到了袭击，难道打输了吗？						////	襲撃を受けたって、まさか負けたんですか？
大概对手也忘却的异变中力量得以增强了吧。[r]在我不知不觉之间。						////	相手も忘れの異変の最中で力が[r]上がっていたのであろうな。不覚にも
啊哈哈，爱宕军的笔头书记官也[r]一败涂地了呢。						////	あはは、愛宕軍の筆頭書記官も[r]落ちぶれたものですね
那么、为什么我非得又被你们[r]袭击一次不可啊？						////	して、何故また私はお前らに[r]襲われねばならん？
这次的异变，是你为了获取实验材料，以证明自己理论的正确性而引起的，[r]难道不是吗？						////	今回の異変、貴方が自分の理論の正しさを証明[r]する為の実験材料として起こしたんでしょう？
理论啊实验什么的是指得啥？记忆操纵术吗？						////	理論とか実験って何だ？記憶操作術か？
嘛，就是那类东西。						////	まあ、そんな所です
对于你们这种不良之辈，我没有说明的义务！						////	お前ら不貞の輩に説明する義理は無い！
不过嘛，既然你们好不容易不合时宜地来到了这里，[r]就把你们变成我的实验材料好了。						////	しかしまあ、折角ノコノコとやって来て[r]くれたのだ。私の実験材料にしてやろう
你这个混蛋疯子科学家！						////	このマッドサイエンティストめ！
我要立即阻止你那奇怪的实验，[r]守护好幻想乡的和平！						////	あやしい実験を今すぐ止めさせ、[r]幻想郷の平和を守るのです！
这里是名为幻想乡的，[r]外界无法观测到密室之箱。						////	幻想郷という外から観測する[r]事のできない密室の箱。
在我的观测之下，你们接下来战败的概率，[r]将被确定下来！						////	私は、貴様らの敗北する未来に[r]可能性を収束させる観測者となる！
