いよいよここまで来ましたよ！
貴方を異変の犯人の容疑で成敗します！
何だ？異変の犯人？そうか、[r]貴様ら萱野の手の者だな？
いえ、私は守矢の巫女、[r]そしてこちらは新人の神様です
守矢…ああ、八坂殿の所か。なるほど
私達との因縁から犯人だと疑いたくなる[r]のも解るが、残念ながら見当違いだ
いえ、貴方は萱野姫様の軍勢を貶める為に
このような異変を起こし責任を[r]なすり付けようとしているのです！
敵対勢力に圧力をかければ、[r]愛宕様からの評価も上がるでしょう！
残念ながら、私は権力に興味が無いのでな。[r]それにしても貴様、神という割には出典が…
今日はこれ聞かれるの３度目ですね。[r]ええ、私には出典が有りません
出典が無い！？なるほど、[r]それで“奴”に神にして貰った訳か！
ふむ、私の研究の実験台としては悪くない
実験台！？早苗さん！この人危ないですよ！
丁度いい、貴方を倒して、[r]守矢の配下に置きましょう！
何だというのだ！？[r]神を宗教勧誘などきいたことないぞ？
しまった〜、こっちも危ない人だった！
まあ失礼な。それはさておき、[r]宗教戦争再び開幕です！
幻想郷という外から観測する[r]事のできない密室の箱。
私は、貴様らの敗北する未来に[r]可能性を収束させる観測者となる！
